A while back it came as something of a start to find in The New Yorker a reference to an article I had written, and I quote, "In the middle of the last century." Yet persons my age have been thinking back to those times and how, in the end, things turned out so well and so badly. Millions of us returned from the assorted services to find the economic growth that had come with the Second World War had not ended with the peace. The Depression had not resumed. It is not perhaps remembered, but it was widely thought it would.

It would be difficult indeed to summon up the optimism that came with this great surprise. My beloved colleague Nathan Glazer and the revered David Riesman wrote that America was "the land of the second chance" and so indeed it seemed. We had surmounted the depression; the war. We could realistically think of a world of stability, peace — above all, a world of law.

Looking back, it is clear we were not nearly so fortunate. Great leaders preserved — and in measure extended — democracy. But totalitarianism had not been defeated. To the contrary, by 1948 totalitarians controlled most of Eurasia. As we now learn, 11 days after Nagasaki the Soviets established a special committee to create an equivalent weapon. Their first atomic bomb was acquired through espionage, but their hydrogen bomb was their own doing. Now the Cold War was on. From the summer of 1914, the world had been at war, with interludes no more. It finally seemed to end with the collapse of the Soviet Union and the changes in China. But now 

But now we have to ask if it is once again the summer of 1914.

Small acts of terror in the Middle East, in South Asia, could lead to cataclysm, as they did in Sarajevo. And for which great powers, mindful or not, have been preparing.

The eras are overlapping.

As the United States reacts to the mass murder of 9/11 and prepares for more, it would do well to consider how much terror India endured in the second half of the last century. And its response. It happens I was our man in New Delhi in 1974 when India detonated its first nuclear device. I was sent in to see Prime Minister Indira Gandhi with a statement as much as anything of regret. For there was nothing to be done; it was going to happen. The second most populous nation on earth was not going to leave itself disarmed and disregarded, as non-nuclear powers appeared to be. But leaving, I asked to speak as a friend of India and not as an official. In twenty years time, I opined, there would be a Moghul general in command in Islamabad, and he would have nuclear weapons and would demand Kashmir back, perhaps the Punjab.

The Prime Minister said nothing; I dare to think she half agreed. In time, she would be murdered in her own garden; next, her son and successor was murdered by a suicide bomber. This, while nuclear weapons accumulated which are now poised.

Standing at Trinity Site at Los Alamos, J. Robert Oppenheimer pondered an ancient Sanskrit text in which Lord Shiva declares, "I am become Death, the shatterer of worlds." Was he right?

At the very least we can come to terms with the limits of our capacity to foresee events.

It happens I had been a Senate observer to the START negotiations in Geneva, and was on the Foreign Relations Committee when the treaty, having been signed, was sent to us for ratification. In a moment of mischief I remarked to our superb negotiators that we had sent them to Geneva to negotiate a treaty with the Soviet Union, but the document before us was a treaty with four countries, only two of which I could confidently locate on a map. I was told they had exchanged letters in Lisbon [the Lisbon Protocol, May 23, 1992]. I said that sounded like a Humphrey Bogart movie.

The hard fact is that American intelligence had not the least anticipated the implosion of the Soviet Union. I cite Stansfield Turner, former director of the CIA in Foreign Affairs, 1991. "We should not gloss over the enormity of this failure to forecast the magnitude of the Soviet crisisThe corporate view missed by a mile."

Russia now faces a near-permanent crisis. By mid-century its population could well decline to as few as 80 million persons. Immigrants will press in; one dares not think what will have happened to the nuclear materials scattered across 11 time zones.

Admiral Turner's 1991 article was entitled "Intelligence for a New World Order." Two years later Samuel Huntington outlined what that new world order — or disorder — would be in an article in the same journal entitled "The Clash of Civilizations." His subsequent book of that title is a defining text of our time.

Huntington perceives a world of seven or eight major conflicting cultures, the West, Russia, China, India, and Islam. Add Japan, South America, Africa. Most incorporate a major nation-state which typically leads its fellows.

The Cold War on balance suppressed conflict. But the end of the Cold War has brought not universal peace but widespread violence. Some of this has been merely residual proxy conflicts dating back to the earlier era. Some plain ethnic conflict. But the new horrors occur on the fault lines, as Huntington has it, between the different cultures.

For argument's sake one could propose that Marxism was the last nearly successful effort to Westernize the rest of the world. In 1975, I stood in Tiananmen Square, the center of the Middle Kingdom. In an otherwise empty space, there were two towering masts. At the top of one were giant portraits of two hirsute 19th century German gentlemen, Messrs. Marx and Engels. The other displayed a somewhat Mongol-looking Stalin and Mao. That wasn't going to last, and of course, it didn't.

Hence Huntington: "The central problem in the relations between the West and the rest is  the discordance between the West's — particularly America's -— efforts to promote universal Western culture and its declining ability to do so."

Again there seems to be no end of ethnic conflict within civilizations. But it is to the clash of civilizations we must look with a measure of dread. The Bulletin of the Atomic Scientists recently noted that "The crisis between India and Pakistan, touched off by a December 13th terrorist attack on the Indian Parliament marks the closest two states have come to nuclear war since the Cuban Missile Crisis." By 1991, the minute-hand on their doomsday clock had dropped back to 17 minutes to midnight. It has since been moved forward three times and is again seven minutes to midnight, just where it started in 1947.

The terrorist attacks on the United States of last September 11 were not nuclear, but they will be. Again to cite Huntington, "At some point  a few terrorists will be able to produce massive violence and massive destruction. Separately, terrorism and nuclear weapons are the weapons of the non-Western weak. If and when they are combined, the non-Western weak will be strong."

This was written in 1996. The first mass murder by terrorists came last September. Just last month the vice president informed Tim Russert that "the prospects of a future attack  are almost certain. Not a matter of if, but when." Secretary Rumsfeld has added that the attack will be nuclear.

We are indeed at war and we must act accordingly, with equal measures of audacity and precaution.

As regards precaution, note how readily the clash of civilizations could spread to our own homeland. The Bureau of the Census lists some 68 separate ancestries in the American population. (Military gravestones provide for emblems of 36 religions.) All the major civilizations. Not since 1910 have we had so high a proportion of immigrants. As of 2000, one in five school-age children have at least one foreign-born parent.

This, as ever, has had bounteous rewards. The problem comes when immigrants and their descendants bring with them — and even intensify — the clashes they left behind. Nothing new, but newly ominous. Last month in Washington an enormous march filled Pennsylvania Avenue on the way to the Capitol grounds. The marchers, in the main, were there to support the Palestinian cause. Fair enough. But every five feet or so there would be a sign proclaiming "Zionism equals Racism" or a placard with a swastika alongside a Star of David. Which is anything but fair, which is poisonous and has no place in our discourse.

This hateful equation first appeared in a two-part series in Pravda in Moscow in 1971. Part of Cold War "agit prop." It has since spread into a murderous attack on the right of the State of Israel to exist — the right of Jews to exist! — a world in which a hateful Soviet lie has mutated into a new and vicious anti-Semitism. Again, that is the world we live in, but it is all the more chilling when it fills Pennsylvania Avenue.

It is a testament to our First Amendment freedoms that we permit such displays, however obnoxious to our fundamental ideals. But in the wake of 9/11, we confront the fear that such heinous speech can be a precursor to violence, not least here at home, that threatens our existence.

To be sure, we must do what is necessary to meet the threat. We need to better understand what the dangers are. We need to explore how better to organize the agencies of government to detect and prevent calamitous action.

But at the same time, we need take care that whatever we do is consistent with our basic constitutional design. What we do must be commensurate with the threat in ways that do not needlessly undermine the very liberties we seek to protect.

The concern is suspicion and fear within. Does the Park Service really need to photograph every visitor to the Lincoln Memorial? They don't, but they will. It is already done at the Statue of Liberty. In Washington, agencies compete in techniques of intrusion and exclusion. Identity cards and X-ray machines and all the clutter, plus a new life for secrecy. Some necessary; some discouraging. Mary Graham warns of the stultifying effects of secrecy on inquiry. Secrecy, as George Will writes, "renders societies susceptible to epidemics of suspicion."

We are witnessing such an outbreak in Washington just now. Great clamor as to what the different agencies knew in advance of the 9/11 attack; when the President was briefed; what was he told. These are legitimate questions, but there is a prior issue, which is the disposition of closed systems not to share information. By the late 1940s the Army Signal Corps had decoded enough KGB traffic to have a firm grip on the Soviet espionage in the United States and their American agents. No one needed to know about this more than the President of the United States. But Truman was not told. By order, mind, of Omar Bradley, Chairman of the Joint Chiefs of Staff. Now as then there is police work to be done. But so many forms of secrecy are self-defeating. In 1988, the CIA formally estimated the Gross Domestic Product of East Germany to be higher than West Germany. We should calculate such risks.

The "what-ifs" are intriguing. What if the United States had recognized Soviet weakness earlier and, accordingly, kept its own budget in order, so that upon the breakup of the Soviet Union a momentous economic aid program could have been commenced? What if we had better calculated the forces of the future so that we could have avoided going directly from the "end" of the cold War to a new Balkan war — a classic clash of civilizations — leaving little attention and far fewer resources for the shattered Soviet empire?

Because we have that second chance Riesman and Glazer wrote about. A chance to define our principles and stay true to them. The more then, to keep our system open as much as possible, with our purposes plain and accessible, so long as we continue to understand what the 20th century has surely taught, which is that open societies have enemies, too. Indeed, they are the greatest threat to closed societies, and, accordingly, the first object of their enmity.

We are committed, as the Constitution states, to "the Law of Nations," but that law as properly understood. Many have come to think that international law prohibits the use of force. To the contrary, like domestic law, it legitimates the use of force to uphold law in a manner that is itself proportional and lawful.

Democracy may not prove to be a universal norm. But decency would do. Our present conflict, as the President says over and again, is not with Islam, but with a malignant growth within Islam defying the teaching of the Q'uran that the struggle to the path of God forbids the deliberate killing of noncombatants. Just how and when Islam will rid itself of current heresies is something no one can say. But not soon. Christianity has been through such heresy — and more than once. Other clashes will follow.

Certainly we must not let ourselves be seen as rushing about the world looking for arguments. There are now American armed forces in some 40 countries overseas. Some would say too many. Nor should we let ourselves be seen as ignoring allies, disillusioning friends, thinking only of ourselves in the most narrow terms. That is not how we survived the 20th century.

Nor will it serve in the 21st.

Last February, some 60 academics of the widest range of political persuasion and religious belief, a number from here at Harvard, including Huntington, published a manifesto: "What We're Fighting For: A Letter from America."

It has attracted some attention here; perhaps more abroad, which was our purpose. Our references are wide, Socrates, St. Augustine, Franciscus de Victoria, John Paul II, Martin Luther King, Jr., Alexander Solzhenitsyn, the Universal Declaration of Human Rights.

We affirmed "five fundamental truths that pertain to all people without distinction," beginning "all human beings are born free and equal in dignity and rights."

We allow for our own shortcomings as a nation, sins, arrogance, failings. But we assert we are no less bound by moral obligation. And finally, ...reason and careful moral reflection ... teach us that there are times when the first and most important reply to evil is to stop it.

But there is more. Forty-seven years ago , on this occasion, General George C. Marshall summoned our nation to restore the countries whose mad regimes had brought the world such horror. It was an act of statesmanship and vision without equal in history. History summons us once more in different ways, but with even greater urgency. Civilization need not die. At this moment, only the United States can save it. As we fight the war against evil, we must also wage peace, guided by the lesson of the Marshall Plan -- vision and generosity can help make the world a safer place.