00:04
20 years ago the Federal Communications
00:07
Committee abolished the long-standing
00:10
Fairness Doctrine that required
00:12
broadcast media to give equal time to
00:15
divergent views on public issues in the
00:18
years sense the budgets and broadcast
00:21
time allotted for hard news reporting
00:23
have contracted severely at the same
00:26
time that their news audiences have
00:28
grown older some voices warned that the
00:31
segmentation of media may make it too
00:34
easy for Americans to hear just the
00:37
views they want to hear rather than the
00:40
facts they may need to hear public
00:44
televisions news hour with Jim Lehrer
00:46
has not needed a Fairness Doctrine two
00:50
fearless Lee and impartially report the
00:52
news and analyze it in depth its
00:56
self-effacing star is the antithesis of
01:00
infotainment Jim Lehrer hails from
01:03
America's heartland born in Wichita
01:05
Kansas schooled in Beaumont and San
01:08
Antonio Texas and then the University of
01:11
Missouri after three years in the US
01:14
Marine Corps he worked as a newspaperman
01:17
in Dallas and then migrated to
01:19
television news he joined the Public
01:21
Broadcasting System in 1972 and covered
01:25
the Senate Watergate hearings with
01:28
Robert McNeil in 1973 and 31 years ago
01:32
began the macneil-lehrer report that has
01:36
evolved in today's Newshour
01:38
mr. lair has been honored with numerous
01:41
awards for journalism including a
01:44
presidential National Humanities medal
01:46
in 1999 in the last five presidential
01:50
elections he moderated ten of the
01:54
nationally televised debates most
01:56
recently the first debate between George
01:59
Bush and John Kerry in September 2004 as
02:03
concern mounts about eroding
02:06
independence and standards of American
02:08
journalism in the face of political and
02:11
commercial pressures Jim Lehrer remains
02:14
a respected professional whose
02:17
objectivity and intelligence have earned
02:20
the trust of millions of viewers
02:22
I am indeed honored to welcome our
02:25
commencement day speaker dr. Jim Blair
02:39
thank you
02:56
as the single freshest graduate of
03:04
Harvard University
03:06
remember how is the last one to get in
03:11
fact I'm so fresh I still have my robe
03:13
on and that makes me the most recent new
03:19
member of the Harvard Alumni Association
03:30
I would like to say to Larry Summers
03:34
that on behalf of everybody in this room
03:37
and everybody associated with our school
03:43
we accept your challenge and we will
03:47
make it happen sir
04:03
I don't know about you all you probably
04:06
used to this but I was really impressed
04:09
with the rundown on the financial
04:11
condition but that aside on behalf of
04:22
the nine of us who received honorary
04:25
degrees today we as a group would like
04:28
to pledge to begin the new the new group
04:32
of the class of 2006 we would as a group
04:36
like to pledge 127 billion dollars
04:49
go way beyond Alston way beyond Austin
04:54
this is truly a great day for me
04:57
personally in fact in the words of my
05:00
three year three-year-old granddaughter
05:03
who is here Olivia this is what she
05:05
would call a hoot and holler day for me
05:08
in the morning
05:11
I am awarded an honorary degree and now
05:14
as the commencement speaker I had the
05:16
opportunity to cause second thoughts for
05:20
everybody who had anything to do with
05:22
what happened this morning and I thought
05:26
I would make those folks particularly
05:28
nervous by beginning with the bus call
05:31
you heard several references this
05:34
morning to the fact that I have a bus
05:36
background and that bus background
05:39
includes in the 1950s I worked as a
05:42
ticket agent in the continental
05:43
Trailways bus depot and a place called
05:46
Victoria in South Texas and one of my
05:49
duties was to do this into a microphone
05:53
may I have your attention please
05:57
this is your last call for continental
06:00
Trailways 8-10 p.m. silversides air
06:03
conditioned through liner to Houston now
06:07
living from lane wall piranhas at not
06:10
the night all the way they'll Kimbo
06:13
Pierce Wharton Honda pretend to be
06:16
Rosenberg Richmond Sugar Land Stafford
06:19
Missouri City and Houston
06:33
all aboard don't forget your baggage
06:38
please now you may be asking what in the
06:41
world does that have to do with anything
06:43
that's happening here today first of all
06:45
I try very hard to include to include a
06:49
bus call in every speech I make for good
06:53
luck the second thing it does serve a
06:57
real purpose this afternoon kind of 50
07:03
years ago almost of this very day I
07:06
received my undergraduate degree in
07:09
college the commencement speaker was a
07:12
man who wore the gaudiest red tie I had
07:17
ever seen in my life and he wore it
07:19
because he said he wanted us the class
07:21
of 1956 to remember him he said nobody
07:25
in their right mind particularly those
07:27
graduating listens to commencement
07:29
speeches so you won't remember anything
07:31
I say you won't remember my name or even
07:35
what I look like but maybe you will
07:37
remember this awful red tie well I've
07:42
just proven him correct
07:44
I remembered the tie he was also right I
07:47
did not remember his name and I did not
07:49
remember what he looked like
07:51
but he was wrong about one very
07:53
important thing I did remember what he
07:55
said more or less I paraphrase from
07:58
vague memory since you will not remember
08:01
a word I say I have chosen to say very
08:05
little
08:07
good luck in your life from this day
08:10
forward try to be kind to one and to all
08:14
and to yourself
08:15
thanks for the honorary degree and have
08:18
a great afternoon
08:20
he gave us a little nod and then he
08:23
returned to his seat as you can imagine
08:27
two great and thunderous and thankful
08:29
applause and so since you will not
08:36
remember a word I'd say I have no such
08:42
luck
08:43
no thankful applause right now but in
08:45
keeping with the man's basic principles
08:47
of commencement addresses I promise not
08:50
to keep you long
08:51
and here comes the purpose and think of
08:54
the bus call as my equivalent to his red
08:57
tie something to remember me by
09:01
journalism is that my law is my line of
09:04
work and is at the heart of why I am
09:07
standing here today but the kind of
09:10
broadcast journalism we do on the
09:11
NewsHour is the ultimate ultimate
09:14
collaborative enterprise as I suggested
09:18
at a Shorenstein Center Kennedy school
09:20
event here a few weeks ago getting
09:23
pretty faces like mine on and off the
09:26
air takes villages of talented
09:29
professionals thus whatever honors come
09:32
to me including those of today I accept
09:35
them always for them as well as me also
09:40
honored in my case are some guidelines
09:43
that I also shared with that earlier
09:46
Harvard audience they are my personal
09:48
ones that we use at the NewsHour and our
09:51
practice of journalism I wrote them down
09:53
several years ago at the behest of a
09:57
seminar being held at the Aspen
09:59
Institute do nothing I cannot defend
10:03
cover write and present every story with
10:07
a care I would want if the story were
10:10
about me soon there is at least one
10:14
other side or version to
10:16
every story assume the viewer is as
10:19
smart and as caring and as good a person
10:22
as I am assume the same about all people
10:26
on whom I report assumed personal lives
10:30
are a private matter until a legitimate
10:33
turn in the story absolutely mandates
10:35
otherwise carefully separate opinion and
10:39
analysis from straight news stories and
10:41
clearly label everything
10:43
do not use anonymous sources or blind
10:46
quotes except on rare and monumental
10:49
occasions no one should ever be allowed
10:51
to attack another anonymously and
10:55
finally
11:04
finally I am NOT in the entertainment
11:08
business
11:18
I have come with only one major
11:22
commencement like point to make you'll
11:24
be delighted to hear and let me put it
11:26
simply and directly I believe we should
11:30
consider adopting some form of national
11:34
service no not a return to the military
11:38
draft something entirely different and
11:40
completely new for us national service
11:44
in its fullest meaning my reasons have
11:48
to do mostly with what I see as an
11:50
urgent need to address the growing state
11:53
of disconnection we have in our country
11:55
today but it is based also on my
11:59
personal experiences which flow directly
12:01
from something else I did on my
12:03
graduation day fifty years ago
12:05
besides listening to a man in a red tie
12:08
speak I went with my parents from the
12:11
commencement ceremony to a building on
12:13
campus and I raised my right hand and
12:16
was sworn in as a second lieutenant in
12:18
the United States Marine Corps I spent
12:21
the next three years as an infantry
12:23
officer mostly in the Far East it was
12:26
between the Korean and Vietnam wars
12:28
I saw no combat fired no rounds in anger
12:32
had none fired at me had no roadside
12:36
bombs kill fellow Marines of mine I was
12:41
spared events like that that might have
12:44
triggered losing control to going over
12:47
the top of civilized behavior into angry
12:49
barbarism as has been charged to give a
12:52
group of Marines these days in Iraq but
12:56
my marine service was a life-changing
12:58
experience for me a positive one that
13:02
had I not had I most likely would not be
13:06
standing here today because I would not
13:08
be a person deemed worthy for such an
13:11
honor I went into the military because I
13:14
had to join on your own or be drafted
13:18
was the choice I chose the Marines for
13:21
personal not heroic or as you can
13:24
clearly see physique reasons
13:27
my dad had been a Marine and so had my
13:30
brother so I would be a Marine that
13:33
required service changed me and the life
13:36
I have led ever since my travels up till
13:40
then had been restricted pretty much to
13:42
central Kansas eastern Oklahoma and
13:45
South Texas my mode of transport was
13:48
mostly on Trailways buses but as a
13:52
marine I took my first plane ride to
13:55
Washington DC and then on eventually to
13:57
California and to Japan and to Okinawa
14:01
and to Taiwan and to the Philippines and
14:04
to essentially the world my friends and
14:09
aquaintances up till then had been
14:10
mostly people who looked talked and
14:13
thought like me but now I was eating
14:16
drinking sleeping sweating and running
14:18
up down running up and down hills with
14:20
and listening to and depending on people
14:24
who had little in common with me some
14:27
spoke and looked different most were
14:29
larger and stronger than me a few
14:31
smaller some were smarter others dumber
14:34
some were rich others poor some were
14:36
wonderful people others were less so
14:39
some wouldn't hurt a fly others
14:42
sometimes deserve to be hurt by flies in
14:47
that diverse company I learned to be
14:51
responsible for others I learned to
14:54
depend on others and to understand what
14:57
being dependent on by others really
15:00
meant I learned that there was more to
15:03
the world than me and my kind that there
15:06
was more to my life than me me me and me
15:11
I learned there was joy and satisfaction
15:14
to be had by looking past the mirror by
15:18
serving common interests rather than
15:20
only those of self I am grateful my
15:23
country forced me to serve my country
15:25
not for my country's sake but for my own
15:27
my three years of service connected me
15:31
to the rest of the world the world
15:33
outside myself and the connection has
15:37
been permanent the experience also
15:40
left me with a firm conviction that
15:42
beyond the benefits to individuals
15:44
connecting and connections are essential
15:47
for our democratic society to work and
15:51
speaking now as a journalist whose job
15:54
it's been to pay attention to such
15:56
things I have never seen us more
15:59
disconnected from each other than we are
16:02
right now we are splintering off into
16:05
segments interest groups lobbies target
16:08
audiences blogs boxes our racial
16:10
cultural and religious differences
16:12
always our great strengths have become
16:15
an instrument in our great disconnection
16:18
our growing economic differences as
16:21
Larry's put it brilliantly are feeding
16:24
this our politics at the moment actually
16:27
seem to be encouraging it and our
16:30
otherwise terrific explosion and new
16:32
media outlets for information and debate
16:34
are helping facilitate it I believe what
16:38
we need is a new hard real world dose of
16:41
shared experience we had one after 9/11
16:45
and it drifted away
16:48
we had one after Katrina and it went
16:51
away we have yet to even have one on
16:54
Iraq a show of hands please in this room
16:59
how many of you know someone personally
17:02
who has served or is now serving in Iraq
17:10
how many of you know a person or a
17:13
relative of a person who has been killed
17:15
or wounded in Iraq raise your hand if
17:21
our being at war in Iraq has had any
17:23
direct effect on your life at all what's
17:31
left I believe for us all the issues of
17:36
the war in Iraq aside how do we connect
17:40
ourselves ourselves and then stay
17:43
connected to the other Americans who do
17:45
serve in the military and elsewhere in
17:48
our name on our behalf
17:50
without having to sustain a tremendous
17:53
man-made or natural disaster
17:55
I would submit one way is in fact
17:58
service itself service in all of its
18:02
many forms service that could mean the
18:04
Peace Corps a teacher Corps a
18:06
Conservation Corps a police Corps a
18:08
hospital Aid Corps a tutor Corps a big
18:11
sister big brother Corps a coping Corps
18:13
they pick up the trash Corps as well as
18:16
the Marine Corps I do not have a
18:19
specific 10 or 12 point proposal to put
18:21
on the table I am a journalist not a
18:24
proposal Asst but I do have some framing
18:27
questions for the discussion in order to
18:30
be fair should it be mandatory no
18:32
exemptions no permanent deferments
18:34
everyone eventually serves should it
18:37
apply across the board men and women all
18:39
physical and intellectual sizes and
18:41
abilities included what should be the
18:44
age parameters should there be a way to
18:46
involve not just the young should it be
18:50
constructed around choices each
18:52
individual choosing the form of service
18:54
military or specific civilian he or she
18:57
wishes should it be developed in
18:59
partnership with private and corporate
19:01
resources as well as governmental should
19:04
it be tied to a GI bill type program
19:06
service earns education home and other
19:09
benefits in addition to the benefits of
19:12
connection and of the soul I know some
19:15
will argue that such a program would
19:17
cost too much I would only ask compared
19:19
to what others would argue
19:33
others would argue that it for it to
19:36
really work politically it must be
19:39
voluntary I don't do politics so I'll
19:42
leave the politics of national service
19:44
to someone else but voluntary service is
19:47
what we have now the result to my
19:50
observation at least it may be cheaper
19:52
but it's also a serious causing a
19:55
serious heightening of our differences
19:57
and our disconnections and definitely
20:00
not just as it involves the military my
20:03
guess is that all of you in this room
20:05
alums students parents whatever have an
20:10
interest in volunteer public service and
20:12
that you have no doubt already done some
20:15
of it and will always continue to do so
20:17
am I right about that yes absolutely no
20:20
question about it but voluntary
20:24
volunteer service voluntary service the
20:27
kinds that you perform and the kinds
20:29
that I perform is not an equal
20:32
opportunity operation non-military
20:35
volunteerism is pretty well confined to
20:38
the well-educated and the well-off the
20:41
majority of Americans are simply not in
20:44
financial in a financial position to
20:46
delay careers to take no pay internships
20:49
to take off a year or two or even a few
20:52
weeks or even a long weekend to do good
20:54
to help people rebuild their homes in
20:57
New Orleans or Indonesia do tutoring of
21:00
low-income kids in Los Angeles or Des
21:02
Moines find food and shelter for the
21:04
devastated of Darfur or Biloxi so we
21:09
have a rather stark division among us
21:11
the most fortunate volunteer for the
21:14
non-military the less fortunate
21:16
volunteer for the military and those in
21:20
between the vast majority of Americans
21:23
do neither because they can't afford to
21:25
I know for a fact I would not have
21:28
voluntarily gone into the Marine Corps
21:30
50 years ago I would have gone directly
21:33
from my commencement ceremony to a job
21:36
to my job that I already had as a
21:39
newspaper reporter which is what I did
21:41
three years later after my service trust
21:44
me
21:45
I was a much better reporter then
21:47
because of how I spent those intervening
21:49
three years and a much better person and
21:52
even commencement speaker now fifty
21:54
years later the bottom line for me on
21:58
this is simply this whatever the
21:59
ultimate conclusion I believe
22:01
passionately that we would all benefit
22:05
from a full and frank discussion of our
22:07
mutual responsibilities to serve of the
22:11
joys and satisfactions that come from
22:14
such service from lifting ourselves away
22:16
from our own needs just for a while
22:18
to pay attention to those of others and
22:21
of trying to find a way that involves
22:24
every one of us I am well aware of the
22:27
collateral debates that would most
22:28
likely spring from this one one has to
22:31
do with going to war national service
22:33
with a military option would complicate
22:36
decisions of presidents and congresses
22:38
about using force parents and spouses
22:41
and children of the potential combatants
22:44
would have to be in the loop along with
22:47
the volunteer experts the pundits the
22:49
politicians and the generals some would
22:52
argue that's a good thing because it
22:54
would force more public explanations and
22:56
justifications and thus harder thinking
22:59
before rushing off to invade or to bomb
23:03
others would say that's terrible because
23:06
the result could be a hand wringing
23:07
public referendum on every military use
23:11
decision our country makes and back and
23:14
forth and back and forth and so the
23:17
debate would go and I say let that
23:19
debate and all others on national
23:22
service begin and as they say in other
23:25
venues thus ends the rendering of the
23:29
message
23:56
but let me add very quickly I am NOT
24:01
urging any of you students alum faculty
24:07
members members the administration
24:09
parents to run off and join the Marines
24:13
and I say that because the one of the
24:16
first major commencement addresses I
24:19
made to a college graduating class my
24:24
theme then was risk take risks and your
24:27
personal lives your professional lives
24:30
and I went on and on about the joys and
24:32
satisfactions to be had from a
24:35
risk-filled life few weeks later phone
24:38
rings at our house in Washington after
24:39
midnight it's a young male voice on the
24:43
phone says mr. Lera you changed my life
24:48
hmm
24:50
I was trying to wake up you said I was
24:53
in that graduating class I heard what
24:56
you said about in again your
24:57
commencement address about taking risks
24:59
mm-hmm I was in the class I had already
25:02
taken a job on Wall Street but when you
25:06
said that about taking risks I changed
25:08
my mind and I decided to do what I
25:10
wanted to do in the first place anyhow
25:12
and as soon as the ceremony was over I
25:15
told my mom and dad no Wall Street I was
25:18
going into the business of making
25:20
sunglasses frames with clear plastic
25:23
tubes where you could change the color
25:26
with a little BB like things you went
25:29
red white and blue one day pink the next
25:31
you want whatever and he said I've done
25:35
it mr. lair I'm gonna be on the CBS
25:38
Morning News tomorrow demonstrating my
25:41
frames I figured you'd want to know
25:43
thank you sir for changing my life now
25:50
it was really awake and I was thinking
25:52
oh my what had I brought of course
25:56
mostly I was thinking that his parents
25:58
probably had a hit on it out on me so in
26:02
the unlikely event one of you all does
26:04
decide to join the Marines today pick up
26:07
and go and run and go and do it fine
26:10
simplify but please just don't tell me
26:13
about it for the record I do now know
26:17
about my own commencement speaker fifty
26:19
years ago I went to my University's
26:21
website the other day he was a popular
26:23
novelist screenwriter and playwright at
26:25
the time so what this means for all of
26:28
you 50 years from now if you want to
26:31
know who want to know about the
26:34
commencement speaker today you can go to
26:48
www.petland.com
26:59
and to yourself
27:01
thanks for the honorary degree
27:03
and have a great afternoon