20 years ago the Federal Communications
Committee abolished the long-standing
Fairness Doctrine that required
broadcast media to give equal time to
divergent views on public issues in the
years sense the budgets and broadcast
time allotted for hard news reporting
have contracted severely at the same
time that their news audiences have
grown older some voices warned that the
segmentation of media may make it too
easy for Americans to hear just the
views they want to hear rather than the
facts they may need to hear public
televisions news hour with Jim Lehrer
has not needed a Fairness Doctrine two
fearless Lee and impartially report the
news and analyze it in depth its
self-effacing star is the antithesis of
infotainment Jim Lehrer hails from
America's heartland born in Wichita
Kansas schooled in Beaumont and San
Antonio Texas and then the University of
Missouri after three years in the US
Marine Corps he worked as a newspaperman
in Dallas and then migrated to
television news he joined the Public
Broadcasting System in 1972 and covered
the Senate Watergate hearings with
Robert McNeil in 1973 and 31 years ago
began the macneil-lehrer report that has
evolved in today's Newshour
mr. lair has been honored with numerous
awards for journalism including a
presidential National Humanities medal
in 1999 in the last five presidential
elections he moderated ten of the
nationally televised debates most
recently the first debate between George
Bush and John Kerry in September 2004 as
concern mounts about eroding
independence and standards of American
journalism in the face of political and
commercial pressures Jim Lehrer remains
a respected professional whose
objectivity and intelligence have earned
the trust of millions of viewers
I am indeed honored to welcome our
commencement day speaker dr. Jim Blair
thank you
as the single freshest graduate of
Harvard University
remember how is the last one to get in
fact I'm so fresh I still have my robe
on and that makes me the most recent new
member of the Harvard Alumni Association
I would like to say to Larry Summers
that on behalf of everybody in this room
and everybody associated with our school
we accept your challenge and we will
make it happen sir
I don't know about you all you probably
used to this but I was really impressed
with the rundown on the financial
condition but that aside on behalf of
the nine of us who received honorary
degrees today we as a group would like
to pledge to begin the new the new group
of the class of 2006 we would as a group
like to pledge 127 billion dollars
go way beyond Alston way beyond Austin
this is truly a great day for me
personally in fact in the words of my
three year three-year-old granddaughter
who is here Olivia this is what she
would call a hoot and holler day for me
in the morning
I am awarded an honorary degree and now
as the commencement speaker I had the
opportunity to cause second thoughts for
everybody who had anything to do with
what happened this morning and I thought
I would make those folks particularly
nervous by beginning with the bus call
you heard several references this
morning to the fact that I have a bus
background and that bus background
includes in the 1950s I worked as a
ticket agent in the continental
Trailways bus depot and a place called
Victoria in South Texas and one of my
duties was to do this into a microphone
may I have your attention please
this is your last call for continental
Trailways 8-10 p.m. silversides air
conditioned through liner to Houston now
living from lane wall piranhas at not
the night all the way they'll Kimbo
Pierce Wharton Honda pretend to be
Rosenberg Richmond Sugar Land Stafford
Missouri City and Houston
all aboard don't forget your baggage
please now you may be asking what in the
world does that have to do with anything
that's happening here today first of all
I try very hard to include to include a
bus call in every speech I make for good
luck the second thing it does serve a
real purpose this afternoon kind of 50
years ago almost of this very day I
received my undergraduate degree in
college the commencement speaker was a
man who wore the gaudiest red tie I had
ever seen in my life and he wore it
because he said he wanted us the class
of 1956 to remember him he said nobody
in their right mind particularly those
graduating listens to commencement
speeches so you won't remember anything
I say you won't remember my name or even
what I look like but maybe you will
remember this awful red tie well I've
just proven him correct
I remembered the tie he was also right I
did not remember his name and I did not
remember what he looked like
but he was wrong about one very
important thing I did remember what he
said more or less I paraphrase from
vague memory since you will not remember
a word I say I have chosen to say very
little
good luck in your life from this day
forward try to be kind to one and to all
and to yourself
thanks for the honorary degree and have
a great afternoon
he gave us a little nod and then he
returned to his seat as you can imagine
two great and thunderous and thankful
applause and so since you will not
remember a word I'd say I have no such
luck
no thankful applause right now but in
keeping with the man's basic principles
of commencement addresses I promise not
to keep you long
and here comes the purpose and think of
the bus call as my equivalent to his red
tie something to remember me by
journalism is that my law is my line of
work and is at the heart of why I am
standing here today but the kind of
broadcast journalism we do on the
NewsHour is the ultimate ultimate
collaborative enterprise as I suggested
at a Shorenstein Center Kennedy school
event here a few weeks ago getting
pretty faces like mine on and off the
air takes villages of talented
professionals thus whatever honors come
to me including those of today I accept
them always for them as well as me also
honored in my case are some guidelines
that I also shared with that earlier
Harvard audience they are my personal
ones that we use at the NewsHour and our
practice of journalism I wrote them down
several years ago at the behest of a
seminar being held at the Aspen
Institute do nothing I cannot defend
cover write and present every story with
a care I would want if the story were
about me soon there is at least one
other side or version to
every story assume the viewer is as
smart and as caring and as good a person
as I am assume the same about all people
on whom I report assumed personal lives
are a private matter until a legitimate
turn in the story absolutely mandates
otherwise carefully separate opinion and
analysis from straight news stories and
clearly label everything
do not use anonymous sources or blind
quotes except on rare and monumental
occasions no one should ever be allowed
to attack another anonymously and
finally
finally I am NOT in the entertainment
business
I have come with only one major
commencement like point to make you'll
be delighted to hear and let me put it
simply and directly I believe we should
consider adopting some form of national
service no not a return to the military
draft something entirely different and
completely new for us national service
in its fullest meaning my reasons have
to do mostly with what I see as an
urgent need to address the growing state
of disconnection we have in our country
today but it is based also on my
personal experiences which flow directly
from something else I did on my
graduation day fifty years ago
besides listening to a man in a red tie
speak I went with my parents from the
commencement ceremony to a building on
campus and I raised my right hand and
was sworn in as a second lieutenant in
the United States Marine Corps I spent
the next three years as an infantry
officer mostly in the Far East it was
between the Korean and Vietnam wars
I saw no combat fired no rounds in anger
had none fired at me had no roadside
bombs kill fellow Marines of mine I was
spared events like that that might have
triggered losing control to going over
the top of civilized behavior into angry
barbarism as has been charged to give a
group of Marines these days in Iraq but
my marine service was a life-changing
experience for me a positive one that
had I not had I most likely would not be
standing here today because I would not
be a person deemed worthy for such an
honor I went into the military because I
had to join on your own or be drafted
was the choice I chose the Marines for
personal not heroic or as you can
clearly see physique reasons
my dad had been a Marine and so had my
brother so I would be a Marine that
required service changed me and the life
I have led ever since my travels up till
then had been restricted pretty much to
central Kansas eastern Oklahoma and
South Texas my mode of transport was
mostly on Trailways buses but as a
marine I took my first plane ride to
Washington DC and then on eventually to
California and to Japan and to Okinawa
and to Taiwan and to the Philippines and
to essentially the world my friends and
aquaintances up till then had been
mostly people who looked talked and
thought like me but now I was eating
drinking sleeping sweating and running
up down running up and down hills with
and listening to and depending on people
who had little in common with me some
spoke and looked different most were
larger and stronger than me a few
smaller some were smarter others dumber
some were rich others poor some were
wonderful people others were less so
some wouldn't hurt a fly others
sometimes deserve to be hurt by flies in
that diverse company I learned to be
responsible for others I learned to
depend on others and to understand what
being dependent on by others really
meant I learned that there was more to
the world than me and my kind that there
was more to my life than me me me and me
I learned there was joy and satisfaction
to be had by looking past the mirror by
serving common interests rather than
only those of self I am grateful my
country forced me to serve my country
not for my country's sake but for my own
my three years of service connected me
to the rest of the world the world
outside myself and the connection has
been permanent the experience also
left me with a firm conviction that
beyond the benefits to individuals
connecting and connections are essential
for our democratic society to work and
speaking now as a journalist whose job
it's been to pay attention to such
things I have never seen us more
disconnected from each other than we are
right now we are splintering off into
segments interest groups lobbies target
audiences blogs boxes our racial
cultural and religious differences
always our great strengths have become
an instrument in our great disconnection
our growing economic differences as
Larry's put it brilliantly are feeding
this our politics at the moment actually
seem to be encouraging it and our
otherwise terrific explosion and new
media outlets for information and debate
are helping facilitate it I believe what
we need is a new hard real world dose of
shared experience we had one after 9/11
and it drifted away
we had one after Katrina and it went
away we have yet to even have one on
Iraq a show of hands please in this room
how many of you know someone personally
who has served or is now serving in Iraq
how many of you know a person or a
relative of a person who has been killed
or wounded in Iraq raise your hand if
our being at war in Iraq has had any
direct effect on your life at all what's
left I believe for us all the issues of
the war in Iraq aside how do we connect
ourselves ourselves and then stay
connected to the other Americans who do
serve in the military and elsewhere in
our name on our behalf
without having to sustain a tremendous
man-made or natural disaster
I would submit one way is in fact
service itself service in all of its
many forms service that could mean the
Peace Corps a teacher Corps a
Conservation Corps a police Corps a
hospital Aid Corps a tutor Corps a big
sister big brother Corps a coping Corps
they pick up the trash Corps as well as
the Marine Corps I do not have a
specific 10 or 12 point proposal to put
on the table I am a journalist not a
proposal Asst but I do have some framing
questions for the discussion in order to
be fair should it be mandatory no
exemptions no permanent deferments
everyone eventually serves should it
apply across the board men and women all
physical and intellectual sizes and
abilities included what should be the
age parameters should there be a way to
involve not just the young should it be
constructed around choices each
individual choosing the form of service
military or specific civilian he or she
wishes should it be developed in
partnership with private and corporate
resources as well as governmental should
it be tied to a GI bill type program
service earns education home and other
benefits in addition to the benefits of
connection and of the soul I know some
will argue that such a program would
cost too much I would only ask compared
to what others would argue
others would argue that it for it to
really work politically it must be
voluntary I don't do politics so I'll
leave the politics of national service
to someone else but voluntary service is
what we have now the result to my
observation at least it may be cheaper
but it's also a serious causing a
serious heightening of our differences
and our disconnections and definitely
not just as it involves the military my
guess is that all of you in this room
alums students parents whatever have an
interest in volunteer public service and
that you have no doubt already done some
of it and will always continue to do so
am I right about that yes absolutely no
question about it but voluntary
volunteer service voluntary service the
kinds that you perform and the kinds
that I perform is not an equal
opportunity operation non-military
volunteerism is pretty well confined to
the well-educated and the well-off the
majority of Americans are simply not in
financial in a financial position to
delay careers to take no pay internships
to take off a year or two or even a few
weeks or even a long weekend to do good
to help people rebuild their homes in
New Orleans or Indonesia do tutoring of
low-income kids in Los Angeles or Des
Moines find food and shelter for the
devastated of Darfur or Biloxi so we
have a rather stark division among us
the most fortunate volunteer for the
non-military the less fortunate
volunteer for the military and those in
between the vast majority of Americans
do neither because they can't afford to
I know for a fact I would not have
voluntarily gone into the Marine Corps
50 years ago I would have gone directly
from my commencement ceremony to a job
to my job that I already had as a
newspaper reporter which is what I did
three years later after my service trust
me
I was a much better reporter then
because of how I spent those intervening
three years and a much better person and
even commencement speaker now fifty
years later the bottom line for me on
this is simply this whatever the
ultimate conclusion I believe
passionately that we would all benefit
from a full and frank discussion of our
mutual responsibilities to serve of the
joys and satisfactions that come from
such service from lifting ourselves away
from our own needs just for a while
to pay attention to those of others and
of trying to find a way that involves
every one of us I am well aware of the
collateral debates that would most
likely spring from this one one has to
do with going to war national service
with a military option would complicate
decisions of presidents and congresses
about using force parents and spouses
and children of the potential combatants
would have to be in the loop along with
the volunteer experts the pundits the
politicians and the generals some would
argue that's a good thing because it
would force more public explanations and
justifications and thus harder thinking
before rushing off to invade or to bomb
others would say that's terrible because
the result could be a hand wringing
public referendum on every military use
decision our country makes and back and
forth and back and forth and so the
debate would go and I say let that
debate and all others on national
service begin and as they say in other
venues thus ends the rendering of the
message
but let me add very quickly I am NOT
urging any of you students alum faculty
members members the administration
parents to run off and join the Marines
and I say that because the one of the
first major commencement addresses I
made to a college graduating class my
theme then was risk take risks and your
personal lives your professional lives
and I went on and on about the joys and
satisfactions to be had from a
risk-filled life few weeks later phone
rings at our house in Washington after
midnight it's a young male voice on the
phone says mr. Lera you changed my life
hmm
I was trying to wake up you said I was
in that graduating class I heard what
you said about in again your
commencement address about taking risks
mm-hmm I was in the class I had already
taken a job on Wall Street but when you
said that about taking risks I changed
my mind and I decided to do what I
wanted to do in the first place anyhow
and as soon as the ceremony was over I
told my mom and dad no Wall Street I was
going into the business of making
sunglasses frames with clear plastic
tubes where you could change the color
with a little BB like things you went
red white and blue one day pink the next
you want whatever and he said I've done
it mr. lair I'm gonna be on the CBS
Morning News tomorrow demonstrating my
frames I figured you'd want to know
thank you sir for changing my life now
it was really awake and I was thinking
oh my what had I brought of course
mostly I was thinking that his parents
probably had a hit on it out on me so in
the unlikely event one of you all does
decide to join the Marines today pick up
and go and run and go and do it fine
simplify but please just don't tell me
about it for the record I do now know
about my own commencement speaker fifty
years ago I went to my University's
website the other day he was a popular
novelist screenwriter and playwright at
the time so what this means for all of
you 50 years from now if you want to
know who want to know about the
commencement speaker today you can go to
www.petland.com
and to yourself
thanks for the honorary degree
and have a great afternoon