03:04
Thank you.
03:07
President Bach, former president Rudenstine, incoming president Faust, members of the Harvard corporation and the board of overseers.
03:20
Members of the faculty, parents and especially the graduates.
03:25
I've been waiting more than 30 years to say this.
03:31
Dad I always told you I'd come back and get my degree.
03:37
[Applause and some laughter.]
03:49
I wanna thank Harvard for this honour.
03:53
I'll be changing my job next year and it will be nice to finally have a college degree on my resume.
04:00
[Laughter.]
04:02
I applaud the graduates for taking a much more direct route to your degrees.
04:09
From our- my part I'm just happy that the Crimson called me Harvard's most successful drop out.
04:16
I guess that makes me valedictorian of my own special class.
04:22
I did the best of everyone who failed.
04:26
[Laughter.]
04:29
But I also want to be recognised as the guy who got Steve Balmer to drop out of business school.
04:36
[Laughter and then also applause.]
04:43
I'm a bad influence.
04:45
That's why I was invited to speak at your graduation.
04:50
If I'd spoken at your orientation fewer of you might be here today.
04:57
[Laughter then also applause.]
05:02
Harvard was a phenomenal experience for me.
05:06
Academic life was fascinating.
05:09
I used to sit in on lots of classes that I hadn't even signed up for.
05:14
And dorm life was terrific.
05:17
I lived up at Radcliffe, in Courier House.
05:20
[Cheering.]
05:22
There were always a lot of people in my dorm room late at night discussing things, because everyone knew that I didn't worry about getting up in the morning.
05:31
[Laughter.]
05:33
That's how I came to be the leader of the antisocial group.
05:37
We clunged each other as a way of validating our rejection of all those social people.
05:43
Radcliffe was a great place to live.
05:46
There were more women up there and most of the guys were math-science types.
05:51
The combination offered me the best odds, if you know what I mean.
05:56
[Laughing.]
05:59
That's where I learned the sad lesson that improving your odds doesn't guarantee you success.
06:06
[Laughing.]
06:08
One of my biggest memories of Harvard came in January 1975.
06:15
When I made a call from Courier House to a company in Albuquerque, New Mexico, that had begun making the worlds first personal computer.
06:24
I offered to sell them software.
06:27
I worried they would realise I was just a student in a dorm and hang up on me.
06:33
Instead they said, we're not quite ready, come see us in a month.
06:38
Which was a good thing because we hadn't written the software yet.
06:43
[Laughing.]
06:44
From that moment I worked day and night on the extra credit project that marked the end of my college education and the beginning of a remarkable journey with Microsoft.
06:56
What I remember above all about Harvard, was being in the midst of so much energy and intelligence.
07:05
It could be exhilarating, intimidating, sometimes even discouraging but always challenging.
07:12
It was an amazing privilege and though I left early, I was transformed by my years at Harvard, the friendships I made and the ideas I worked on.
07:24
But taking a serious look back, I do have one big regret.
07:31
I left Harvard with no real awareness of the awful inequities in the world, the appalling disparities of health and wealth, and opportunity, that condemn millions of people to lives of despair.
07:48
I learned a lot here at Harvard about new ideas and economics and politics.
07:53
I got great exposure to the advances being made in the sciences.
07:58
But humanities greatest advances are not in its discoveries, but in how those discoveries are applied to reduce inequity.
08:09
[Applause.]
08:19
Whether through democracy, strong public education, quality health care or broad economic opportunity; reducing inequity is the highest human achievement.
08:31
I left campus knowing little about the millions of young people cheated out of educational opportunities here in this country.
08:41
And I knew nothing about the millions of people living in unspeakable poverty and disease in developing countries.
08:50
It took me decades to find out.
08:53
You graduates came to Harvard at a different time.
08:59
You know more about the worlds inequities than the classes that came before.
09:04
In your years here I've hope you've had a chance to think about how in this age of accelerating technology we can finally take on these inequities and we can solve them.
09:18
Imagine just for the sake of discussion that you have a few hours a week and a few dollars a month to donate to a cause.
09:28
And you wanted to spend that time and money where it would have the greatest impact in saving and improving lives.
09:36
Where would you spend it?
09:38
For Melinda and I the challenge is the same.
09:42
How can we do the most good for the greatest number with the resources we have?
09:47
During our discussions on this question, Melinda and I read an article about the millions of children who are dying every year in poor countries from diseases that we have long ago made harmless in this country.
10:03
Measles, malaria, pneumonia, hepatitis-b, yellow fever.
10:09
One disease that I had never heard of, rotavirus, was killing half a million children each year.
10:17
None of them in the United States.
10:19
We were shocked.
10:21
We had assumed that if millions of children were dying and they could be saved, the world would make it a priority to discover and deliver the medicines to save them.
10:33
But it did not.
10:34
For under a dollar there were interventions that could save lives that just weren't being delivered.
10:41
If you believe that every life has equal value, it's revolting to learn that some lives are seen as worth saving and others are not.
10:53
We said to ourselves this can't be true, but if it is true it deserves to be the priority of our giving.
11:02
So we begin ou- began our work in the same way anyone here would begin it.
11:09
We asked, how could the world let these children die?
11:14
The answer is simple and harsh
11:17
The market did not reward saving the lives of these children and governments did not subsidise it.
11:24
So the children die because their mothers and fathers hadno power in the market and no voice in the system.
11:33
But you and I have both
11:36
We can make market for- forces work better for the poor if we can develop a more creative capitalism.
11:45
If we can stretch the reach of market forces so that more people can make a profit or at least earn a living, serving people who are suffering from the great inequities.
12:00
We can also press governments around the world to spend tax payer money in ways that better reflect the values of the people who pay the taxes.
12:11
If we can find approaches that meet the needs of the poor in ways that generate profits for business and votes for politicians, we will have found a sustainable way to reduce inequity in the world.
12:27
Now this task is open ended.
12:30
It can never be finished, but a conscious effort to answer this challenge can change the world.
12:38
I'm optimistic that we can do this.
12:41
But I talk to skeptics who claim there is no hope.
12:46
They say inequity has been with us since the beginning and will be with us until the end, because people just don't care.
12:57
I completely disagree.
13:00
I believe we have more caring than we know what to do with.
13:06
All of us here in this yard, at one time or another, have seen human tragedies that broke our heart.
13:15
And yet we did nothing.
13:17
Not because we don't care, but because we didn't know what to do.
13:22
If we had known how to help we would have acted.
13:26
The barrier to change is not too little caring.
13:31
It is too much complexity.
13:33
To turn caring into action, we need to see a problem, see a solution and see the impact.
13:41
But complexity blocks all three steps.
13:46
Even with the advent of the internet and 24 hour news, it is still a complex enterprise to get people to truly see the problems.
13:57
When an airplane crashes, officials immediately call a press conference.
14:02
They promise to investigate, determine the cause and prevent similar crashes in the futures.
14:08
But if the officials were brutally honest, they would say, "Of all the people in the world who died today from preventable causes, 1 half of 1 percent were on this plane.".
14:23
We're determined to do everything possible to solve the problem that took the lives of 1 half of 1 percent.
14:31
The problem is not just the plane crash but the millions of preventable deaths.
14:39
We don't read much about these deaths, the media covers what's new and millions of people dying is nothing new.
14:49
So it stays in the background where it's easy to ignore.
14:53
But even when we do see it or read about it, it's difficult to keep our eye- eyes on the problem.
15:01
It's difficult to look at suffering if the situation is so complex that we don't know how to help and so we look away.
15:10
If we can really see a problem, which is the first step, we come to the second step.
15:19
Cutting through the complexity to find a solution.
15:23
Finding solutions is essential if we want to make the most of our caring.
15:30
If we have clear and proven answers any time an organisation or an individual asks, "How can I help?", then we can get action.
15:40
And we can make sure that none of the caring in the world is wasted.
15:45
The complexity makes it hard to mark a path of action for everyone who cares and makes it hard for that caring to matter.
15:55
Cutting through complexity to find solutions runs through 4 predictable stages:
16:03
Determine a goal. Find the highest impact approach.
16:07
Deliver the technology ideal for that approach and in the mean time use the best application of technology you already have.
16:17
Whether it's something sophisticated like a new drug or something simple like a bed net.
16:23
The aids epidemic offers an example, the broad goal of course is to end the disease.
16:32
The highest leverage approach is prevention, the ideal technology would be a vaccine that gives life long immunity with a single dose.
16:43
So governments, drug companies and foundations are funding vaccine research.
16:50
But their work is likely to take more than a decade.
16:54
So in the mean time we have to work with what we have in hand and the best prevention approach we have now is getting people to avoid risky behavior.
17:03
Pursuing that goal starts the 4 step cycle again.
17:08
This is the pattern.
17:10
The crucial thing is to never stop thinking and working.
17:15
And never do what we did with malaria and tuberculosis in the 20th century.
17:22
Which is to surrender to complexity and quit.
17:27
The final step after seeing the problem and finding an approach, is to measure the impact of the work and to share that, success or failure, so that others can learn from the efforts.
17:43
You have to have the statistics, of course, you have to be able to show for example that a program is vaccinating million more- millions more children.
17:53
You have to be able to show for example a decline in the number of children dying from the diseases.
17:59
This is essential not just to improve the program but also to help draw more investment from business and government
18:08
But if you want to inspire people to participate, you have to show more than numbers.
18:16
You have to convey the human impact of the work.
18:21
So people can feel what saving a life means to the families affected.
18:27
I remember going to the World Economic Forum some years back and sitting on a global health panel that was discussing ways to save millions of lives.
18:39
Millions.
18:42
Think of the thrill if you could save just one persons life, then multiply that by millions.
18:50
Yet this was the most boring panel I had ever been on-
18:55
[Laughter.]
18:56
-ever.
18:57
So boring that even I couldn't stand it.
19:02
What made that experience especially striking was that I had just come from an event where we were introducing version 13 of some piece of software, and we had people jumping and shouting with excitement.
19:16
I love getting people excited about software,
19:21
[Non-emergency siren in distant background.] But why can't we generate even more excitement for saving lives.
19:27
You can't get people excited unless you can help them see and feel the impact.
19:33
[Applause.]
19:46
The way to do that is another complex question.
19:50
Still, I'm optimistic.
19:53
Yes inequity has been with us forever, but the new tools we have to cut through complexity have not been with us forever.
20:03
They are new.
20:05
They can help us make the most of our caring.
20:08
And that's why the future can be different from the past.
20:12
The defining and ongoing innovations of this age, biotechnology, the personal computer and the internet.
20:23
Give us a chance we've never had before.
20:26
To end extreme poverty and end death from preventable disease.
20:32
60 years ago George Marshall came to this commencement and he announced a plan to assist the nations of post war Europe.
20:44
He said, I quote "I think one difficulty, is that the problem is one of such enormous complexity that the very massive facts presented to the public by press and radio, make it exceedingly difficult for the man in the street to reach a clear appraisement
21:06
of the situation.
21:07
It is virtually impossible, at this distance, to grasp at all the real significance of the situation.".
21:16
30 years after Marshall made his address, which was 30 years ago, as my class graduated without me.
21:27
Technology was emerging that would make the world smaller, more open, more visible, less distant.
21:37
The emergence of low cost personal computers gave rise to a powerful network that has transformed opportunities for learning and communicating.
21:51
The magical thing about this network is not just that it collapses distance and makes everyone your neighbour.
22:00
It also dramatically increases the number of brilliant minds we can bring in to work together on the same problem.
22:08
And it scales up the rate of potential innovation to a staggering degree.
22:14
At the same time for every person who has access to this technology, 5 people don't.
22:22
That means many creative minds are left out of this discussion.
22:27
Smart people with practical intelligence and relevant experience, who don't have the technology to hone their talents or contribute their ideas to the world.
22:39
We need as many people as possible to gain access to this technology, because these advances are triggering a revolution in human- in what human beings can do for one another.
22:55
They are making it possible, not just for national governments, but for universities, corporations, small organisations and even individuals
23:06
to see problems, see approaches and measure the impact of their efforts to address the hunger, poverty and desperation George Marshall spoke of 60 years ago.
23:20
Members of the Harvard family, here in the yard is one of the great collections of intellectual talent in the world.
23:31
For what purpose?
23:34
There is no question that the faculty, the alumni, the students and the benefactors of Harvard have used their power to improve the lives of people here and around the world.
23:48
But can we do more?
23:51
Can Harvard dedicate its intellect to improving the lives of people who will never even hear its name.
23:59
Let me make a request of the deans and professors, the intellectual leaders here at Harvard.
24:07
As you hire new faculty, award tenure, review curriculum and determine degree requirements, please ask yourself, should our best minds be more dedicated to solving our biggest problems?
24:23
Should Harvard encourage its faculty to take on the worlds worst inequities?
24:30
[Applause.]
24:36
Should Harvard students know about the depth of global poverty, the prevalence of world hunger, the scarcity of clean water, the girls kept out of school, the children who die from diseases we can cure?
24:54
Should the worlds most privileged learn about the lives of the worlds least privileged?
25:01
These are not rhetorical questions.
25:05
[Applause.]
25:12
You will answer with your policies
25:14
My mother who was filled with pride the day I was admitted here, never stopped pressing me to do more for others.
25:25
A few days before I was married she hosted a bridal event at which she read aloud a letter about marriage that she had written to Melinda.
25:33
My mother was very ill with cancer at the time but she saw one more opportunity to deliver her message and at the close of the letter she said,
25:43
"From those to whom much is given, much is expected.".
25:50
[Applause.]
26:00
When you consider what those of us here in this yard have been given in talent, privilege and opportunity, there is almost no limit to what the world has a right to expect from us.
26:15
In line with the promise of this age, I want to exhort each of the graduates here to take on an issue, a complex problem, a deep inequity and become a specialist on it.
26:28
If you make it the focus of your career that would be phenomenal.
26:32
But you don't have to do that to make an impact.
26:36
For a few hours every week you can use the growing power of the internet to get informed, find others with the same interests, see the barriers and find ways to cut through them.
26:50
Don't let complexity stop you.
26:53
Be active- activists. Take on big inequities.
26:53
Be active- activists. Take on big inequities.
26:58
I feel sure it will be one of the great experiences of your lives.
27:03
You graduates are coming of age at an amazing time as you leave Harvard you have technology that members of my class never had.
27:15
You have awareness of global inequity which we did not have.
27:19
And with that awareness, you likely also have an informed conscience that will torment if you abandon these people whose lives you could change with modest effort.
27:31
You have more than we had, you must start sooner and carry on longer.
27:37
And I hope you will come back here to Harvard 30 years from now and reflect what you have done with your talent and your energy.
27:49
I hope you will judge yourselves not on your professional accomplishments alone but also on how well you have addressed the worlds deepest inequities.
28:02
On how well you treated people a world away, who have nothing in common with you but their humanity.
28:11
Good luck.
28:13
[Standing applause, one guy cheers.]
29:22
Thank you Doctor Gates for that important message.
29:28
You are an inspiration to us all and we thank you for being here today.
29:34
Please stand and join me now as we sing Fair Harvard, the words are included in your programme.
29:44
[Fair Harvard Hymn with marching band music.]
32:15
[Drum roll then clapping.]
32:23
On behalf of the Harvard Alumni Association I give a warm welcome and congratulations to the class of 2007.
32:33
[Cheering and applause.]
32:37
I hope you will return often to Cambridge and will remain engaged with our university.
32:47
Through the many activities offered by the HAA and the Harvard Clubs around the world.
32:52
In closing let me quickly add, this year Harvard is extending a warm welcome to the Cambridge Region Latin School as they celebrate their graduating senior class.
33:05
This ceremony will be held right here, beginning at 6:30.
33:09
Our remarkable operations crew will now be getting this space ready for that ceremony.
33:14
[Laughter.]
33:16
So it's been great to have you all here.
33:17
I hereby declare that the 2007 meeting of the Harvard Alumni Association is adjourned to be reconvened on June 5th 2008.
33:29
Thank you all for coming.
33:31
[Gavel knocks against wood.]
33:31
[Applause and church bell sounds and marching band plays.]
33:37
(Male commentator:) And lets see, we have just heard some very exciting talks.
33:42
One by Derick Bach, one by Bill Gates.
33:45
And another afternoon exercise come to the end.
33:51
Tell me your impressions.
33:54
(Female commentator:) Well Bill Gates speech was in keeping with president Clinton's charge to the senior class yesterday.
34:01
To go out, use the intellect, the intelligence, the education that you have had here at Harvard to make the world a better place.
34:11
Bill Gates talked about his own journey from chairman of Microsoft to thinking about how to give back to the world.
34:20
And his journey with his wife to discover that diseases are in fact eradicable in our lifetimes.
34:30
And he and his wife are on a mission to, work to, eliminate the diseases of malaria, measles, rotavirus which as he says kills millions of people. Tuberculosis.
34:44
He talked about the complexity of these sorts of problems and urged the graduates not to allow complexity to deter them.
34:54
He likened his mission to the Mar- mission of the Marshall plan which George Marshall announced here at the Harvard commencement in 1947.
35:04
And he urged the graduates to make the world a better place, even if it was only in their spare time.
35:13
(Male commentator again:) And with that, ringing message, we bring to a close this annual afternoon exercises at Harvard Yard at the tercentenary theater.
35:25
glad to have had you here and hope you have enjoyed it as much as all the people in this wonderful theater did.
35:37
Thank you and until next year, farewell.