00:24
president Faust members of the Harvard
00:28
corporation and the Board of Overseers
00:31
members of the faculty proud parents and
00:34
above all graduates the first thing I
00:39
would like to say is thank you
00:41
not only has half had given me an
00:43
extraordinary honor but the weeks of
00:46
fear and nausea I have endured at the
00:51
thought of giving this commencement
00:53
address have made me lose weight a
01:01
win-win situation now all I have to do
01:06
is take deep breaths squint at the red
01:08
banners and convince myself than up that
01:12
I am at the world's largest Gryffindor
01:14
reunion
01:24
delivering a commencement address is a
01:27
great responsibility or so I thought
01:30
until I cast my mind back to my own
01:33
graduation the commencement speaker that
01:36
day was the distinguished British
01:38
philosopher Baroness Mary Warnock
01:41
reflecting on her speech has helped me
01:44
enormous Lee in writing this one because
01:47
it turns out that I can't remember a
01:49
single word she said this liberating
01:58
discovery enables me to proceed
02:02
without any fear that I might
02:05
inadvertently influence you to abandon
02:09
promising careers in business the law or
02:12
politics for the giddy delights of
02:14
becoming a gay wizard
02:26
you see if all you remember in years to
02:30
come is the gay wizard joke I've come
02:32
out ahead of Baroness marijuana
02:38
achieve Abul goals the first step to
02:42
self-improvement actually I have wrapped
02:48
my mind and heart for what I ought to
02:49
say to you today I have asked myself
02:52
what I wish I had known at my own
02:54
graduation and what important lessons I
02:58
have learnt in the 21 years that have
03:00
expired between that day and this I have
03:04
come up with two answers on this
03:07
wonderful day when we are gathered
03:09
together to celebrate your academic
03:11
success I have decided to talk to you
03:14
about the benefits of failure and as you
03:18
stand on the threshold of what is
03:19
sometimes called real life I want to
03:22
extol the crucial importance of
03:24
imagination these may seem pricks otic
03:28
or paradoxical choices but bear with me
03:32
looking back at the 21 year old that I
03:35
was at graduation is a slightly
03:37
uncomfortable experience for the 42 year
03:40
old that she has become half my lifetime
03:43
ago I was striking an uneasy balance
03:46
between the ambition I had for myself
03:48
and what those closest talk to me
03:50
expected of me I was convinced that the
03:54
only thing I wanted to do ever was write
03:57
novels however my parents both of whom
04:01
came from impoverished backgrounds and
04:03
neither of whom had been to college took
04:05
the view that my overactive imagination
04:08
was an amusing personal quirk that would
04:10
never pay a mortgage or secure a pension
04:13
I know the irony strikes with the force
04:16
of a cartoon anvil now
04:20
so they hoped that I would take a
04:22
vocational degree I wanted to study
04:24
English literature a compromise was
04:27
reached that in retrospect satisfied
04:29
nobody and I went up to study Modern
04:32
Languages hardly had my parents car
04:35
round at the corner at the end of the
04:37
road than I ditched German and scuttled
04:40
off down the classics corridor
04:42
I cannot remember telling my parents
04:45
that I was studying classics they might
04:47
well have found out for the first time
04:49
on graduation day of all the subjects on
04:53
this planet I think they would have been
04:55
hard put to name one less useful and
04:58
Greek mythology when it came to securing
05:00
the keys to an executive bathroom now I
05:05
would like to make it clear in
05:07
parentheses that I do not blame my
05:09
parents for their point of view there is
05:12
an expiry date on blaming your parents
05:14
for steering you in the wrong direction
05:26
the moment you are old enough to take
05:28
the wheel responsibility lies with you
05:31
what is more I cannot criticize my
05:35
parents for hoping that I would never
05:36
experience poverty they had been poor
05:39
themselves and I have since been poor
05:42
and I quite agree with them that it is
05:45
not an ennobling experience poverty
05:49
entails fear and stress and sometimes
05:52
depression it means a thousand petty
05:55
humiliations and hardships climbing out
05:58
of poverty by your own efforts that is
06:01
something on which to pride yourself but
06:03
poverty itself is romanticized only by
06:06
fools what I feared most for myself at
06:10
your age was not poverty but failure at
06:14
your age in spite of a distinct lack of
06:18
motivation at University where I had
06:20
spent far too long in the coffee bar
06:22
writing stories and far too little time
06:25
at lectures I had a knack for passing
06:27
examinations and that for years had been
06:31
the measure of success in my life and
06:33
that of my peers now I am not done
06:38
enough to suppose that because you are
06:39
young gifted and well-educated you have
06:43
never known heartbreak hardship or
06:46
heartache talent and intelligence never
06:50
yet inoculated anyone against the
06:52
Caprice of the fates and I do not for a
06:55
moment suppose that everyone here has
06:57
enjoyed an existence of unruffled
06:59
privilege and contentment however the
07:04
fact that you are graduating from
07:05
Harvard suggests that you are not very
07:08
well acquainted with failure
07:11
you might be driven by a fear of failure
07:14
quite as much as a desire for success
07:17
indeed your conception of failure might
07:21
not be too far removed from the average
07:23
person's idea of success so high
07:26
have you already flown ultimately we all
07:31
have to decide for ourselves what
07:33
constitutes failure but the world is
07:36
quite eager to give you a set of
07:38
criteria if you let it so I think it
07:41
fair to say that by any conventional
07:44
measure a mere seven years after my
07:47
graduation day I had failed on an epic
07:50
scale an exceptionally short lived
07:54
marriage had imploded and I was jobless
07:57
a lone parent and as poor as it is
08:00
possible to be in modern Britain without
08:02
being homeless the fears that my parents
08:06
had had for me and that I had had for
08:08
myself had both come to pass and by
08:12
every usual standard I was the biggest
08:15
failure I knew now I'm not going to
08:18
stand here and tell you that failure is
08:20
fun that period of my life is a dark one
08:23
and I had no idea that there was going
08:26
to be what the press has since
08:28
represented as a kind of fairytale
08:31
resolution I had no idea then how far
08:34
the tunnel extended and for a long time
08:37
any light at the end of it was a hope
08:39
rather than a reality so why do I talk
08:43
about the benefits of failure simply
08:48
because failure meant us stripping away
08:50
of the inessential I stopped pretending
08:53
to myself that I was anything other than
08:56
what I was and began to direct all my
08:59
energy into finishing the only work that
09:01
mattered to me had I really succeeded at
09:05
anything else I might never have found
09:06
the determination to succeed in the one
09:09
arena where I believed I truly belonged
09:11
I was set free because my greatest fear
09:16
had been realized and I was still alive
09:18
and I still had a daughter whom I adored
09:21
and I had an old typewriter and a big
09:24
idea
09:25
and so rock-bottom became the solid
09:28
foundation on which I rebuilt my life
09:31
you might never fail on the scale I did
09:34
but some failure in life is inevitable
09:38
it is impossible to live without failing
09:42
at something unless you live so
09:44
cautiously that you might as well not
09:46
have lived at all in which case you fail
09:50
by default failure gave me an inner
09:53
security that I had never attained by
09:55
passing examinations failure taught me
09:58
things about myself that I could have
10:00
learned no other way I discovered that I
10:03
had a strong will and more discipline
10:05
than I had suspected I also found out
10:08
that I had friends whose value was truly
10:11
above the price of rubies the knowledge
10:15
that you have emerged wiser and stronger
10:17
from setbacks means that you are ever
10:19
after secure in your ability to survive
10:22
you will never truly know yourself or
10:26
the strength of your relationships until
10:28
both have been tested by adversity such
10:31
knowledge is a true gift for all that it
10:35
is painfully one and it has been worth
10:38
more than any qualification I ever
10:40
earned so given a time Turner I would
10:44
tell my twenty-one year old self that
10:46
personal happiness lies in knowing that
10:48
life is not a checklist of acquisition
10:51
or achievement your qualifications your
10:54
CV are not your life though you will
10:57
meet many people of my age and older who
10:59
confuse the two life is difficult and
11:03
complicated and beyond anyone's total
11:06
control and the humility to know that
11:08
will enable you to survive its
11:11
vicissitudes now you might think that I
11:15
chose my second theme the importance of
11:17
imagination because of the part it
11:18
played in rebuilding my life but that is
11:21
not wholly so though I personally will
11:24
defend the value of bedtime stories to
11:27
my last gasp I have learned to value
11:30
imagination in a much broader sense
11:33
imagination is not only the uniquely
11:36
human capacity
11:37
envision that which is not and therefore
11:40
the fount of all invention and
11:42
innovation in its arguably most
11:46
transformative and revelatory capacity
11:48
it is the power that enables us to
11:51
empathize with humans whose experiences
11:54
we have never shared one of the greatest
11:57
formative experiences of my life
11:59
preceded Harry Potter though it informed
12:01
much of what I subsequently wrote in
12:03
those books this revelation came in the
12:07
form of one of my earliest day jobs
12:09
though I was sloping off to write
12:11
stories during my lunch hours I paid the
12:14
rent in my early twenties by working at
12:17
the African research department of
12:19
Amnesty International's headquarters in
12:21
London there in my little office
12:24
I read hastily scribbled letters
12:27
smuggled out of totalitarian regimes by
12:31
men and women who were risking
12:32
imprisonment to inform the outside world
12:34
of what was happening to them I saw
12:37
photographs of those who had disappeared
12:39
without trace sent to amnesty by their
12:42
desperate families and friends I read
12:44
the testimony of torture victims and saw
12:47
pictures of their injuries
12:49
I opened handwritten eyewitness accounts
12:53
of summary trials and executions of
12:55
kidnappings and rapes many of my
13:00
co-workers were ex political prisoners
13:02
people who had been displaced from their
13:04
homes or fled into exile because they
13:07
had the temerity to speak against their
13:09
governments visitors to our offices
13:12
included those who had come to give
13:14
information or to try and find out what
13:17
had happened to those who had left
13:18
behind I shall never forget the African
13:23
torture victim a young man no older than
13:26
I was at the time who had become
13:28
mentally ill after all he had endured in
13:31
his homeland he trembled uncontrollably
13:34
as he spoke into a video camera about
13:37
the brutality inflicted upon him he was
13:41
a foot taller than I was and seemed as
13:43
fragile as a child I was given the job
13:47
of in scoring him back to the
13:48
underground station afterwards
13:50
and this man whose life had been
13:52
shattered by cruelty took my hand with
13:55
exquisite courtesy and wished me future
13:58
happiness and as long as I live I shall
14:02
remember walking along an empty corridor
14:05
and suddenly hearing from behind a
14:07
closed door a scream of pain and horror
14:10
such as I have never heard since the
14:13
door opened and the researcher poked out
14:16
her out her head and told me to run and
14:19
make a hot drink for the young man
14:21
sitting with her she had just had to
14:25
give him the news that in retaliation
14:27
for his outspokenness against his
14:29
country's regime his mother had been
14:33
seized and executed every day of my
14:38
working week in my early twenties I was
14:40
reminded how incredibly fortunate I was
14:43
to live in a country with a
14:45
democratically elected government where
14:48
legal representation and a public trial
14:50
were the rights of everyone everyday I
14:54
saw more evidence about the evils
14:57
humankind would inflict on their fellow
14:59
humans to gain or maintain power I began
15:04
to have nightmares literal nightmares
15:06
about some of the things I saw heard and
15:09
read and yet I also learned more about
15:15
human goodness at Amnesty International
15:18
than I had ever known before
15:21
amnesty mobilizes thousands of people
15:24
who have never been tortured or
15:26
imprisoned for their beliefs to act on
15:28
behalf of those who have the power of
15:32
human empathy leading to collective
15:34
action saves lives and frees prisoners
15:38
ordinary people whose personal
15:41
well-being and security are assured join
15:44
together in huge numbers to save people
15:47
they do not know and will never meet my
15:50
small participation in that process was
15:53
one of the most humbling and inspiring
15:54
experiences of my life unlike any other
15:59
creature on this planet human beings can
16:03
learn and understand without having
16:05
experienced they can think themselves
16:07
into other people's places of course
16:11
this is a power like my brand of
16:13
fictional magic that is morally neutral
16:15
one might use such an ability to
16:18
manipulate or control just as much as to
16:22
understand or sympathise and many prefer
16:26
not to exercise their imaginations at
16:28
all they choose to remain comfortably
16:31
within the bounds of their own
16:32
experience never troubling to wonder how
16:35
it would feel to have been born other
16:37
than they are they can refuse to hear
16:40
screams or peer inside cages they can
16:43
close their minds and hearts to any
16:45
suffering that does not touch them
16:46
personally they can refuse to know I
16:51
might be tempted to envy people who can
16:54
live that way except that I do not think
16:56
they have any fewer nightmares than I do
16:59
choosing to live in narrow spaces leads
17:02
to a form of mental Agra phobia and that
17:05
brings its own terrors
17:07
I think the willfully unimaginative see
17:10
more monsters they are often more afraid
17:14
what is more those who choose not to
17:18
empathize enable real monsters for
17:21
without ever committing an act of
17:23
outright evil ourselves we collude with
17:25
it through our own apathy one of the
17:30
many things I learned at the end of that
17:31
classics corridor down which I ventured
17:33
at the age of eighteen in search of
17:35
something I could not then define was
17:37
this written by the Greek author
17:39
Plutarch what we achieve inwardly will
17:43
change outer reality that is an
17:47
astonishing statement and get proven a
17:49
thousand times every day of our lives it
17:52
expresses in part our inescapable
17:55
connection with the outside world the
17:57
fact that we touch other people's lives
17:59
simply by existing but how much more are
18:03
you Harvard graduates of 2008 lightly to
18:07
touch other people's lives your
18:10
intelligence
18:12
your capacity for hard work the
18:14
education you have earned and received
18:16
give you unique unique status and unique
18:20
responsibilities even your nationality
18:23
sets you apart the great majority of you
18:27
belong to the world's only remaining
18:29
superpower the way you vote the way you
18:32
live the way you protest the pressure
18:35
you bring to bear on your government has
18:38
an impact way beyond your borders that
18:41
is your privilege and your burden if you
18:45
choose to use your status and influence
18:47
to raise your voice on behalf of those
18:49
who have no voice if you choose to
18:51
identify not only with the powerful but
18:54
with the powerless if you retain the
18:57
ability to imagine yourself into the
18:59
lives of those who do not have your
19:01
advantages then it will not only be your
19:03
proud families who celebrate your
19:05
existence but thousands and millions of
19:08
people whose reality you have helped
19:10
change we do not need magic to transform
19:14
our world we carry all the power we need
19:17
inside ourselves already we have the
19:19
power to imagine better I'm nearly
19:23
finished I have one last hope for you
19:26
which is something that I already had at
19:29
21 the friends with whom i sat on
19:32
graduation day have been my friends for
19:34
life they are my children's godparents
19:37
the people to whom I've been able to
19:39
turn in times of real trouble people who
19:42
have been kind enough not to sue me when
19:44
I took their names for Death Eaters
19:54
at our graduation we were bound by
19:58
enormous affection by our shared
20:00
experience of a time that could never
20:02
come again
20:02
and of course by the knowledge that we
20:05
held certain photographic evidence that
20:08
would be exceptionally valuable if any
20:11
of us ran for prime minister
20:16
so today I wish you nothing better and
20:20
similar friendships and tomorrow I hope
20:24
that even if you remember not a single
20:26
word of mine
20:27
you remember those of Seneca another of
20:30
those old Romans I met when I fled down
20:33
the classics corridor in retreat from
20:35
from career ladders in search of ancient
20:39
wisdom as is a tale so is life not how
20:44
long it is but how good it is is what
20:47
matters I wish you all very good lives
20:51
thank you very much