04:06
thank you more than I can say Madam
04:11
President Madam President it's becoming
04:15
habitual members of the of the governing
04:21
boards and ladies and gentlemen when I
04:26
was younger I used to hear Harvard
04:28
stories from a member of the class at
04:30
1885 back back then old graduates of the
04:36
college who could get to Cambridge on
04:38
commencement day didn't wait for a union
04:41
years to come back they just turn up see
04:46
their old friends look at the new crop
04:48
and drink some commencement punch under
04:51
the Elms and the old man remembered one
04:54
of those summer days when he was heading
04:57
for the square after lunch and he
04:59
crossed paths was one of the newly
05:01
graduated seniors who had had quite a
05:04
few cups of commencement punch after
05:07
lunch and it's the two men approached
05:10
each other the younger one thrust out
05:14
his new diploma and he said educated by
05:17
God well even with an honorary have a
05:25
doctorate in my hands now I know enough
05:27
not to shout that across the yard but
05:30
the the universities generation
05:34
generosity does make me bold enough to
05:36
to say that over the course of 19 years
05:39
on the Supreme Court I've learned
05:41
something about the Constitution of the
05:43
United States and something about what
05:47
judges do when they apply it in deciding
05:50
constitutional cases and I'm going to
05:53
draw on that experience over the next
05:55
few minutes because it is of course as a
05:59
judge that I have been asked and given
06:02
the honor to speak before you the
06:07
occasion for our coming together this
06:09
afternoon
06:10
aligns with the approach of two separate
06:13
events and the judicial side of our
06:16
national life one is the course the end
06:20
of the approaching end of the Supreme
06:22
Court's term with the quickening pace of
06:26
decisions that come down then and the
06:29
other is the the approaching
06:33
confirmation proceedings for a new
06:35
member of the Supreme Court and as a
06:39
consequence of both of those impending
06:43
events we will be hearing and we will
06:46
probably be discussing a good deal a
06:49
certain sort of criticism that is
06:52
frequently aimed at the more
06:54
controversial Supreme Court decisions
06:58
we've all heard it
06:59
criticism that the court is making a law
07:04
that the court is announcing
07:06
constitutional rules that cannot be
07:08
found in the Constitution itself and
07:12
that the court is engaging in activism
07:14
to extend civil liberties a good many of
07:19
us I'm sure a good many of us hear
07:22
intuitively real at and react that this
07:25
sort of commentary tends to miss the
07:27
monarch but we don't often pause to
07:29
consider in any detail the conceptions
07:32
of the Constitution and of
07:35
constitutional judging that underlie
07:37
that critical rhetoric any more than we
07:41
can stop to compare them with the
07:43
notions that underlie our own intuitive
07:46
reactions in this afternoon by way of a
07:50
couple of stories and some lessons to be
07:52
drawn from them I'm going to try to make
07:54
those comparisons with you the charges
08:00
of lawmaking constitutional novelty seem
08:05
to be based on an impression of the
08:07
Constitution and on a sort of template
08:10
for deciding constitutional claims that
08:13
go together something like this a claim
08:17
is made in court that the government is
08:19
entitled to exercise of power or
08:21
individual is entitled to the benefit of
08:23
some right
08:25
in each case set out in the terms of a
08:29
particular provision of the Constitution
08:33
the claimant quotes the provision and
08:36
provides evidence of facts that is said
08:38
to prove the entitlement that is claimed
08:42
once those once those facts have been
08:45
determined they on their face either do
08:49
or do not support the claim if they do
08:51
the court gives judgment for the party
08:54
who asked for it and if they don't
08:56
judgment goes to the party who contested
08:58
the claim on this view deciding
09:02
constitutional cases should be a
09:05
straightforward exercise of reading
09:08
fairly and viewing facts objectively and
09:13
there are of course some constitutional
09:16
cases that would be decided just about
09:19
the way this I will call it the fair
09:20
reading model would have it if one of
09:24
this morning's 21 year old college
09:27
graduates for example claimed a place on
09:29
the ballot for one of the open seats in
09:32
the United States Senate this fall the
09:35
claim could be disposed of simply by
09:37
showing the person's age quoting the
09:41
constitutional provision that a senator
09:43
must be at least 30 years old and
09:46
interpreting that requirement to forbid
09:48
access to the ballot to someone who
09:50
could not qualify to serve if elected no
09:54
one would be apt to claim that lawmaking
09:56
was going on and no one would be likely
10:00
to object that the age requirement did
10:03
not say anything about balance a ballot
10:06
access the theory ting model would
10:10
describe pretty much what would happen
10:12
but cases like this do not usually come
10:15
to court certainly not to the Supreme
10:18
Court of the United States and the ones
10:21
that do get there for the cases that
10:24
tend to raise the national blood
10:26
pressure the fair reading model has only
10:30
a very tenuous connection to reality
10:33
we don't have to think long to show why
10:37
it is so unrealistic the Constitution is
10:41
filled with deliberately open-ended
10:43
guarantees like due process and equal
10:45
protection and freedom from unreasonable
10:48
searches and these provisions cannot be
10:51
applied like the requirement for 30 year
10:53
old senators they require more elaborate
10:57
reasoning to show why very general
10:58
language applies in some specific cases
11:01
but not in others and over time the
11:05
various examples turn into rules rules
11:08
that the Constitution does not itself
11:11
specifically mention but this
11:14
explanation hardly scratches the surface
11:17
the reasons that constitutional judging
11:20
is not a mere combination of fair
11:24
reading and simple facts extend way
11:27
beyond the recognition that
11:28
constitutions have a lot of general
11:30
language in them in order to be useful
11:32
as constitutions another reason is that
11:36
the Constitution contains values that
11:39
may very well exist in tension with each
11:41
other not in harmony and yet another
11:45
reason is that the facts that determine
11:47
whether a constitutional provision
11:49
applies or not may be very different
11:52
from pack the facts like a person's age
11:54
or the the amount of the grocery bill
11:58
constitutional facts may require judges
12:01
to understand the meaning that facts
12:03
there before the judges can figure out
12:06
what to do about them and this can be
12:09
tricky to show you what I'm getting at I
12:13
picked two examples of what can really
12:15
happen to stories of two great cases the
12:21
two stories will not of course give
12:23
anything like a complete description
12:25
either of the Constitution or of judging
12:27
but I think they will show how
12:29
unrealistic the fair reading model can
12:33
be the first story is about what the
12:37
Constitution is like it's going to show
12:41
that the Constitution is no simple
12:43
contract not because it uses a certain
12:45
amount of
12:46
open-ended language that a
12:47
constitutional draftsman would hope to
12:49
avoid but because it's language grants
12:53
and guarantees many good things and good
12:56
things that compete with each other and
12:59
could never all be realized all together
13:02
all the time the story is about a case
13:07
that many of us here remember it was
13:10
argued before the Supreme Court of the
13:12
United States on June 26 1971 and we all
13:17
know it as the Pentagon Papers the New
13:21
York Times in the Washington Post at
13:23
each obtained copies of classified
13:25
documents that had been prepared and
13:29
compiled by government officials
13:30
responsible for conducting the Vietnam
13:33
War the newspapers intended to publish
13:36
some of those documents and the
13:39
government sought a court order
13:40
forbidding the publication the issue had
13:44
been risen in great haste and it
13:47
traveled from the trial courts for the
13:48
Supreme Court not over the course of
13:50
months but in the course of days the
13:55
time was one of high passion and the
13:57
claim made by the United States was the
13:59
most extreme claim known to the
14:01
constitutional doctrines of freedom to
14:04
speak and to publish the government said
14:07
it was entitled to a prior restraint in
14:11
order forbidding publication in the
14:13
first place not merely one imposing a
14:15
penalty for unlawful publication after
14:17
the words are out and the argument in
14:21
that great case included an exchange
14:23
between a great lawyer appearing for the
14:26
government and a great judge and the
14:30
colloquy between them was one of those
14:31
instances of a grain of sand that
14:33
contains the universe the great lawyer
14:37
for the United States was a man who
14:39
spent many commencement mornings in this
14:41
yard that he was Aaron Griswold Dean of
14:45
the law school for twenty-one years who
14:47
was then serving a stand as Solicitor
14:49
General of the United States the great
14:53
judge was Mr Justice black the first of
14:56
the New Deal justices
14:58
whom justice cardozo described as having
15:01
one of the most brilliant legal minds he
15:03
had ever met with the constitutional
15:06
provision on which their exchange sent
15:08
it was the First Amendment which
15:09
includes the familiar words that
15:12
Congress shall make no law abridging the
15:15
freedom of speech or of the press
15:20
although that language by its literal
15:23
terms were bad Congress from legislating
15:25
to abridge free expression the
15:27
guarantees were understood to bind the
15:29
whole government and to limit what the
15:31
president could ask a court to do as for
15:35
the remainder of the provision though
15:37
Justice black professed to read it
15:39
literally when it said there shall be no
15:41
law allowed at Neph note yet left no
15:44
room for any exception the prohibition
15:47
against abridging freedom of speech and
15:49
press was absolute in in fairness to him
15:55
one must say that on their face the
15:57
First Amendment clauses seem as clear as
15:59
the requirement for 30 year old senators
16:01
and one has to say that no guarantee of
16:05
the Bill of Rights is more absolute
16:07
informed but that was not the end of the
16:10
matter for Dean Griswold notwithstanding
16:13
the language he urged the court to say
16:15
that a restraint would be constitutional
16:18
when publication threatened irreparable
16:20
harm the security of the United States
16:22
and he contended there was enough in the
16:25
record to show just that he argued that
16:28
the intended publications would threaten
16:30
lives and jeopardize the process of
16:33
trying to end the war and recover
16:34
prisoners and would erode the
16:37
government's capacity negotiate with
16:40
foreign governments and through foreign
16:41
governments in the future justice black
16:46
responded that if a court could suppress
16:48
publication when the risk to the
16:50
national interest was great enough the
16:53
judges would be turned into census Dean
16:58
Griswold said he did not know of any
17:00
alternative justice black shot back that
17:04
respecting the First Amendment might be
17:06
the alternative into that
17:09
Dean Griswold replied in words that I
17:11
cannot resist quoting the problem in
17:16
this case he said is the construction of
17:20
the First Amendment
17:22
now Mr Justice your construction of that
17:25
is well known and I certainly respect it
17:28
you say that no law means no law and
17:32
that should be obvious
17:33
I can only say Mr Justice that to me it
17:39
is equally obvious that no law does not
17:42
mean no law and I would seek to persuade
17:47
the court that that is true as Chief
17:51
Justice Marshall said so long ago it is
17:54
a constitution we are interpreting the
17:59
government lost the case and the
18:01
newspapers published but Dean Griswold
18:04
won his argument with justice black to
18:08
show as he put it that no law did not
18:10
mean no law Dean Griswold pointed out
18:13
that the First Amendment was not the
18:15
whole Constitution the Constitution also
18:18
granted authority to the government to
18:20
provide for the security of the nation
18:22
in authority to the President to manage
18:25
foreign policy in command the military
18:28
and although he failed to convince the
18:31
court that the capacity to exercise
18:33
those powers would be seriously affected
18:36
by publication of the papers the Court
18:39
did recognize that at some point the
18:41
authority to govern the Dean Griswold
18:43
invoked could limit the right to publish
18:46
the court did not decide the case on the
18:49
ground that the words no law allowed of
18:52
no exception and meant that the rights
18:54
of expression were absolute the courts
18:57
majority decided only that the
18:59
government had not met a high burden of
19:01
showing facts that could justify a prior
19:03
restraint in particular members of the
19:06
court spoke of examples that might have
19:09
turned the case around to go the other
19:10
way
19:12
threatened publication of something like
19:14
the d-day invasion plans could have been
19:17
enjoined justice brennan mentioned a
19:20
publication that would risk a new
19:22
Holocaust and peacetime even the First
19:28
Amendment then expressing the value of
19:31
speech and publication terms of a right
19:34
is paramount as any fundamental right
19:36
can be even the First Amendment does not
19:39
quite get to the point of an absolute
19:41
guarantee and it fails because the
19:45
Constitution has to be read as a whole
19:47
and when it is other values crop up in
19:51
potential conflict with unfettered
19:53
rights to publish the value of security
19:56
for the nation and the value of the
19:58
president's authority in matters foreign
20:00
and military the explicit terms of the
20:05
Constitution in other words can create a
20:08
conflict of approved values and the
20:11
explicit terms of the Constitution do
20:13
not resolve that conflict when it arises
20:18
the guarantee of the right to publish is
20:20
unconditional in its terms and in its
20:22
terms the power of the government to
20:24
govern is plenary as a consequence a
20:30
choice may have to be made not because
20:32
language is vague but because the
20:34
Constitution embodies the desire of the
20:37
American people like most people to have
20:41
things both ways we want order and
20:46
security and we also want Liberty and we
20:49
want not only Liberty but equality as
20:53
well and these pairs of desires of ours
20:57
can clash and when they do a court is
21:00
forced to choose between them between
21:03
one constitutional good thing and
21:06
another one
21:08
the court has to decide which of our
21:11
approved desires has the better claim
21:13
right here right now and the court has
21:18
to do a lot more than read fairly when
21:20
it makes this kind of choice and choices
21:25
like ones that the justices envisioned
21:28
in the papers in the papers case makeup
21:32
of what much of what we mean
21:36
let me ask a rhetorical question should
21:42
the choice and its explanation in these
21:44
cases be called illegitimate lawmaking
21:49
can it be an act beyond the judicial
21:52
power when a choice must be made and the
21:54
Constitution has not made it in advance
21:56
in so many words well you know my answer
22:03
so much for the notion that all of
22:07
constitutional law lies there in the
22:09
Constitution and waiting for a judge to
22:11
read it fairly now let me tell a second
22:17
story not one illustrating the tensions
22:20
within the Constitution or within
22:21
constitutional law but one showing the
22:25
the subtlety of constitutional facts
22:29
again the story is about a famous case
22:31
and still a good many of us here
22:35
remember this one too because it was
22:37
brown v board of education in 1954 the
22:41
case in which the Supreme Court
22:42
unanimously held that racial segregation
22:44
in public schools imposed by law was
22:48
unconstitutional as violating the
22:51
guarantee of equal protection of the law
22:55
Brown ended the era of separate but
22:58
equal whose paradigm was the decision in
23:01
1896 of the case called Plessy and
23:03
Ferguson and in that case the Supreme
23:07
Court had held it was no violation of
23:09
equal protection to require black people
23:12
to ride in a separate railroad car that
23:15
was physically equal to the car for
23:17
whites one argument that had been
23:22
offered in Plessy was that separate the
23:24
separate black car was a badge of
23:26
inferiority and to that the court
23:30
majority responded at the time that if
23:32
black people viewed it that way the
23:35
implication was merely a product of
23:37
their own minds 60 years later Brown
23:42
held that a segregated school required
23:45
for black children
23:46
was inherently unequal for those whose
23:52
exclusive norm of constitutional judging
23:56
is merely fair reading of language
23:58
applied to facts objectively viewed
24:01
Brown must be either flat-out wrong or a
24:04
very mystifying decision those who tend
24:08
to look to that model are unlikely to
24:10
think that a federal court back in 1896
24:13
should have declared legally mandated
24:15
rate of racial segregation
24:17
unconstitutional but if Plessy was not
24:21
wrong how is it that Brown came out so
24:23
differently the language of the
24:27
Constitution's guarantee of equal
24:28
protection of the laws did not change
24:30
between 1896 and 1954 and it would be
24:35
very hard to say that the obvious facts
24:37
on which Plessy was based had changed
24:42
while Plessy was about railroad cars and
24:45
Brown was about schools and school rooms
24:47
that distinction was no great difference
24:52
and actually the best clue to the
24:54
difference between the cases is the
24:56
dates they were decided which I think
24:58
lead to the explanation for their
25:01
divergent results as I have said
25:05
elsewhere the members of the court in
25:07
the Plessy case remembered the day when
25:11
human slavery was the law in much of the
25:14
land to that generation the formal
25:18
equality of an identical railroad car
25:22
meant enormous progress but the
25:28
generation in power in 1954 looked at
25:31
enforced separation without the
25:33
revolting background as slavery to make
25:35
it look unexceptional by contrast as a
25:40
consequence the judges in 1954 found a
25:43
meaning in segregation that the majority
25:47
of their predecessors in 1896 simply did
25:50
not see that meaning is not captured by
25:54
descriptions of physically identical
25:56
schools
25:57
physically physically identical railroad
26:00
cars the meaning of facts arises
26:03
elsewhere and its judicial perception
26:05
turns on the experience of the judges
26:07
and on their ability to think from a
26:11
point of view that is different from
26:12
their own meaning comes from the
26:17
capacity to see what is not in some
26:19
simple objective sense there on a
26:23
printed page and when the judges of 1954
26:28
read the record of enforced segregation
26:29
it carried only one possible meaning to
26:32
them it expressed a judgment of inherent
26:36
fury already on the part of the minority
26:38
race and the judges who understood the
26:44
meaning that was apparent in 1954 would
26:46
have violated their oath to uphold the
26:48
Constitution if they had not held the
26:51
segregation mandate unconstitutional
26:57
again a rhetorical question did the
27:01
judges of 1954 cross some limit of
27:05
legitimacy into lawmaking by stating a
27:07
constitution that a conclusion that you
27:10
will not find written in the
27:11
Constitution was it activism to act
27:17
based on the current meaning of facts
27:20
that at a purely objective level were
27:23
about the same as plessy's facts 60
27:26
years before again of course you know my
27:31
answer and so much for the assumption
27:34
that facts just lie there waiting for an
27:37
objective judge to view them so let me
27:43
like the like the lawyer I am sum up the
27:47
case I've tried to present this
27:48
afternoon the fair reading model fails
27:53
to account for what the Constitution
27:55
actually says and it fails just as badly
27:59
to understand what judges have no choice
28:01
but to do the Constitution is a pantheon
28:06
of values and a lot of hard cases are
28:08
hard because the constant
28:10
Dushan gives no simple rule of decision
28:12
for the cases in which one of the values
28:15
is truly at odds with another not even
28:20
its most uncompromising and
28:22
unconditional language can resolve every
28:24
potential tension of one provision with
28:27
another provision attention that the
28:30
Constitution's framers left to be
28:32
resolved another day and another day
28:36
after that for our cases can give no
28:39
answers that fit all conflicts and no
28:43
resolutions that are immune to
28:44
rethinking when the significance of old
28:46
facts have changed with the changing
28:49
world and these are reasons enough to
28:53
show how egregiously it misses the point
28:55
to think of judges in constitutional
28:58
cases is just sitting there reading
29:00
constitutional phrases fairly and
29:03
looking at reported facts objectively to
29:05
produce their judgments judges have to
29:10
choose between the good things that the
29:12
Constitution approves and when they do
29:15
they have to choose not on the basis of
29:18
measurements but of meanings the fair
29:22
reading model misses that but it misses
29:26
even more remember that the tensions
29:31
that are the stuff of judging in so many
29:33
hard constitutional cases are after all
29:37
creatures of our aspirations aspirations
29:42
to Liberty as well as to order and to
29:47
fairness and equality as well as to
29:50
liberty and the very opportunity for
29:55
conflict between one high value and
29:57
another reflects our confidence that a
30:01
way may be found to resolve it when a
30:03
conflict arises that is why the
30:06
simplistic view of the Constitution
30:08
devalues our aspirations and it attacks
30:13
our confidence and it diminishes us it
30:18
is a view of judging that means to
30:20
discourage our tenacity including
30:24
I sometimes reluctant tenacity to keep
30:29
the constitutional promises the nation
30:31
has been made so it is tempting it is
30:36
tempting to dismiss the critical record
30:38
of record rhetoric of lawmaking and
30:41
activism it's simply a rejection of too
30:45
many of the hopes we profess to share as
30:48
the American people but there is one
30:54
thing more I have to believe that
30:59
something deeper is involved and that
31:02
behind most of the dreams of a simpler
31:05
Constitution there lies a basic human
31:07
hunger for the certainty and control the
31:11
fair reading model seems to promise and
31:15
who has not felt that same hunger is
31:20
there anyone of us who has not lived
31:22
through moments and perhaps years of
31:26
longing for a world without any
31:27
ambiguity for the stability of something
31:33
unchangeable in human institutions I
31:39
don't forget my own longing the longing
31:44
for certainty that resisted the
31:46
pronouncement of Justice Holmes which I
31:48
read as an undergraduate the certainty
31:52
generally is illusion and repose is not
31:55
our destiny but I have come to
31:58
understand that he was right and by the
32:02
same token I understand that I differ
32:04
from the critics I've described not
32:06
merely in seeing the patent wisdom of
32:08
brown or in espousing the rule excluding
32:12
unlawfully seized evidence or in
32:16
understanding the scope of habeas corpus
32:19
where I suspect we differ most
32:21
fundamentally is in my belief that in an
32:25
indeterminate world I cannot control it
32:28
is still possible to live fully in the
32:32
trust that away will be found leading
32:34
through the future
32:36
uncertain as it is and to me the future
32:40
of the Constitution is the framers wrote
32:42
it can be staked only upon that same
32:45
trust if we cannot share every
32:49
intellectual assumption that formed the
32:51
minds of those who framed the Charter we
32:55
can still address the constitutional
32:56
uncertainties the way they must have
32:59
envisioned by relying on reason by
33:05
respecting all the words the frame is
33:07
wrote by facing facts and by seeking to
33:13
understand the meaning of those facts
33:17
for living people that is how a judge
33:23
lives in a state of trust and I know of
33:27
no other way to make good on the
33:29
aspirations that tell us who we are and
33:33
who we mean to be as the people of the
33:37
United States