
00:40
thank you so much president drew Gilpin
00:47
Faust president and members of the
00:53
Harvard Board of Overseers members of
00:58
Harvard corporation without 30 staff
01:03
students fellow on Iran fellow alumni
01:11
members of the graduating class of 2011
01:22
parents family friends distinguished
01:28
guests ladies and gentlemen I'm honored
01:36
not only to be the 360 a commencement
01:40
speaker at my alma mater but to do so in
01:46
the year Harvard University as the
01:49
oldest institution of learning in
01:52
America celebrates 375 years of
01:57
preparing minds for service and
02:01
leadership thank you for the invitation
02:05
and congratulations to you dr. Faust the
02:10
first female president of Harvard
02:13
University
02:25
it is a great pleasure to share the
02:27
empowers distinguished and storied
02:29
history how it has produced precedents
02:32
Prime Minister's a United Nations
02:36
secretary-general leaders in business
02:39
government and the church but more than
02:42
anything Harvard has produced the men
02:46
and women on whose challenge our society
02:49
become functional the leaders who remain
02:53
learners and the learners who become
02:57
leaders in classic disciplines and
03:00
religious dimension in modern
03:04
technologies and social processes and
03:08
events four decades ago put me on a path
03:11
that has led me to where I am today I
03:16
participated as a junior official of
03:19
Liberia's then Department of Treasury in
03:23
a national development conference
03:25
sponsored by our National Planning
03:27
Council and a team of haveta versus
03:30
working with Liberia my remarks which
03:36
challenged the status quo
03:38
landed me in my first political trouble
03:42
the head of the Harvard team recognizing
03:46
in a closed society the potential danger
03:49
I faced facilitated the process that
03:53
enabled me to become a Mason fellow at
03:56
the Kennedy School of Government
04:05
the Edward s Mason program provided me
04:09
with the opportunity to study it I'd
04:11
versified curriculum for a master's
04:14
degree in public administration perhaps
04:18
more importantly in terms of preparation
04:21
for leadership the program and able us
04:25
to learn and interact with other fellows
04:27
and classmates who represented current
04:30
and potential leaders from all
04:32
continents I readily engaged with that
04:37
opening throat to be among the world's
04:41
best minds yet overwhelmed by the
04:45
reality of being a part of the world's
04:47
most prestigious institution of learning
04:50
as a result I did things that I should
04:54
have done like studying hard going to
04:58
the stacks to do the research for my
05:02
papers and better knowledge of the
05:03
history of my country I'm glad there's
05:06
so many people in here they're like me
05:07
know what the stacks were this were
05:12
those isolated things that contain books
05:16
which people used to read and others
05:21
used to write before Google Scholar was
05:24
created I also did things I should not
05:29
have done like exposing myself to
05:33
frostbite when I joined students much
05:35
younger than me to travel by bus to
05:37
Washington DC to demonstrate against US
05:40
involvement in the Vietnam War
05:47
it is difficult to imagine that writing
05:52
at all that I have achieved today
05:54
without the starting opportunity to
05:58
study at Harvard
05:59
it is therefore for me it profound honor
06:03
to be counted as an alumni I speak with
06:09
utter gratitude and humility when I
06:12
salute my fellow graduates who share the
06:14
rich Harvard heritage of academic
06:17
excellence and truthful pursuits in
06:22
preparation for this address I was
06:26
pleasantly surprised to learn how far
06:30
back Liberia's connection to Harvard
06:32
owes the establishment in 1862 of
06:37
Liberia College now the University of
06:40
Liberia the second oldest institution of
06:44
higher learning in West Africa was led
06:47
and funded by the trustees of the nation
06:50
for education in Liberia
06:52
Simon Greenfield the Harvard College law
06:56
professor who drafted Liberia's
06:59
independence constitution of 1847 was
07:03
the founder and president of that
07:04
institution which is still in existence
07:07
today the first Liberian graduate of
07:11
power did so in 1920 and since then
07:15
there has been a study trail of
07:17
Liberians to Cambridge over 32 my count
07:22
most of them returned home to pursue
07:26
successful careers Thank You Harvard
07:30
Thank You president Faust and thank you
07:34
to the many Mason program professors
07:37
dead and alive for the compliments
07:41
you've paid when my papers and
07:42
interventions were top rate and for the
07:46
patient's you showed when I struggle the
07:48
quantitative analysis
07:53
the self-confidence sometimes called
07:57
arrogance that comes from being a
08:00
Harvard graduate can also lead one down
08:04
a dangerous path it did for me one year
08:09
after my return from Cambridge I was
08:11
added again in a commencement address at
08:14
my high school alma mater I questioned
08:18
the government's failure to address
08:20
long-standing inequities in a society
08:23
this forced me into exile in a staff
08:26
position at the World Bank other similar
08:29
events would follow in a life in and out
08:32
of country in and out of jail in and out
08:36
of professional service there were times
08:39
when I thought death was near and times
08:44
on the burden of standing tall by one's
08:47
conviction same only to result in
08:49
failure but through it all my experience
08:53
sends a strong message that failure is
08:57
just as important as success you cannot
09:02
appreciate success if you do not know
09:05
failure
09:15
just yesterday a student here today I
09:20
stand proud but humble as the first
09:24
woman president of mine country
09:27
democratically elected
09:38
this has allowed me to lead the
09:41
protracted processes of national
09:43
transformation change needed to address
09:46
a long-standing environment
09:48
characterized by such awesome challenges
09:51
as a collapse economy huge domestic and
09:56
external debt areas dysfunctional
09:59
institutions ruined infrastructure and
10:02
social capital poor regional and
10:05
international relationships or
10:07
completely degraded by the scourge of
10:10
civil war after election I move quickly
10:14
in mobilizing our governance team sought
10:17
support from partners and tackled the
10:20
challenges in five years we've
10:24
formulated the laws and policies and
10:26
strategies for growth and development we
10:29
remove the international sanctions on
10:31
our primary exports introduced and made
10:34
public a cash base budget increase
10:37
revenue by over 400% and mobilized
10:40
foreign direct investment what sixteen
10:42
times the size of the economy when I
10:45
assumed office
10:53
we built a small professional army of
10:57
Coast Guard move the economy from
11:00
negative group to average annual six
11:02
percent we have virtually eliminated a
11:06
four point nine billion external debt
11:09
settled settle a large portion of
11:15
international institutional debt and
11:18
retracted domestic areas and suppliers
11:21
credit
11:22
moreover we restore electricity and pipe
11:26
borne water lacking in our capital for
11:28
two decades reconstructed to modern
11:31
universities and referral hospitals
11:36
constructed or reconstructed roles
11:38
bridges schools training institutions
11:41
local government facilities throughout
11:43
the country we establish and strengthen
11:46
the pillars of integrity brought back
11:49
the Peace Corps we mobilize financial
11:53
and technical resources from years
11:55
foundations sororities and individuals
11:58
for support of programs aimed at the
12:01
education of girls the empowerment of
12:04
adolescent youth and improve working
12:07
conditions for market women
12:17
to build a nation requires unremitting
12:20
tasks nevertheless the challenges of
12:25
sustained Liberian growth and
12:27
development remain both awesome and
12:30
performing all our stability is eroded
12:34
by thousands of returnees from years
12:36
presence and regional refugee camps the
12:39
bulk of whom are lacking in technical
12:42
skills our peace is threatened by
12:46
furious neighborhood tensions where we
12:49
live two out of our three neighbors have
12:52
either experienced or narrowly avoided
12:55
civil war in the past year and we
12:57
patiently host refugees since not even a
13:01
decade ago it was they who hosted so
13:05
many of us implementation of our
13:08
economic development agenda is
13:10
constrained not by funding alone but
13:13
also by slow project execution and low
13:16
absorptive capacity plans to enhance
13:20
performance in governance moves slowly
13:22
slower than the desired due to
13:25
long-standing institutional decay and a
13:28
corrupted value system of dependency and
13:31
dishonesty the development of instructor
13:34
is hindered by the high capital costs of
13:37
restoration and gendered by the lack of
13:40
maintenance and exacerbated by wanton
13:43
destruction covering more than two
13:45
decades of failure yet today we are
13:51
proud that Liberian children are back in
13:55
school preparing themselves to play a
13:58
positive role in the new Liberian
14:01
Society our seven-year olds do not hear
14:06
guns and do not have to run they can
14:10
smile again
14:21
with vaulted area tasks and
14:24
transformation in tour we can say with
14:28
confidence that we have moved our water
14:31
nation from turmoil to peace from
14:37
disaster to development from dismay to
14:43
hope and in this we are proud to know
14:47
that it was the Liberian women who
14:51
fought the final battle for peace
15:05
they came the number and conviction the
15:10
only thing greater than their diversity
15:13
to demonstrate for the entire silver war
15:16
and to rededicate their ardent images to
15:20
the peace of pursuit of progress and
15:22
therefore proud to stand before you as
15:26
ambled by their restless sacrifices to
15:31
symbolize also the aspirations and
15:34
expectations of Liberian women African
15:37
women and I dare say women worldwide
15:47
I stand before you today equally proud
15:51
to be the first woman president of our
15:53
African continent a continent that has
15:58
embraced the process of change and
16:01
transformation I'm proud that Liberia
16:04
could once again become an elevated
16:06
beacon of hope in Africa an opportunity
16:09
to join a few others as a post-conflict
16:12
success story Africa must no longer be
16:17
regarded as a continent of countries
16:19
with erupted weak men who rule with iron
16:21
fists it is no longer the dark continent
16:26
in continual economic freefall wallowing
16:28
in debt poverty and disease when he
16:31
addressed the Ghanaian Parliament in
16:34
2009 President Barack Obama reminded the
16:40
people of Africa that it would no longer
16:43
be the great men of the past who would
16:46
transform the continent the future of
16:50
all our countries is in the hands of new
16:53
young people people like you he said
16:56
brimming with talent and energy and hope
17:01
who can claim the future that so many in
17:04
previous generations never realized all
17:09
tensions being subdued in Africa today
17:11
it realized the both future can be
17:14
reclaimed by solid tendons of
17:16
accountability at the beginning of this
17:19
year 17 elections were scheduled across
17:22
our continent in 18 in 1989 there were
17:28
three democracies in sub-sahara Africa
17:30
by 2008 there were 23 that to me
17:37
this problem
17:44
in the electoral process itself a
17:47
significant improvement from the days
17:49
when violent overthrows were the default
17:51
means of transition eclair recent
17:55
examples turns out in West Africa
17:58
although they did not get as much focus
18:01
as post-election violence in Cote
18:05
d'Ivoire leisure and Guinea improve
18:08
exemplary when the military oversaw
18:12
democratic elections turned power over
18:15
to a civilian government and returned to
18:18
the barracks in the case of whatever the
18:29
Economic Community of West African
18:30
states in the African Union recognized a
18:34
non incumbent as the legitimate winner
18:38
in previous instances African states who
18:43
stubbornly back the incumbent in
18:45
different parties in conflict today
18:48
African states act in concert on many
18:51
substantive issues adopting a common
18:55
African position and negotiating as one
18:58
that for us is progress we are beginning
19:04
to see evidence of a progressive
19:06
environment McNelly
19:08
overall accountability but also in the
19:11
performance of the African economy and
19:14
in the economic status of its people the
19:17
index of growth has been growing at over
19:20
five percent over the past decade a
19:22
recent African Development Bank report
19:25
measured the rise of the middle class in
19:28
Africa totaling 313 million out of 1
19:32
billion Africans the country's
19:35
experiencing exceptional growth in their
19:37
middle class include Ghana Mozambique
19:41
Mali Tanzania kippered Botswana
19:47
Buchan a fossil and Rwanda the middle
19:51
class is changing the face of Africa
19:55
instability and years of conflict in
19:57
Liberia have pushed us to the bottom of
20:00
this table in terms of the size of our
20:02
middle class we are however preparing a
20:07
development agenda that aims through
20:09
proper allocation of our vast natural
20:12
resources to graduate Liberia from
20:15
development assistance in ten years and
20:18
to propel Liberia to middle-income
20:20
country by the year 2030 it will the
20:32
future of Liberia and Africa must remain
20:36
intimately linked if sustainable
20:38
progress is ever to be realized and
20:42
replicated meanwhile I see optimistic
20:47
signs of a continent on the upsurge food
20:50
and agriculture base producing
20:53
manufacturing trading and cooperating
20:56
more fully I see an uncompromising
20:59
emphasis on words like accountability
21:02
transparency and reform as elements that
21:06
must adjudicators those decisions
21:08
concerning African governments which
21:10
seek reelection and I see the emergence
21:13
of youthful and truthful leaders ever
21:16
tackled they were talented they were
21:19
chuckling ever learning the pathways
21:21
ahead to progress and development
21:23
especially for the disadvantaged I'm
21:27
excited about Africa's future and most
21:30
so about Liberia's future in a few
21:34
months the Liberian people will have the
21:37
opportunities to select their political
21:39
leadership let me this means that
21:43
Liberia will no a second peaceful
21:45
democratic transition in six years this
21:49
in a country that was written by
21:51
political rivalries tribalism and civil
21:54
war for two decades it is nonetheless
21:58
with cautious optimism that we approach
22:01
this event and the future
22:04
and scientists remain because we know
22:07
that as impressive as liberius rebirth
22:11
has been our achievements remain fragile
22:14
and reversible anxieties and misgiving
22:19
aside are still utterly confident that
22:23
in a decade long career in public
22:25
service I may have learned many valuable
22:28
lessons which I can share with you today
22:32
in mine bumpy journey I have come to
22:36
value the virtues of hope and resilience
22:38
as an actor in liberius history as it
22:43
unfolded over the past 40 years I have
22:46
seen these characteristics come full
22:49
circle I was there in the early 1970s
22:54
the decade after independence movement
22:57
has swept across Africa back then the
23:01
future's appear full of endless
23:03
possibilities but I also witnessed the
23:07
gradual descent into militarism
23:09
sectarian violence and divisive ethnic
23:12
politics I witness our country engulfed
23:15
in the fires of a civil conflict that
23:17
raged for almost two decades but in my
23:20
witness I have also been blessed with
23:23
the opportunity to watch and participate
23:25
as the nation rises above the ashes of
23:29
war to become a force for peace in West
23:31
Africa with cautious optimism it is my
23:35
hope that I will continue to lead this
23:38
nation to consolidate and realize the
23:40
abundant dividends of peace as much as I
23:46
have lived an experience do your
23:48
graduates of today what you will know
23:52
and what you do will far exceeded
23:59
history it seems a speeding up after
24:03
graduation you leave the relative
24:05
security of predictability and certainty
24:07
of these wars for a world full of
24:11
accelerated on straight
24:12
this across the globe and tyre societies
24:17
are being transformed new identities
24:20
Forge and national stories retold people
24:25
your age across the world are becoming
24:27
increasingly vocal about how they are
24:29
governed and by whom all templates of
24:34
control have been overturned as states
24:37
struggle internally with issues of our
24:39
national character and destiny people
24:43
who heretofore had no say in those
24:45
conversations asserting themselves and
24:48
taking a place at the table with or
24:50
without invitation ten years ago
24:54
information about the tragic events of
24:57
September 11 came to us mainly through
25:00
traditional media radio television and
25:04
cnn.com there was no Facebook no YouTube
25:09
no Twitter and all the other social
25:13
networking sites that might branch a
25:15
renowned take for granted in the
25:18
intervening 10 years young people like
25:20
yourselves who graduated today have gone
25:23
on to use technology to improve the
25:26
overall quality of life and created
25:28
wealth in those 10 years the world has
25:32
become smaller and more connected ten
25:36
years ago the complex financial
25:39
instruments of the day would seem quaint
25:41
to the hedge funds and investment banks
25:44
of today in those ten years our markets
25:48
and our economies have become mostly
25:51
connected and rapidly adjusted just six
25:56
months ago the Tunisian Revolution began
25:59
leaving rapidly and inexorably two
26:02
fundamental change across North Africa
26:04
and the Middle East could this have
26:07
happened without digital social media or
26:11
without - correlation of food prices
26:14
across time and space
26:16
could this have happened just ten years
26:18
ago with the same precondition but a
26:21
different degree
26:22
connectivity can you imagine what the
26:27
next 10 years will bring the next 50 in
26:31
the time before Friendster succumbed to
26:34
Facebook our worlds went through phases
26:37
of transformation and Harvard graduate
26:41
students faculty and commencement
26:42
speakers have been key actors writers
26:45
chronicles of those changes quite
26:48
impactful on Africa some like US
26:53
Secretary of State George Marshall have
26:56
stood in this very yard the Troy
26:59
graduating class such as yours to
27:03
propose a massive post-world War two
27:05
plan for reconstruction this would lead
27:09
to a take off in global economic growth
27:12
rebounding Europe and a ban reborrowing
27:16
Asia both upon have been catalyzing
27:19
forces behind Africa's own recent proud
27:22
progress when President John F Kennedy
27:25
another Harvard brag is hooked to this
27:28
audience in 1956 as a junior senator
27:31
from Massachusetts he pointed to to
27:35
Keystone for progress nameless scholarly
27:39
objectivity and technological capability
27:43
he said we need both the technical
27:47
judgment and the disinterested viewpoint
27:49
of a scholar to prevent us from becoming
27:52
imprisoned for our own slogans in newly
27:57
democratic societies where balance a
28:00
mark with distinctive icons as well as
28:02
names since many photos remain it later
28:05
aid the danger for sloganeering
28:08
political populism is only greater and
28:10
can lead down the road of war not just
28:13
bad policy choices Kennedy would go on
28:18
to launch the Peace Corps which has
28:20
impacted the lives of millions
28:22
throughout the world by bringing
28:25
Americans across the ocean teaching
28:27
students and training teachers and
28:29
making our world a smaller
28:31
Ralph Ellison's speaking at the 1974
28:34
commencement told graduates and the
28:37
alumini let us not be dismayed let us
28:40
not lose faith simply because the
28:43
correctives we have set in motion and
28:45
you have said in motion took a long time
28:49
Ellison believed that despite the
28:51
challenge the chances for national
28:54
regeneration was there in the most
28:57
recent past Bill Gates the famous
29:01
Harvard attendee has made our world
29:08
smaller by having us all speak the same
29:11
dialect by connecting us electronically
29:14
and opening doors that just one
29:16
generation all saying always seem to
29:19
belong to the realm of science fiction
29:21
today because of him
29:23
we are closer to living in a global
29:25
village with the election of Harvard
29:30
graduate Barack Obama to the presidency
29:34
of the United States the face of
29:37
American politics has been altered for
29:40
good his presidency
29:52
his presidency brings America another
29:56
step closer to the fulfillment of the
29:59
dream of dr. Martin Luther King of an
30:02
America where a person's worth true
30:05
worth would be measured by the content
30:08
of character and not the color of skin
30:13
in a sea change that this election
30:17
represents let me remind you America
30:21
that Liberia has beat you on one score
30:26
we elected our first female president
30:29
perhaps 11 years before the United
30:31
States will do so
30:42
today I share more than a hobbit
30:44
background with you in a way this is
30:47
also a commencement year for me
30:50
Chesser you end one joining today
30:52
graduates and begin the next so - I will
30:57
in November as my first term as
31:00
president of Liberia comes to an end I
31:02
will be standing for re-election the
31:06
person who claims to be the strongest
31:08
opposition contender is a Harvard
31:10
graduate but I want you to know that the
31:15
incumbent who is also have a graduate
31:17
journey to win in a truly free and fair
31:21
process
31:30
the relationship between Harvard and
31:33
Liberia is thus secured and in good
31:35
hands urge you have a graduate class of
31:41
2011 to be fearless about the future
31:45
just because something has not been done
31:48
as yet doesn't mean it cannot be done I
31:52
was never deterred from running for
31:55
president just because they had never
31:57
been any other female elected as a head
31:59
of state in Africa simply because
32:02
political leadership in Liberia has
32:04
always been a boys club didn't mean it
32:07
was right and so I remain undeterred
32:10
today an unprecedented number of women
32:13
hold leader positions in our country and
32:15
throughout Africa and the numbers
32:17
increased annually as you approach your
32:20
future there will be ample opportunity
32:22
to become jaded and cynical by urge you
32:25
to resist cynicism the world is still a
32:30
beautiful place and change is possible
32:34
as I have noticed yesterday our path
32:38
mine path through presidency was never
32:41
straightforward or guaranteed with
32:44
prison debt traps and exile there was
32:47
many opportunities to quit - forget
32:50
about the dream yet we all persisted I
32:56
have always maintained the conviction
32:59
that my country and people are so much
33:04
better than our recent history indicates
33:06
I have come to appreciate its difficult
33:10
moments but I believe I'm a better
33:13
leader a better person with a richer
33:16
appreciation for the present because of
33:20
my resilient past for graduates of 2011
33:25
the size of your dreams must always
33:29
exceed your current capacity to achieve
33:31
them if your dreams do not scare you
33:35
they are not big enough
33:38
if you start off with a small dream you
33:41
may not have much left when it is
33:42
fulfilled
33:43
because along the way life will task
33:46
your dreams and make demands on you I am
33:50
however bullish about the future of our
33:52
world because of everyone in this yard
33:57
because of those who have graduated
33:59
today the LNS for the future
34:04
youthfulness of the heart toughness for
34:08
the distractions creativeness for the
34:10
complexities these remain the
34:13
indispensable ingredients of national
34:15
and global transformation add to that
34:20
envelope the elements of hope robust
34:25
hope and resilience and there's no
34:28
telling what can be accomplished
34:31
Goforth graduates of 2011 with the wind
34:35
behind you and embrace a future that
34:40
awaits you