01:51
thank you so much
01:53
President Faust, members of the Corporation, members of the Board of
01:56
Overseers, ladies and gentlemen
01:58
Above all, students, graduating students, thank you so much
02:02
for asking me to do this.
02:04
I have to say to the students here
02:07
you are already way ahead of me
02:09
you see I actually have
02:10
never made my commencement either from college
02:14
or from
02:15
my Ph.D. program
02:18
i did as you heard there was a small college
02:21
south of here in the little town called New Haven
02:24
uh... and I perhaps got it wrong and celebrated a little bit too much the
02:28
night before
02:29
commencement
02:30
uh... so the honest truth is I slept through my college commencement
02:36
when I finally made it to harvard I got a job before commencement and had to be
02:40
working in New York and couldn't take the day off.
02:43
I got my degree in the mail.
02:46
Some 19 years later I'm finally honored
02:49
to receive in person a Harvard degree. Thank you.
03:00
Harvard was for me a dazzling revelation
03:03
contrary to the conventional wisdom on this campus it is possible to get a
03:07
fine education at Yale, which i did
03:10
but the great graduate programs of Harvard in their scope, in their
03:14
scale, in their worldliness and ambition were just
03:18
an electric experience and i soaked it in
03:22
Now, to get a Ph.D. involves many many hours of grueling work
03:26
it also involves many hours of goofing off
03:30
acquiring hobbies and interests and uh... exploiting the great resources of
03:35
this university
03:36
i mean the libraries and the cafes
03:39
and I did all of that
03:40
and gained from it immeasurably. I learned from
03:43
faculty, from students, from visitors
03:47
but what I remember most
03:49
was that Harvard is the place that I learned to think
03:52
and owe this university as a result
03:55
a deep debt of gratitude
03:58
something I think all of you share with me
04:00
and something the development office will remind you all from time to time
04:06
I've always been wary of making commencement speeches. I don't think of
04:09
myself
04:10
as old enough to
04:12
really have any wisdom to impart,
04:14
but there's nothing like having children to remind you of how old you are. My
04:18
nine-year-old daughter is here with me now
04:21
uh... or to remind you about deeply uncool you are
04:24
so I'm gonna
04:25
take on this task with some trepidation.
04:28
The best commencement speech I ever
04:31
heard, or heard of
04:32
was by Art Buchwald, the humorist. His address was short, was brief.
04:36
He simply said
04:38
ladies and gentlemen remember we are leaving you a perfect world
04:43
don't screw it up.
04:47
Now you are not likely to hear that message much these days.
04:50
Instead you're likely to hear that we are living in green economic times
04:54
the graduates are going to be told that they are graduating into the slowest,
04:58
economic recovery since World War Two
05:01
and it's not just economic worries
05:03
ever since nine eleven we have been worried about terrorism,
05:06
fearful of the dangers of new attacks,
05:08
that have in many ways altered our daily lives.
05:11
Then there are larger concerns you hear about
05:14
the earth is getting hotter, we're running out of water, a billion people
05:18
are trapped in terrible poverty.
05:22
So I want to sketch out for you
05:23
perhaps with a little bit of historical perspective
05:27
the world as I see it.
05:29
The world we live in his first of all at peace
05:32
profoundly so
05:34
the richest countries of the world are not in major geopolitical, geomilitary
05:38
competition with one another
05:40
no arms races, no proxy races, no wars, no cold wars among the
05:45
richest countries of the world.
05:47
You would have to go back
05:48
hundreds of years
05:49
to find an equivalent period of political stability.
05:53
I know that you
05:54
see a bomb going off in Afghanistan or hear of a terror plot in New York
05:59
and worry about
06:01
the safety and security of
06:03
our times.
06:06
But here is the data:
06:08
the number of people who have died as a result of war, civil war, and yes,
06:12
terrorism,
06:13
is down fifty percent this decade
06:16
from the 1990s
06:17
it is down seventy five percent from the preceding five decades. It is down of
06:22
course the ninety nine percent from the decade before that which was World War
06:26
Two.
06:27
Steven Pinker argues that we are living in the most peaceful times
06:32
in human history.
06:33
And he should know because he is a Harvard professor.
06:38
The political stability that we've experienced has allowed the creation of
06:41
a single global economy
06:43
that has allowed
06:45
countries from all over the world
06:47
to participate and flourish.
06:49
In 1980 the number of countries that were growing up four
06:52
percent a year, with robust growth
06:55
was about sixteen.
06:57
By 2007 that number had doubled
07:00
and even after the financial crisis that number stands today
07:04
at about eighty.
07:07
Countries around the world are thriving and flourishing in a way
07:10
that was previously unimaginable.
07:13
Even in the current decade with all its slow growth
07:16
the global economy as a whole would grow ten to twenty percent faster than it did
07:21
last decade
07:22
sixty-percent faster than it did two decades ago
07:25
and five times as fast as it did three decades ago.
07:30
The result is that the united nations estimates
07:32
in the last fifty years
07:35
poverty has been reduced more than in the preceding
07:37
five hundred years.
07:39
Most of that reduction has taken place in the last twenty.
07:43
The average Chinese person is today ten times richer
07:46
that he or she was fifty years ago
07:49
with twenty five years more of life expectancy.
07:52
Life expectancy has risen across the world
07:55
dramatically.
07:56
we gain
07:58
five hours of life expectancy
08:00
everyday. Imagine that, without even exercising!
08:06
a court of all the babies born in the developed world
08:09
this year
08:12
will live to be a hundred.
08:14
All this is, of course, because of rising standards of living of hygiene and
08:18
medicine.
08:20
Atul Gawande, another Harvard professor
08:22
who was also a practicing surgeon,
08:24
who also writes for the New Yorker magazine tells of a nineteenth century
08:28
operation perhaps not so one common
08:31
In this case, the surgeon was trying to amputate
08:33
the patient's leg.
08:34
He succeeded.
08:36
He also, however, amputated his assistant's hand.
08:40
The two patients, I suppose one would call them
08:43
died of sepsis.
08:45
An onlooker died of shock.
08:47
It is the only known medical procedure to have a three hundred percent fatality.
08:53
We've come a long way.
08:56
To understand the astonishing age of progress
08:59
just look at the cell phones you have in your pockets.
09:02
and yes, I know many of you don't have them in your pockets -- they are already out,
09:04
and you are looking at them right now.
09:08
That cell phone has more computing power than the Apollo space capsule that went
09:12
to the moon.
09:13
That capsule couldn't even tweet.
09:17
So imagine the opportunities that lie ahead.
09:20
Moore's Law, which says that computing power will double every eighteen months
09:24
while costs have
09:25
may be petering out
09:27
in the realm of information technology.
09:29
But there are other arenas in which it is accelerating.
09:32
The human genome is being sequenced at a pace faster
09:36
than Moore's Law.
09:37
A third industrial revolution involving material science
09:41
and the customization of manufacturing
09:43
is yet in its infancy.
09:45
And all of these fields are beginning to intersect and produce new opportunities in
09:49
ways that we can't even imagine.
09:52
The good news goes on. Look at the number of graduates globally from colleges.
09:57
That number has risen four-fold in the last forty years for men.
10:02
It has risen sevenfold for women.
10:05
And if you're wondering
10:07
whether or not that age old question how women smarter than men has been answered,
10:10
the evidence is now overwhelming.
10:12
The answer is yes.
10:19
My favorite example of this is that there was a study done
10:22
That over the last twenty five years
10:24
female representatives, members of the House of Representatives have had
10:28
managed to get forty nine million dollars more in federal grant money
10:34
than their male counterparts.
10:36
So even at
10:36
pork barrel spending it turns out women are better than men.
10:40
And so i look forward from the villages in Africa to the board rooms of America
10:45
To the increasing participation of women which is going to enrich and ennoble our
10:49
world.
10:50
Now you might listen to all this and say
10:55
You might listen to all this and say, well, this is all a very good for the world but
10:58
what does it mean for America?
11:01
Well, a world at peace brought prosperity, the rise of the rest
11:05
is going to be particularly good for the United States
11:09
because let me remind you this is the country with the largest and most
11:12
dynamic economy in the world
11:15
that hosts
11:16
hundreds of the world's greatest companies
11:18
that dominates the age of technology
11:22
It has almost all of the world's great universities
11:27
There is in China and India no Harvard and there will not be for decades,
11:31
perhaps ever.
11:33
the United States is also a vital society
11:36
It is the only country in the industrialized world
11:39
that is demographically vibrant.
11:41
We add three million people to this country every year.
11:45
That is itself a powerful life force,
11:48
and it is made stronger by the fact
11:50
that so many of these people are immigrants.
11:54
They... I should say, we come to this country with aspirations, with drive, with
11:59
determination and we develop a fierce love of this country.
12:04
America in 2050 will have a better demographic profile than
12:08
China.
12:10
So this country has its problems,
12:12
but i would rather have America's problems
12:14
than most any other countries in the world.
12:27
When I tell you that we're living in an astonishing age of progress, I am
12:30
not urging complacency, far from it.
12:33
We have been through a century of extraordinary troubles:
12:37
world wars
12:39
depressions
12:40
cold wars and dozens of other smaller challenges
12:44
but each of those challenges has been matched by a response.
12:48
Human action and human achievement have managed to take on
12:51
and best
12:52
terrible problems.
12:54
We forget our successes
12:56
in 2009
12:58
the H1N1 virus broke out in Mexico.
13:01
Now, if you look back at the trajectory of these kinds of viruses
13:04
it's quite conceivable that this one would have spread like the asian flu
13:08
of 1957
13:10
or 1968
13:11
which cost four million lives.
13:15
But this time, the Mexican health authorities identified the problem early,
13:18
13:18
shared the information with the World Health Organization
13:21
learned best practices
13:23
tracked down where the outbreak took place, quarantined people,
13:26
vaccinated others.
13:28
The country went on a full-scale alert
13:30
in a very Catholic country
13:32
it was not allowed to go to church
13:34
for three Sundays.
13:35
Perhaps more importantly you couldn't go to a soccer game
13:38
for three weeks.
13:40
But the result was
13:41
that the virus was contained
13:43
to the point where three months later people asked what was the fuss and
13:47
wondered whether we had overreacted.
13:49
We hadn't overreacted.
13:51
We had reacted.
13:53
We have responded.
13:55
And we had dealt with the problem.
13:57
There are other examples.
13:59
In the twelve months following the economic peak in 2008
14:02
industrial production worldwide fell as much as it did
14:06
in the first year of the great depression.
14:09
Equity prices and global trade actually fell more.
14:13
Yet this time no great depression followed.
14:17
Why? Because of the coordinated actions of governments around the world.
14:20
9/11 did not usher in
14:23
an age of terrorism with Al Qaeda
14:25
going from strength to strength.
14:28
Why? Because countries cooperated in fighting them and other terrorists around
14:32
the world with considerable success.
14:35
When we come together
14:37
when we put aside our petty differences
14:40
when we cooperate
14:41
the results are astounding.
14:43
So when we look at all these problems we face economic crises, terrorism,
14:47
climate change, resource scarcity-
14:50
keep in mind
14:51
that these are real problems
14:53
but that the human reaction and response to them will be real.
14:57
you can easily map out the big problem
15:00
but it's much more difficult
15:02
to map out the thousands of individual actions that governments, firms,
15:06
organizations, researchers, scientists,
15:09
and ordinary people will take
15:11
that will collectively constitute
15:13
the solution.
15:15
In a sense I'm betting on the graduates of this great university.
15:19
I believe that your actions will have consequences.
15:22
your efforts will make a difference.
15:25
And according to the graduates I know of this kind of event,
15:27
I'm supposed to provide some advice.
15:30
So, should you go into nanotechnology or bioengineering
15:34
and the answer is that I haven't a clue.
15:37
I honestly don't know what the great trends of the future or industries of
15:40
the future will be.
15:42
But I do know one thing: that human beings will probably continue to reward
15:47
those talents of heart and mind that they have always rewarded for
15:50
thousands of years.
15:52
Intelligence, hard work, discipline, courage,
15:56
perhaps above all
15:57
love and faith
15:59
these are the things
16:00
that at the end of the day make for a great life; one that is rewarded by the
16:04
outside world.
16:06
An equally importantly a good life one that is rewarded by only those you know
16:10
best.
16:12
These are the virtues that people honor.
16:14
These are the virtues that people have built statues for five thousand years
16:19
and to which they will be statues for the next five thousand years... well nobody
16:23
does statues anymore. They build weird, metal, modernist sculptures with
16:28
strange doodads hanging off them but you get my general point.
16:35
Trust yourself. You know what kind of life you should live. You don't need an
16:38
ethics course to tell you what not to do.
16:41
Trust in your instincts and you will build a great life
16:44
you will build a good life
16:46
and you will change the world.
16:48
You know, I said at my age that I don't have written much specific wisdom to
16:51
impart
16:52
I have one final piece of advice
16:55
for the graduates
16:56
and it is a piece of advice that is gained from
17:00
experience not books.
17:03
Trust me about this.
17:05
You will never understand how much your parents love you until you have children
17:10
of your own.
17:12
Once you have children of your own,
17:15
once you have children of your own, all that strange behavior- the stalking, the
17:20
worrying- it all makes sense.
17:23
But do me a favor
17:25
don't wait so long.
17:27
My mother lives eight thousand miles away and I think about this every day.
17:31
Don't wait so long.
17:33
Get up today of all days and hug your parents and tell them you love them.
17:37
Thank you ladies and gentlemen, and to the graduates of Harvard, godspeed.