00:03
oh my goodness
00:13
Wow
00:15
the president Foust my fellow honor ons
00:20
Karl that was so beautiful thank you so
00:22
much
00:23
and James Rothenberg Stephanie Wilson
00:26
Harvard faculty with a special bow to my
00:30
friend dr. Henry Louis Gates all of you
00:37
alumni with a special bow to the class
00:40
of 88 115 million dollars and to you
00:50
members of the Harvard class of 2013
00:53
hello
00:57
I thank you for allowing me to be a part
01:00
of the conclusion of this chapter of
01:02
your lives and the commencement of your
01:06
next chapter to say that I'm honored
01:08
doesn't even begin to quantify the depth
01:11
of gratitude that really accompanies an
01:14
honorary Doctorate from Harvard not too
01:19
many little girls from rural Mississippi
01:21
have made it all the way here to
01:23
Cambridge and I can tell you that I
01:25
consider today as I sat on the stage
01:29
this morning getting teary for you all
01:31
and then teary for myself I consider
01:35
today a defining milestone in a very
01:39
long and a blessed journey my one hope
01:43
today is is to is that I can be a source
01:46
of some inspiration I'm going to address
01:49
my remarks to anybody who's ever felt
01:52
inferior or felt disadvantaged felt
01:55
screwed by life this is a speech for the
01:57
quad
02:14
actually I was so honored I wanted to do
02:17
something really special for you I
02:18
wanted to be able to have you look under
02:21
your seats and there would be free free
02:26
a master and doctoral degrees but I see
02:29
I see you got that covered already I
02:33
will be honest with you I felt a lot of
02:36
pressure over the past few weeks to come
02:40
up with something that I could share
02:42
with you that you hadn't heard before
02:44
because after all y'all went to Harvard
02:46
I did not but then I realize that you
02:50
don't have to necessarily go to Harvard
02:52
to have a driven obsessive type-a
02:55
personality but it helps and while I may
03:00
not have graduated from here I admit
03:02
that my personality is about as Harvard
03:05
as they come you know my my television
03:08
career began unexpectedly as you heard
03:12
this morning I was in the Miss
03:13
fire-prevention contest that was when I
03:16
was 16 years old in Nashville Tennessee
03:19
and you had the requirement of having to
03:22
have red hair in order to win up until
03:25
the year that I entered so they were
03:27
doing the question and answer period
03:28
because I knew I wasn't going to win in
03:29
the swimsuit competition so during the
03:32
question and answer period the question
03:34
came why young lady what would you like
03:37
to be when you grow up and by the time
03:40
they got to me all the good answers were
03:42
gone so I had seen Barbara Walters on
03:47
The Today Show that morning so I
03:48
answered I would like to be a journalist
03:51
I would like to tell other people's
03:54
stories in a way that makes a difference
03:56
in their lives and the world and as
04:00
those words were coming out of my mouth
04:02
I went whoa
04:04
pretty good I would like to be a
04:09
journalist I want to make a difference
04:12
well I was on television by the time I
04:15
was 19 years old and in 1986 I launched
04:18
my own television show with a relentless
04:22
determination to succeed at first I was
04:25
nervous about the competition and then I
04:28
became no competition raising the bar
04:31
every year pushing pushing pushing
04:33
myself as hard as I knew sound familiar
04:35
to anybody here eventually we did make
04:39
it to the top and we stayed there for 25
04:43
years The Oprah Winfrey Show was number
04:52
one in our timeslot for 21 years and I
04:55
have to tell you I became pretty
04:57
comfortable with that level of success
04:59
but a few years ago I decided as you
05:02
will at some point that it was time to
05:05
recalculate find new territory break new
05:10
ground so I ended the show and launched
05:14
own the Oprah Winfrey Network initials
05:18
just worked out for me so one year later
05:23
after launching on nearly every media
05:27
outlet had proclaimed that my new
05:30
venture was a flop not just a flop but a
05:33
big bold flop they call it I can still
05:36
remember the day I opened up USA Today
05:39
and read the headline Oprah not quite
05:43
standing on her own
05:47
I mean really USA Today now that's the
05:49
nice newspaper it really was this time
05:57
last year the worst period in my
06:00
professional life I was stressed and I
06:03
was frustrated and quite frankly I was I
06:06
was actually I was embarrassed it was
06:09
right around that time the president
06:12
first called and asked me to speak here
06:16
and I thought you want me to speak to
06:19
Harvard graduates what I what could I
06:21
possibly say to Harvard Graduate some of
06:24
the most successful graduates in the
06:27
world in the very moment when I had
06:31
stopped succeeding so I got off the
06:34
phone with president vows and I went to
06:37
the shower it was either that or a bag
06:40
of Oreos so I chose the shower and I was
06:47
in the shower a long time and as I was
06:49
in the shower the words of an old hymn
06:51
came to me you may not know it it's
06:53
bye-bye
06:55
when the morning comes and I started
06:59
thinking about when the morning might
07:01
come because at the time I thought I was
07:03
stuck in a hole and the words came to me
07:07
trouble trouble don't last always from
07:10
that him this too shall pass and I
07:13
thought as I got out of the shower I am
07:16
going to turn this thing around and I
07:20
will be better for it
07:22
and when I do I'm gonna go to Harvard
07:25
and I'm gonna speak the truth of it so
07:27
I'm here today to tell you I have turned
07:30
that Network around
07:41
and it was all because I wanted to do it
07:43
by the time I got to speak to you all so
07:45
thank you so much you don't know what
07:47
motivation you were for me thank you I'm
07:50
even prouder to share a fundamental
07:53
truth that you might not have learned
07:55
even as graduates of Harvard unless you
07:58
studied the ancient Greek hero with
08:01
Professor Nagy professor Naja as we were
08:06
coming in this morning said please Miss
08:08
Winfrey walk decisively I shall walk
08:14
decisively this is what I want to share
08:18
it doesn't matter how far you might rise
08:21
at some point you are bound to stumble
08:25
because if you're constantly doing what
08:28
we do raising the bar if you are
08:31
constantly pushing yourself higher
08:33
higher the law of averages not to
08:36
mention the myth of Icarus predicts that
08:39
you will at some point fall and when you
08:43
do I want you to know this remember this
08:46
there is no such thing as failure
08:49
failure is just life trying to move us
08:53
in another direction now when you're
08:55
down there in a hole it looks like
08:57
failure so this past year I had to
09:00
spoon-feed those words to myself and
09:03
when you're down in the hole when that
09:06
moment comes it's really okay to feel
09:08
bad for a little while give yourself
09:11
time to mourn what you think you may
09:14
have lost but then here's the key learn
09:18
from every mistake because every
09:22
experience encounter and particularly
09:26
your mistakes are there to cheat you and
09:29
force you into being more of who you are
09:32
and then figure out what is the next
09:36
right move and the key to life is to
09:40
develop an internal moral emotional GPS
09:44
that can tell you which way to go
09:48
because now and forevermore when you
09:50
google yourself
09:53
your search results will read javed 2013
09:58
and in a very competitive world that
10:03
really is a calling card because I can
10:06
tell you as one who employs a lot of
10:08
people when I see Harvard I sit up a
10:10
little straight and say where is he or
10:12
she bring them in it's an impressive
10:17
calling card that can lead to even more
10:18
impressive bullets in the years ahead
10:20
lawyer senator CEO scientists physicists
10:24
winners of Nobel and Pulitzer Prizes or
10:28
late-night talk show hosts but the
10:34
challenge of life I have found is to
10:37
build a resume that doesn't simply tell
10:41
a story about what you want to be but
10:45
it's a story about who you want to be
10:47
it's a resume that doesn't just tell a
10:49
story about what you want to accomplish
10:51
but why a story that's not just a
10:55
collection of titles and positions but a
10:58
story that's really about your purpose
11:02
because when you inevitably stumble and
11:05
find yourself stuck in a hole that is
11:10
the story that will get you out what is
11:13
your true calling
11:14
what is your Dharma what is your purpose
11:18
for me that discovery came in 1994 when
11:21
I interviewed a little girl who who had
11:23
decided to collect pocket change in
11:25
order to help other people in need she
11:28
raised a thousand dollars all by herself
11:30
and I thought what a nine-year-old girl
11:32
with a bucket and a big heart to do that
11:34
I wonder what I could do so I asked for
11:37
our viewers to take up their own change
11:40
collection and in one month just from
11:43
pennies and nickels and dimes we raise
11:46
more than three million dollars that we
11:48
used to send one student from every
11:50
state in the United States to college
11:52
that was the beginning of the
11:55
Angel Network and so what I did was I
12:02
simply asked our viewers do what you can
12:04
wherever you are from wherever you sit
12:07
in life give me your time or your talent
12:11
your money if you have it and they did
12:14
extend yourself in kindness to other
12:17
human beings wherever you can and
12:19
together we built 55 schools in 12
12:23
different countries and restored nearly
12:25
300 homes that were devastated by
12:28
Hurricane Rita and Katrina so the angel
12:32
Network I've been on the air for a long
12:34
time but it was the angel Network that
12:38
actually focused my internal GPS it
12:41
helped me to decide that I wasn't just
12:44
going to be on TV every day but that the
12:47
goal of my shows my interviews my
12:50
business my philanthropy all of it
12:53
whatever ventures I might pursue would
12:55
be to make clear that what unites us is
13:01
ultimately far more redeeming and
13:05
compelling than anything that separates
13:07
me because what had become clear to me
13:09
and I want you to know it isn't always
13:12
clear in the beginning because as I said
13:14
I've been on television since I was 19
13:17
years old but around 94 I got really
13:20
clear so don't expect the clarity to
13:23
come all at once to know your purpose
13:25
right away but what became clear to me
13:27
was that I was here on earth to use
13:32
television and not be used by it to use
13:35
television to illuminate the
13:38
transcendent power of our better angels
13:41
so this angel network it didn't just
13:45
change the lives of those who were
13:47
helped but the lives of those who also
13:50
did the helping it reminders that no
13:53
matter who we are or what we look like
13:56
or what we may believe it is both
13:59
possible and more importantly it becomes
14:03
powerful to come together in common
14:06
purpose and common effort
14:08
I saw something on the bill more show
14:11
recently that so reminded me of this
14:14
point it was an interview with David and
14:16
Francine wheeler
14:18
they lost their seven-year-old son Ben
14:22
in the Sandy Hook tragedy and even
14:24
though gun safety legislation to
14:27
strengthen background checks had just
14:28
been voted down in Congress at the time
14:30
that they were doing this interview they
14:32
talked about how they refused to be
14:37
discouraged Francine said this she said
14:41
our hearts are broken but our spirits
14:46
are not I'm going to tell them what it's
14:50
like to find a conversation about change
14:53
that is love and I'm going to do that
14:56
without fighting them and then her
14:58
husband David added this you simply
15:02
cannot demonize or vilify someone who
15:06
doesn't agree with you because the
15:08
minute you do that your discussion is
15:10
over and we cannot do that any longer
15:13
the problem is too enormous there has to
15:17
be some way that this darkness can be
15:20
banished with light in our political
15:24
system and in the media we often see the
15:27
reflection of a country that is
15:29
polarized that is paralyzed and is
15:33
self-interests did and yet I know you
15:38
know the truth we all know that we are
15:42
better than the citizen and the
15:45
pessimism that is regurgitated
15:46
throughout Washington and the 24-hour
15:50
cable news cycle not my channel by the
15:52
way
15:55
we understand that the vast majority of
15:59
people in this country believe in
16:00
stronger background checks because they
16:02
realize that we can uphold the Second
16:05
Amendment and also reduce the violence
16:08
that is robbing us of our children they
16:11
don't have to be incompatible
16:21
and we understand that most Americans
16:26
believe in a clear path to citizenship
16:29
for the 12 million undocumented
16:31
immigrants who reside in this country
16:33
because it's possible to both enforce
16:36
our laws and at the same time embrace
16:41
the words on the Statue of Liberty that
16:42
have welcomed generations of huddled
16:44
masses to our shores we can do both
16:53
and we understand I know you do because
16:56
you went to Harvard that people from
16:59
both parties and no party believe that
17:01
indigent mothers and families should
17:04
have access to healthy food and a roof
17:05
over their heads and a strong public
17:08
education because here in the richest
17:11
nation on earth we can afford a basic
17:15
level of security and opportunity so the
17:17
question is what are we going to do
17:19
about it
17:20
really what are you going to do about it
17:22
maybe you agree with these beliefs maybe
17:24
you don't maybe you care about these
17:27
issues or maybe there are other
17:28
challenges that you class of 2013 are
17:32
passionate about maybe you want to make
17:34
a difference by serving in government
17:36
maybe you want to launch your own
17:38
television show or maybe you simply want
17:41
to collect some change your parents
17:43
would appreciate that about now the
17:48
point is your generation is charged with
17:51
this task of breaking through what the
17:54
body politic has thus far made
17:57
impervious to change each of you has
17:59
been blessed with this enormous
18:01
opportunity of attending this
18:04
prestigious school you now have a chance
18:07
to better your life the lives of your
18:09
neighbors and also the life of our
18:11
country when you do that let me tell you
18:15
what I know for sure that's when your
18:18
story gets really good Maya Angelou
18:21
always says when you learn teach when
18:25
you get give that my friends is what
18:29
gives your story purpose and meaning so
18:32
you all have the power in your own way
18:35
to develop your own angel Network and in
18:37
doing so your class will be armed with
18:40
more tools of influence and empowerment
18:43
than any other generation in history I
18:47
did it in an analog world I was blessed
18:51
with a platform that at its height
18:53
reached nearly 20 million viewers a day
18:56
now here in a world of Twitter and
18:58
Facebook and YouTube and tumblr you can
19:01
reach billions in just seconds you're
19:04
the generation
19:06
that rejected predictions about your
19:08
detachment in your disengagement by
19:11
showing up to vote in record numbers in
19:13
2008 and when the pump that's when the
19:16
pundits said they said they talked about
19:19
you they said you'd be too disappointed
19:21
you'd be too dejected to repeat that
19:24
same kind of turnout in the 2012
19:26
election and you proved them wrong by
19:28
showing up in even greater numbers
19:29
that's who you are
19:34
this generation your generation I know
19:39
has developed a finely honed radar for
19:43
BS can you say BS at Harvard the spin
19:49
and phony nests and artificial nastiness
19:52
that saturates so much of our national
19:54
debate I know you all understand better
19:57
than most that real progress requires
20:00
authentic an authentic way of being
20:05
honesty and above all empathy I have to
20:10
say that the single most important
20:12
lesson I learned in 25 years talking
20:16
every single day to people was that
20:19
there is a common denominator in our
20:21
human experience most of us I tell you
20:26
we don't want to be divided what we want
20:29
the common denominator that I found in
20:32
every single interview is we want to be
20:34
validated we want to be understood I've
20:38
done over 35,000 interviews in my career
20:43
and as soon as that camera shuts off
20:48
everyone always turns to be and
20:50
inevitably in their own way
20:52
ask this question was that okay I heard
20:58
it from President Bush I heard it from
21:00
President Obama
21:01
I've heard it from heroes and from
21:04
housewives I've heard it from victims
21:06
and perpetrators of crimes I even heard
21:08
it from Beyonce and all of her Beyonce
21:10
nests
21:12
she finishes performer hands me the
21:15
microphone and says was that okay
21:19
friends and family yours
21:22
enemies strangers in every argument in
21:24
every encounter every exchange I will
21:28
tell you they all want to know one thing
21:31
was that okay did you hear me do you see
21:37
me did what I say mean anything to you
21:42
and even though this is the college
21:44
where Facebook was born my hope is that
21:49
you would try to go out and have more
21:51
face-to-face conversations with people
21:53
you may disagree with
22:00
that you'll have the courage to look
22:06
them in the eye and hear their point of
22:08
view and help make sure that the speed
22:11
and distance and anonymity of our world
22:15
doesn't cause us to lose our ability to
22:18
stand in somebody else's shoes and
22:20
recognize all that we share as a people
22:23
this is imperative for you as an
22:26
individual and for our success as a
22:28
nation there has to be some way that
22:32
this darkness can be banished with light
22:37
says the man whose little boy was
22:41
massacred on just an ordinary Friday in
22:44
December so whether you call it soul or
22:49
spirit or higher self intelligence there
22:53
is I know this there's a light inside
22:57
each of you all of us that illuminates
23:01
your very human being miss if you let it
23:04
and as a young girl from rural
23:06
Mississippi I learned long ago that
23:08
being myself was much easier than
23:11
pretending to be Barbara Walters
23:14
although when I first started because I
23:16
had Barbara in my head I would try to
23:18
sit like Barbara talk like Bob remove
23:19
like Barbara and then one night I was on
23:21
the news reading the news and I call
23:23
Canada Canada and that was the end of me
23:28
being Barbara I cracked myself up on TV
23:31
couldn't stop laughing and my real
23:33
personality came through and I figured
23:35
out oh gee I can be a much better Oprah
23:38
than I could be a pretend Barbara I know
23:42
that
23:47
I know that you all might have a little
23:49
anxiety now and hesitation about leaving
23:53
the comfort of college and putting those
23:55
Harvard credentials to the test but no
23:58
matter what challenges or setbacks or
24:00
disappointments you may encounter along
24:02
the way
24:03
you will find true success and happiness
24:05
if you have only one goal there really
24:08
is only one and that is this to fulfill
24:12
the highest most truthful expression of
24:17
your self as a human being you want to
24:22
max out your humanity by using your
24:25
energy to lift yourself up your family
24:28
and the people around you
24:30
theologian Howard Thurman said it best
24:32
he said don't ask yourself what the
24:35
world needs ask yourself what makes you
24:39
come alive and then go do that because
24:42
what the world needs is people who have
24:45
come alive the world needs people like
24:53
Michael stalls and Berg from Fort
24:55
Lauderdale when Michael was just 8 years
24:57
old
24:58
Michael nearly died from a bacterial
25:00
infection that cost him both of his
25:02
hands and both of his feet and in an
25:04
instant this vibrant little boy became a
25:07
quadruple amputee and his life was
25:11
changed forever
25:13
but in losing who he once was Michael
25:17
discovered who he wanted to be he
25:20
refused to sit in that wheelchair all
25:22
day and feel sorry for himself so with
25:24
prosthetics he learned to walk and run
25:28
and play again he joined his middle
25:31
school lacrosse team and last month when
25:34
he learned that so many victims of the
25:35
Boston Marathon bombing would become new
25:37
amputees Michael decided to banish that
25:41
darkness with light
25:43
Michael and his brother Harris created
25:45
Mikey's run comm to raise 1 million
25:49
dollars for other amputees by the time
25:52
Harris runs the 2014 Boston Marathon
25:55
more than a thousand miles away from
25:58
here these two young
26:00
Brothers are bringing people together to
26:02
support this Boston community the way
26:05
their community came together to support
26:08
Michael
26:09
and when this thirteen year old man was
26:11
asked about his fellow amputees he said
26:14
this first they will be sad they're
26:20
losing something they will never get
26:23
back and that's scary
26:26
I was scared but they'll be okay they
26:32
just don't know that yet we might not
26:36
always know it we might not always see
26:39
it or hear it on the news or even feel
26:43
it in our daily lives but I have faith
26:45
that no matter what class of twenty
26:50
thousand thirteen you will be okay and
26:54
you will make sure our country is okay
26:57
I have faith because of that nine year
27:00
old girl who went out and collected the
27:01
change
27:02
I have faith because of David and
27:04
Francine wheeler I have faith because of
27:06
Michael and Harris Stoltenberg and I
27:08
have faith because of you the network of
27:12
angels sitting here today one of them
27:14
Khadija Williams who came to Harvard
27:17
four years ago Khadija had attended 12
27:23
schools in 12 years living out of
27:27
garbage bags amongst pimps and
27:29
prostitutes and drug dealers homeless
27:32
going into department stores Walmart in
27:35
the morning to bathe herself so that she
27:37
wouldn't smell in front of her
27:38
classmates and today she graduates as a
27:41
member of the Harvard class of 2013
27:57
from time to time you may stumble fall
28:01
you will for sure count on this no doubt
28:06
you will have questions and you will
28:10
have doubts about your path but I know
28:13
this if you're willing to listen to be
28:16
guided by that still small voice that is
28:19
the GPS within yourself to find out what
28:23
makes you come alive you will be more
28:27
than okay you will be happy you will be
28:32
successful and you will make a
28:35
difference in the world
28:37
congratulations class of 2013
28:39
congratulations to your family and
28:42
friends good luck and thank you for
28:44
listening is that okay