00:05
Thank You Katie and thank you to
00:08
president Faust and the Fellows of
00:10
Harvard College the board of oversees
00:12
and all of the faculty alumni and
00:16
students who have welcomed me back to
00:19
campus I am excited to be here not only
00:23
to address the distinguished graduates
00:25
and alumni at Harvard University's 360
00:29
third commencement but most importantly
00:32
to stand in the exact spot where Oprah
00:35
stood last year
00:38
OMG let me begin with the first order of
00:45
business let's have a big round of
00:47
applause for the class of 2014 they've
00:50
earned it
01:03
now as cited as these graduates are they
01:06
are probably even more exhausted after
01:09
the past few weeks and parents I am NOT
01:12
referring to their final exams I'm
01:15
talking about the Senior Olympics the
01:18
last-chance deaths and the booze cruise
01:21
I mean the midnight cruise anyways this
01:24
year has been exciting on campus
01:26
Harvard beat Yale for the seventh
01:29
straight time in football the men's
01:37
basketball team went to the second round
01:39
of the NCAA tournament for the second
01:42
straight year and the men's squash team
01:48
won the national championship Huda funky
01:54
who'da thunk at harvard and athletic
01:57
powerhouse pretty soon drew they're
02:00
going to be asking whether you have
02:02
academics to go along with your academic
02:04
programs now my personal connection to
02:08
Harvard began back in 1964 when I
02:12
graduated from Johns Hopkins in
02:13
Baltimore and matriculated here at the
02:16
bee school you're probably asking
02:18
yourself or maybe whispering to the
02:20
person next to you how did he ever get
02:23
into Harvard Business School
02:24
particularly since his stellar academic
02:27
record where he always made the top half
02:30
of the class possible I have no idea
02:36
the only people are more surprised than
02:38
me were my professors
02:40
anyways Here I am back in Cambridge and
02:43
I've noticed a few things have changed
02:45
since I was a student here Elsie's a
02:48
sandwich spot I used to love near the
02:50
square is now a burrito shop
02:54
the worst house which had great beer and
02:57
sausage is now an artisanal gastropub
03:01
whatever that is and the old Holyoke
03:05
Center is now named the Smith Campus
03:08
Center don't you just hate it when
03:10
alumni put their names all over
03:12
everything I was thinking about this
03:15
morning as I walked into the Bloomberg
03:17
Center in the Harvard Business School
03:19
campus across the river but the good
03:22
news is Harbor remains what it was when
03:25
I first arrived on campus 50 years ago
03:28
America's most prestigious university
03:31
and like other great universities it
03:34
lies at the heart of the American
03:36
experiment in democracy their purpose is
03:40
not only to advance knowledge but to
03:42
advance the ideals of our nation great
03:46
universities are places where people of
03:48
all backgrounds holding all beliefs
03:51
pursuing all questions can come to study
03:55
and debate their ideas freely and openly
03:58
and today I'd like to talk to you about
04:00
how important it is for that freedom to
04:03
exist for everyone no matter how
04:06
strongly we may disagree with another's
04:08
viewpoint tolerance for other people's
04:12
ideas and the freedom to express your
04:15
own are inseparable values at great
04:18
universities join together they form a
04:22
sacred trust that holds the basis of our
04:25
democratic society but let me tell you
04:28
that trust is perpetually vulnerable to
04:31
the tyrannical tendencies of monix
04:34
mobs and majorities and lately we've
04:38
seen those tennessee tendencies manifest
04:41
themselves too often both on college
04:44
campuses and in our society that's the
04:47
bad news
04:47
and unfortunately I think both Harvard
04:50
and my own City New York have been
04:52
witnesses to this trend
04:54
first for New York City several years
04:58
ago you as you may remember some people
05:00
tried to stop the development of a
05:02
mosque a few blocks from the World Trade
05:04
Center site it was an emotional issue
05:07
and polls showed that two-thirds of
05:10
Americans were against a mosque being
05:12
built there even the anti-defamation
05:14
league widely regarded as a country's
05:17
most ardent defender of religious
05:19
freedom declared its opposition to the
05:22
project the opponents held rallies and
05:25
demonstrations they denounced the
05:28
developers and they demanded that city
05:30
government stop its construction that
05:33
was their right and we protected their
05:36
right to protest but they could not have
05:38
been more wrong and we refused to cave
05:41
in to those demands the idea that
05:45
government would single out a particular
05:47
religion and block its believers and
05:50
only its believers from building a house
05:53
of worship in a particular area is
05:55
diametrically opposed to the moral
05:58
principles that gave rise to our great
06:00
nation and the constitutional
06:02
protections that have sustained it
06:15
our union of 50 states rests on the
06:20
union of two values freedom and
06:23
tolerance and it is that union of values
06:26
that the terrorists who attacked us on
06:28
September 11th 2001 and on April 15th
06:33
2013 found most threatening to them we
06:38
were a godless country but in fact there
06:42
is no country that protects the core of
06:45
every faith and philosophy known to
06:47
humankind free will more than the United
06:50
States of America and and that
06:58
protection however rests upon our
07:01
constant vigilance we like to think that
07:04
the principle of separation of church
07:05
and state is settled it is not and it
07:08
never will be it is up to us to guard it
07:12
fiercely and to ensure that equality
07:14
under the law means equality under the
07:17
law for everyone if you want the freedom
07:21
to worship as you wish to speak as you
07:24
wish and to marry whom you wish you must
07:28
tolerate my freedom to do so or not to
07:32
do so as well now what I do may offend
07:35
you you may find my actions immoral or
07:38
unjust but attempting to restrict my
07:42
freedoms in ways that you would not
07:44
restrict your own leads only to
07:47
injustice we cannot deny others the
07:51
rights and privileges that we demand for
07:53
ourselves and that is true in cities and
07:56
it is no less true at universities where
07:59
the forces of repression appear to be
08:02
stronger now
08:03
I think than they have been at any time
08:05
since the 1950s when I was growing up
08:09
u.s. senator guess you can uh plug
08:16
when I was growing up US Senator Joe
08:19
McCarthy was asking are you now or have
08:22
you ever been he was attempting to
08:26
repress and criminalize those who
08:28
sympathize with an economic system that
08:31
was even then failing
08:34
McCarthy's Red Scare destroyed thousands
08:37
of lives but what was he so afraid of an
08:40
idea in this case communism that he and
08:44
others deemed dangerous but he was right
08:47
about one thing
08:48
ideas can be dangerous they can change
08:52
society they can upend traditions they
08:55
can start revolutions and that's why
08:58
throughout history those in authority
09:00
have tried to repress the ideas that
09:03
threaten their power their religion
09:06
their ideology or their reelection
09:09
chances this was true for Socrates and
09:12
Galileo it was true for nelson mandela
09:15
mandela and vaclav havel
09:18
and it has been true for AI weiwei
09:21
Riot and the kids who made the happy
09:23
video in Iran repressing free expression
09:27
expression is a natural human weakness
09:30
and it is up to us to fight it at every
09:33
turn intolerance of ideas whether
09:37
liberal or conservative is antithetical
09:40
to individual rights and free societies
09:42
and it is no less antithetical to great
09:45
universities and first-rate scholarships
09:48
now there is an idea floating around
09:50
college campuses including here at
09:53
Harvard I think that scholars should be
09:55
funded only if their work conforms to a
09:58
particular view of justice there's a
10:01
word for that idea censorship and is
10:05
just a modern form of McCarthyism think
10:08
about the irony in the 1950s the right
10:12
wing was attempting to repress left-wing
10:15
ideas today on many college campuses
10:18
it is liberals trying to repress
10:20
conservative ideas even as conservative
10:23
faculty members are at risk of becoming
10:25
an
10:26
endangered species and that is probably
10:28
nowhere it's true more true than it is
10:31
here in the Ivy League in the 2012
10:34
presidential race according to federal
10:36
yesterday in the 2012 presidential race
10:43
race according to Federal Election
10:46
Commission data 96% of all campaign
10:50
contributions from Ivy League faculty
10:52
and employees went to Barack Obama 96
10:56
percent there was there was more
11:00
disagreement among the old Soviet
11:02
Politburo than there was among Ivy
11:04
League donors and that statistic should
11:07
give us some pause and I say that as
11:09
someone who endorsed President Obama for
11:11
re-election because let me tell you
11:13
something neither party has a monopoly
11:16
on truth or God on its side when when 96
11:26
percent of Ivy League donors prefer one
11:28
candidate to another you really have to
11:31
wonder where the students are being
11:32
exposed to the diversity of views that a
11:35
great university should offer diversity
11:38
of gender ethnicity and orientation is
11:41
important but a university cannot be
11:43
great
11:44
if it's faculty is politically
11:46
homogeneous in fact the whole purpose of
11:52
in fact the whole purpose of granting
11:54
tenure to professes into it to ensure
11:57
that they feel free to conduct research
11:59
on ideas that run afoul of university
12:02
politics and societal norms when tenure
12:05
was created it was mostly protected
12:08
liberals whose ideas ran against it was
12:11
conservative norms today if tenure is
12:14
going to continue it must also protect
12:16
conservatives whose ideas run up against
12:19
liberal norms otherwise university
12:23
research and the professor's who conduct
12:25
it will lose credibility great
12:27
universities must not become predictably
12:29
partisan and a liberal arts education
12:32
might not must not be an education in
12:35
the art of liberalism the role of
12:37
universities is not to promote an
12:39
ideology it is to by provides scholars
12:43
and students with a neutral forum for
12:45
researching and debating our issues
12:47
without tipping the scales in one
12:50
direction or repressing unpopular views
12:53
requiring scholars and commencement
12:56
speakers for that matter to conform to
12:59
certain political standards undermines
13:01
the whole purpose of a university
13:13
this spring this spring it has been
13:15
serving to see a number of college
13:18
commencement speakers withdraw or have
13:20
the invitations rescinded after protests
13:23
from students and to me shockingly from
13:26
senior faculty and administrators who
13:29
should know better
13:30
it happened at Brandeis Haverford
13:33
Rutgers and Smith and last year had
13:36
happened that Swarthmore and Johns
13:37
Hopkins I'm sorry to say in each of
13:40
these cases liberals silenced a voice
13:43
and they denied an honorary degree to
13:46
individuals that they deemed politically
13:48
objectionable this is an outrage and we
13:52
must not let it continue
14:01
if the university thinks twice before
14:03
inviting a commencement speaker because
14:06
of his or her politics censorship and
14:09
conformity the mortal M&E enemies of
14:12
freedom went out and sadly it's not just
14:15
commencement season when speakers are
14:17
censorship censored last fall when I was
14:20
still in City Hall our Police
14:22
Commissioner was invited to deliver
14:24
deliver a lecture at another Ivy League
14:26
institution but he was unable to do so
14:29
because students shouted him down isn't
14:32
the purpose of a university to skirt to
14:35
stir discussion not silence it what were
14:38
the students afraid of hearing and why
14:41
did administrators not step in to
14:43
prevent the mob from silencing speech
14:45
and did anyone consider that it is
14:48
morally and pedagogically wrong to
14:51
deprive other students the chance to
14:53
hear the speech now I'm sure all of
14:55
today's graduates have read John Stuart
14:58
Mill's on Liberty but just let me read a
15:01
short passage from it
15:03
quote the particular evil of silencing
15:06
the expression of an opinion is that it
15:10
is robbing the human race posterity as
15:12
well as the existing generation those
15:15
who dissent from the opinion still more
15:17
than those who hold it he continued if
15:20
the opinion is right they are deprived
15:23
of the opportunity of exchanging error
15:25
for truth if wrong they lose what is
15:29
almost as great a benefit the clear
15:31
perception and livelier impression of
15:34
youth of truth produced by its collision
15:36
with era now mill would have been
15:39
horrified to learn of university
15:41
students styling the opinions of others
15:43
he would have been even more horrified
15:45
that faculty members were often part of
15:47
the commencement censorship campaigns
15:50
for tenured professors to silent
15:53
speakers who views they disagree with is
15:56
really the height of hypocrisy
15:58
especially when those protests happen in
16:00
Northeast the bastion of self professed
16:03
liberal tolerance
16:10
now I'm glad to say that fervid has not
16:15
caved into these commencement challenge
16:17
challenge censorship challenges if it
16:21
had Colorado State Senator Michael
16:23
Johnston would not have had the chance
16:25
to address the education school
16:27
yesterday some students called on the
16:30
administration to rescind the invitation
16:31
to Johnson because they opposed some of
16:34
his education policies but to their
16:37
great credit president Faust and Dean
16:40
Ryan stood firm and as dean Ryan wrote
16:43
to the students quote I have encountered
16:45
many people of good faith who share my
16:47
basic goals but disagree with my views
16:51
when it comes to the question of how
16:53
best to improve education in my view
16:56
those differences should be explored
16:58
debated challenged and questions but
17:02
they should also be respected and indeed
17:05
celebrated he could not have been more
17:07
correct he could not have provided a
17:09
more valuable final lesson to the class
17:11
of 2014
17:21
as a former chairman of Johns Hopkins I
17:24
strongly believe that a University's
17:26
obligation is not to teach students what
17:29
to think but to teach students how to
17:31
think and that requires listening to the
17:35
other side
17:35
weighing arguments without prejudicing
17:38
them and determining whether the other
17:40
side might actually made some fair
17:42
points if the faculty fails to do this
17:45
then it is a responsibility of the
17:47
administration and the governing body to
17:49
step in and make it a priority if they
17:52
do not if students graduate with ears
17:54
and minds closed the university has
17:57
failed both the students and society and
18:00
if you want to know where that leads
18:01
look no further than Washington DC down
18:06
in Washington every major question
18:08
facing our country involving our
18:11
security our economy our environment and
18:14
our health is decided yet the two
18:17
parties decide those questions not by
18:19
engaging with one another but by trying
18:22
to shout each other down and by trying
18:24
to repress and undermine the research
18:26
that counters their ideology the more
18:30
our universities emulate that model the
18:32
worse off we will be as a society and
18:35
let me give you a few examples for
18:37
decade Congress has barred the Centers
18:40
for Disease Control from conducting
18:41
studies of gun violence and recently
18:44
Congress also placed that prohibition on
18:47
the National Institute of Health you
18:50
have to ask yourself what are they
18:52
afraid of this year the Senate has
18:55
delayed a vote on President Obama's
18:57
nominee for Surgeon General dr. Vivek
18:59
Murthy a Harvard physician because he
19:03
had the audacity to say that gun
19:05
violence is a public health crisis that
19:07
should be tackled the gall of him
19:19
let's get serious when eighty-six
19:22
Americans are killed with guns every
19:24
single day and shootings regularly occur
19:27
at our schools and universities
19:29
including last week's tragedy at Santa
19:31
Barbara it would be almost medical
19:34
malpractice to say anything else but in
19:37
politics as it is on far too many
19:40
college campuses people don't listen to
19:42
facts that run counter to their ideology
19:44
they fear them and nothing is more
19:47
frightening to them than scientific
19:49
evidence earlier this year the state of
19:53
South Carolina adopted new science
19:55
standards for its public schools but the
19:58
state legislature blocked any mention of
20:01
natural selection that is like teaching
20:04
economics without mentioning supply and
20:06
demand once again you have to ask what
20:10
are they afraid of and the answer of
20:12
course is obvious just as members of
20:15
Congress via data that undermines their
20:17
ideological beliefs these state
20:19
legislative Fiat scientific evidence
20:22
that undermines their religious beliefs
20:24
and if you want proof of that consider
20:26
this an eight-year-old girl in South
20:29
Carolina wrote to members of the state
20:32
legislature earlier urging them to make
20:34
the woolly mammoth the official state
20:37
fossil legislators thought it was a
20:40
great idea because a woolly mammoth
20:43
fossil was found in a state way back in
20:45
1725 but the state Senate passed a bill
20:50
defining the woolly mammoth as having
20:52
been quote created on the sixth day with
20:55
the beasts of the field unquote you
20:57
can't make this stuff up
21:01
here in 21st century America the wall
21:04
between church and state remains under
21:06
attack but it's up to all of us to man
21:09
the barricades unfortunately
21:19
unfortunately the same elected officials
21:21
who put ideology and religion over data
21:23
and science when it comes to guns and
21:25
evolution often the most unwilling to
21:28
accept the scientific data on climate
21:30
change now don't get me wrong
21:32
scientific skepticism is healthy but
21:35
there's a world of difference between
21:37
scientific skepticism that seeks out
21:39
more evidence an ideological
21:41
stubbornness that shuts it out given the
21:45
general attitude of many elected
21:46
officials towards science it's no wonder
21:49
the federal government has abdicated its
21:51
responsibility to invest in scientific
21:53
research much of which occurs at our
21:56
universities today federal spending on
21:59
research and development as a percentage
22:01
of GNP is lower than it has been in more
22:04
than 50 years which is allowing the rest
22:06
of the world to catch up and even
22:08
surpass the US and scientific research
22:10
the federal government is flunking
22:12
science just as many state governments
22:15
are but we must not become a country
22:17
that turns its back on science or on
22:20
each other now I get back to the class
22:23
of 2014 you graduates must help lead the
22:26
way on every issue we must follow the
22:29
evidence where it leads and listen to
22:32
people where they are if we know don't
22:35
do that there if we do that there is no
22:38
problem we cannot solve no gridlock we
22:41
cannot break no compromise we cannot
22:43
broker the more we exchange or embrace a
22:47
free exchange of ideas and the more we
22:50
accept that political diversity the
22:52
healthier we are the stronger our
22:54
society will be now I know this has not
22:57
been a traditional commencement speech
22:59
and in fact it may keep me from passing
23:02
a dissertation defense in the humanities
23:05
Department
23:06
but there is no easy time to say hard
23:09
things graduates throughout your lives
23:12
do not be afraid of saying what you
23:15
believe is right no matter how unpopular
23:17
it may be especially when it comes to
23:21
defending the rights of others stand up
23:24
for the rights of others and in some
23:26
ways it's even more important than
23:28
standing up for your own rights because
23:30
when people seek to repress freedom for
23:33
some and you may remain silent you are
23:36
complicit in that repression and you may
23:39
well become its victim do not be
23:43
complicit do not follow the crowd speak
23:46
up and fight back you will take your
23:49
lumps I can assure you of that you will
23:51
lose some friends and make some enemies
23:53
I can sure assure you of that too but
23:56
the arc of history will be on your side
23:59
and our nation will be stronger for it
24:01
now all of you graduates have earned
24:04
today's celebration you have a lot to be
24:07
proud of a lot to be grateful for so
24:10
tonight as you leave this great
24:11
University behind have one last scorpion
24:14
bowl at the Cong on second thought don't
24:17
and tomorrow
24:18
get back to work making our country and
24:21
our world free of forever free of
24:24
everyone god bless and good luck to you.