00:03
hello class of 2015 I am so honored to
00:08
be here today
00:09
Dean Khurana faculty parents and most
00:13
especially graduating students thank you
00:16
so much for inviting me the senior class
00:19
committee it's genuinely one of the most
00:22
exciting things I've ever been asked to
00:25
do I have to admit primarily because I
00:28
can't deny it as it was leaked in the
00:31
WikiLeaks release of the Sony hack that
00:34
when I was invited I replied and I
00:36
directly quote my own email wow this is
00:39
so nice
00:40
I'm gonna need some funny ghost writers
00:42
any ideas
00:44
this initial response now blessedly
00:47
public was from the knowledge that at my
00:50
class day we were lucky enough to have
00:52
Will Ferrell as class day speaker and
00:54
that many of us hungover or even freshly
00:57
hi mainly wanted to laugh so I have to
01:02
admit that today even 12 years after
01:05
graduation I'm still insecure about my
01:08
own worthiness I have to remind myself
01:10
today you are here for a reason
01:12
today I feel much like I did when I came
01:15
to Harvard Yard as a freshman in 1999
01:18
when you guys were two my continued
01:21
shock and horror still in kindergarten I
01:23
felt like there had been some mistake
01:26
that I wasn't smart enough to be in this
01:28
company and that every time I opened my
01:30
mouth I would have to prove I wasn't
01:32
just a dumb actress so I start with an
01:35
apology this won't be very funny I'm not
01:38
a comedian and I didn't get a
01:40
ghostwriter but I am here to tell you
01:42
today Harvard is giving you all diplomas
01:46
tomorrow you are here for a reason
01:49
sometimes your insecurities and your
01:52
inexperience may lead you to to embrace
01:55
other people's expectations standards or
01:57
values but you can harness that
01:59
inexperience to carve out your own path
02:02
one that is free of the burden of
02:04
knowing how things are supposed to be a
02:07
path that is defined by its own
02:09
particular set of reasons
02:11
the other day I went to an amusement
02:13
park with my soon-to-be four-year-old
02:15
son and I watched him play arcade games
02:18
he was incredibly focused throwing his
02:21
ball at the target Jewish mother that I
02:23
am i skipped 20 steps and was already
02:26
imagining him as a major league player
02:28
with what is his aim and his arm and his
02:31
concentration but then I realized that
02:34
when he won he was playing to trade in
02:36
his tickets for the crappy plastic toys
02:38
the prize was much more exciting than
02:41
the game to get it I of course wanted to
02:44
urge him to take joy in the challenge of
02:47
the game the improvement upon practice
02:49
the satisfaction of doing something well
02:52
and even feeling the accomplishment when
02:54
achieving the game's goals but all of
02:56
these aspects were shaded by the little
02:58
10-cent plastic men with sticky stretchy
03:00
blue arms that adhere to the walls that
03:03
that was the prize in a child's nature
03:06
we see many of our own innate tendencies
03:09
I saw myself in him and perhaps you do
03:12
to prizes serve as false idols
03:15
everywhere
03:16
prestige wealth fame power you will be
03:20
exposed to many of these if not all of
03:22
course part of why I was invited to come
03:25
speak today beyond my being a proud alum
03:28
is that I've accrued some very coveted
03:31
toys in my life including a not so
03:33
plastic not so crappy won an Oscar so we
03:37
bump up against a common trope I think
03:39
of the commencement address people who
03:41
have achieved a lot telling you that the
03:43
fruits of achievement are not always to
03:45
be trusted but I think that
03:47
contradiction can be reconciled and is
03:49
in fact instructive achievement is
03:52
wonderful when you know why you're doing
03:54
it and when you don't know it can be a
03:56
terrible trap I went to a public high
03:59
school on Long Island Syosset High
04:01
School who hello said the girls I went
04:06
to school with had Prada bags and flat
04:08
ironed hair and they spoke with an
04:10
accent I who would move there at age 9
04:12
from Connecticut mimic to fit in Florida
04:15
oranges chocolate cherries since I'm
04:19
ancient and the internet was just
04:21
starting when I was in
04:22
school people didn't really pay that
04:24
much attention to the fact that I was an
04:25
actress I was known mainly at school for
04:28
having a backpack bigger than I was and
04:30
always having whiteout on my hands as I
04:31
hated seeing anything crossed out in my
04:33
notebooks I was voted for my senior
04:36
yearbook most likely to be a contestant
04:38
on Jeopardy [ __ ] code for nerdiest when
04:42
I got to Harvard just after the release
04:44
of Star Wars Episode one I knew I would
04:47
be starting over in terms of how people
04:49
viewed me
04:50
I feared people would assume I'd gotten
04:52
in just for being famous and that they
04:54
would think I was not worthy of the
04:56
intellectual rigor here and they would
04:58
not have been far from the truth when I
05:00
came here I had never written a 10 page
05:02
paper before I'm not even sure I'd
05:04
written a five page paper I was alarmed
05:06
and intimidated by the calm eyes of
05:08
fellow students who came here from
05:10
Dalton or Exeter who thought that
05:12
compared to high school the workload
05:13
here was easy I was completely
05:16
overwhelmed and thought that reading a
05:18
thousand pages a week was unimaginable
05:20
that writing a 50 page thesis was just
05:22
something I could never do
05:23
I had no ideas how to declare I had no
05:26
idea how to declare my intentions I
05:28
couldn't even articulate them to myself
05:30
I'd been acting since I was 11
05:33
but I thought acting was too frivolous
05:35
and certainly not meaningful I came from
05:38
a family of academics and was very
05:40
concerned with being taken seriously in
05:42
contrast to my inability to declare
05:44
myself on my first day of orientation
05:47
freshman year five separate students
05:49
introduce themselves to me by saying I'm
05:51
going to be President remember I told
05:53
you that
05:55
their names for the record were Bernie
05:57
Sanders Marco Rubio Ted Cruz Barack
05:59
Obama and Hillary Clinton in all
06:05
seriousness I believed every one of them
06:09
their bearing and self confidence alone
06:11
seemed proof of their prophecy where I
06:14
couldn't shake my self-doubt I got in
06:16
only because I was famous this was how
06:18
others saw me it was how I saw myself
06:20
driven by these insecurities I decided
06:23
that I was going to find something to do
06:24
at Harvard that was serious and
06:26
meaningful that would change the world
06:28
and make it a better place at the age of
06:30
18 I had already been acting for seven
06:32
years and assumed I'd find a more
06:34
serious and profound path in college so
06:37
freshman fall I decided to take
06:39
neurobiology and advanced modern Hebrew
06:42
literature because I was serious and
06:44
intellectual needless to say I should
06:47
have failed both I got B's for your
06:49
information and to this day every Sunday
06:51
I burn a small effigy to the pagan gods
06:54
of Great Inflation but as I was fighting
06:59
my way through Olivet Yahshua in Hebrew
07:01
and the different mechanisms of neural
07:03
response
07:04
I saw friends around me writing papers
07:06
on sailing and pop culture magazines and
07:09
professors teaching classes on fairy
07:11
tales and the matrix I realized that
07:13
seriousness for serious is seriousness
07:16
is sake was its own kind of trophy and a
07:18
dubious one opposed I sought to counter
07:21
some half imagined argument about who I
07:23
was there was a reason I was an actor I
07:26
love what I do and I saw from my peers
07:28
and my mentors that that was not only an
07:31
acceptable reason it was the best reason
07:33
when I got to my graduation sitting
07:36
where you sit today after four years of
07:38
trying to get excited about something
07:40
else
07:41
I admitted to myself that I couldn't
07:42
wait to go back and make more films I
07:44
wanted to tell stories to imagine the
07:47
lives of others and help others do the
07:49
same
07:50
I had found or perhaps reclaimed my
07:53
reason you have a prize now or at least
07:56
you will tomorrow the prize is a Harvard
07:59
degree in your hand but what is your
08:01
reason behind it my Harvard degree
08:03
represents for me the curiosity and
08:05
invention that were encouraged here
08:07
the friendships I've sustained the way
08:10
professor Graham told me not to describe
08:12
the way light hit a flower but rather
08:14
the shadow that the flower cast the way
08:16
professor scary talked about theater as
08:18
a transformative religious force how
08:21
professor Coughlin showed how much of
08:22
our visual cortex is activated just by
08:25
imagining now granted these things don't
08:27
necessarily help me answer the most
08:29
common questions I'm asked what designer
08:31
are you wearing what's your fitness
08:33
regime any makeup tips but I have never
08:36
since been embarrassed to myself ask
08:38
what I might previously have thought was
08:41
a stupid question my Harvard degree and
08:43
other awards are emblems of the
08:46
experiences which led me to them the
08:49
wood-paneled lecture halls the colorful
08:51
fall leaves the hot vanilla Toscanini 'z
08:54
reading great novels and overstuffed
08:56
library chairs running through dining
08:58
halls screaming whoo ahh city stuff city
09:00
stuff city steps cities death it's easy
09:06
now to romanticize my time here but I
09:09
had some very difficult times here too
09:12
some combination of being 19 dealing
09:16
with my first heartbreak taking birth
09:17
control pills that have since been taken
09:20
off the market for their depressive side
09:21
effects and spending too much time
09:23
missing daylight during winter months
09:25
led me to some pretty dark moments
09:27
particularly during sophomore year there
09:30
were several occasions I started crying
09:32
in meetings with professors overwhelmed
09:34
with what I was supposed to pull off
09:35
when I could barely get myself out of
09:37
bed in the morning moments when I took
09:40
on the motto for my school work done not
09:42
good
09:43
if only I could finish my work even if
09:45
it took eating a jumbo pack of Sour
09:47
Patch Kids to get me through a single 10
09:49
page paper I felt that I had
09:51
accomplished a great feat I'd repeat to
09:54
myself done not good a couple of years
09:58
ago I went to Tokyo with my husband and
10:00
I ate at the most remarkable sushi
10:02
restaurant I don't even eat fish I'm
10:03
vegan so that tells you how good it was
10:06
even with just vegetables this sushi was
10:09
the stuff you dream about the restaurant
10:11
had six seats my husband and I marveled
10:14
at how anyone could make rice so
10:16
superior
10:16
to all other rice we wondered why they
10:19
didn't make a bigger restaurant and be
10:20
the most popular place in town our local
10:23
friends explained to us that all the
10:25
best restaurants in Tokyo are that small
10:27
and do only one type of dish sushi or
10:29
tempura or teriyaki because they want to
10:32
do that thing well and beautifully and
10:34
it's not about quantity it's about
10:36
taking pleasure in the perfection and
10:38
beauty of the particular I'm still
10:41
learning now that it's about good and
10:43
maybe never done that the joy and work
10:46
ethic and virtuosity we bring to the
10:48
particular can impart a singular type of
10:51
enjoyment to those we give to and of
10:53
course to ourselves in my professional
10:55
life it also took me time to find my own
10:58
reasons for doing my work the first film
11:01
I was in came out in 1994 again
11:04
appallingly the year most of you were
11:06
born I was 13 years old upon the film's
11:09
release and I can still quote what the
11:11
New York Times said about me
11:13
verbatim miss Portman poses better than
11:16
she acts the film had a universally
11:19
tepid critical response and went on to
11:21
bomb commercially that film was called
11:23
the professional or Lian in Europe and
11:26
today 20 years and 35 films later it is
11:29
still the film people approached me
11:31
about the most to tell me how much they
11:33
loved it how much it moved them how it's
11:35
their favorite movie I feel lucky that
11:37
my first experience releasing a film was
11:40
initially such a disaster by all
11:42
standard measures I learned early that
11:44
my meaning had to be from the experience
11:47
of making the film and the possibility
11:48
of connecting with individuals rather
11:50
than the foremost trophies in my
11:52
industry financial and critical success
11:54
and also that those initial reactions
11:57
could be false predictors of your works
11:59
ultimate legacy I started choosing only
12:02
jobs I was passionate about and from
12:04
which I knew I could glean meaningful
12:06
experiences this thoroughly confused
12:08
everyone around me agents producers and
12:11
audiences alike
12:13
I made Goya's ghost a foreign
12:15
independent film and studied art history
12:16
visiting the Prado every day for four
12:18
months as I read about Goya and the
12:20
Spanish Inquisition
12:21
I made V for Vendetta studio action
12:24
movie for which I learned everything I
12:25
could about freedom fighters who
12:27
other eyes might be called terrorists
12:28
from Menachem Begin to The Weather
12:30
Underground
12:30
I made your highness a pot head comedy
12:33
with Danny McBride and laughed for three
12:35
months straight I was able to own my
12:38
meaning and not have it be determined by
12:40
box office receipts or prestige by the
12:43
time I got to making Black Swan the
12:45
experience was entirely my own I felt
12:48
immune to the worst things anyone could
12:50
say or write about me under whether an
12:52
audience felt like going to see my movie
12:54
or not I was instructed for me to see
12:57
that ballet dancers for ballet dancers
13:00
once your technique gets to a certain
13:01
level the only thing that separates you
13:04
from others is your quirks or even flaws
13:07
one ballerina was famous for how she
13:09
turned slightly off balance you can
13:12
never be the best technically someone
13:14
will always have a higher jump or more
13:16
beautiful line the only thing you can be
13:19
the best at is developing your own self
13:22
authoring your own experience was very
13:24
much what Black Swan itself was about I
13:26
worked with Darren Aronofsky the film's
13:28
director to change my last line in the
13:30
movie - it was perfect because my
13:33
character Nina is only artistically
13:35
successful when she finds perfection and
13:37
pleasure for herself not when she's
13:39
trying to be perfect in the eyes of
13:40
others so when Black Swan was successful
13:43
financially and I began receiving
13:45
accolades I felt honored and grateful to
13:47
have connected with people but the true
13:49
core of my meaning I had already
13:51
established and I needed it to be
13:53
independent of people's reactions to me
13:55
people told me that Black Swan was an
13:58
artistic risk a scary challenge to try
14:00
to perforate portray a professional
14:02
ballet dancer but it didn't feel like
14:04
courage or daring that drew me to it
14:06
I was so oblivious to my own limits that
14:09
I did things I was woefully unprepared
14:11
to do and so the very inexperienced that
14:14
in college had made me feel insecure and
14:16
made me want to play by others rules now
14:19
was making me actually take risks I
14:21
didn't even realize were risks when
14:24
Darren asked me if I could do ballet I
14:25
told him that I was basically a
14:27
ballerina which by the way I
14:29
wholeheartedly believed when it quickly
14:32
became clear and preparing for the film
14:34
that I was maybe 15 years away from
14:36
being a ballerina it made me work a
14:38
million times harder and of course the
14:40
magic of cinema and body doubles helped
14:42
the final effect but the point is if I
14:45
had known my own limitations I never
14:47
would have taken the risk and the risk
14:49
led to one of my greatest artistic and
14:51
personal experiences and that I not only
14:53
felt completely free I also met my
14:56
husband during filming similarly I just
14:59
directed my first film a tale of love
15:01
and darkness and was quite blind to the
15:03
challenges ahead of me the film is a
15:06
period film completely in Hebrew in
15:08
which I also act with an eight-year-old
15:10
child as a co-star all of these are
15:12
challenges as should have been terrified
15:14
of as I was completely unprepared for
15:16
them but my complete ignorance as to my
15:19
own limitations
15:19
looked like confidence and got me into
15:22
the director's chair once there I had to
15:24
figure it all out and my belief that I
15:26
could handle these things contrary to
15:28
all evidence of my ability to do so was
15:30
half the battle
15:31
the other half was very hard work the
15:34
experience was the deepest and most
15:36
meaningful one of my career now clearly
15:39
I'm not urging you to go perform heart
15:41
surgery without the knowledge to do so
15:42
making movies admittedly has less
15:45
drastic consequences than most
15:47
professions and allows for a lot of
15:49
effects that make up for mistakes the
15:51
thing I'm saying is make use of the fact
15:53
that you don't doubt yourself too much
15:55
right now as we get older we get more
15:58
realistic and that gets and that
16:02
includes about our own abilities or lack
16:04
thereof and that realism does us no
16:07
favors
16:07
people always talk about diving into
16:09
things you're afraid of that never
16:11
worked for me if I'm afraid I run away
16:14
and I would probably urge my child to do
16:16
the same fear protects us in many ways
16:19
what has served me is diving into my own
16:22
obliviousness being more confident than
16:24
I should be which everyone tends to
16:26
decry in American kids and those of us
16:28
who have been great inflated and ego
16:30
inflated well it can be a good thing if
16:32
it makes you try things you never might
16:34
have tried your inexperience is an asset
16:37
and will allow you to think an original
16:38
unconventional ways
16:40
except your lack of knowledge and use it
16:42
as your asset I know a famous violinist
16:45
who told me that he can't compose
16:46
because he knows too many pieces so when
16:49
he starts thinking of a note an existing
16:51
piece immediately comes to mind just
16:53
starting out one of your biggest
16:55
strengths is not knowing how things are
16:57
supposed to be you can compose freely
16:59
because your mind isn't cluttered with
17:01
too many pieces and you don't take for
17:03
granted the way things are the only way
17:06
you know how to do things is your own
17:07
way
17:08
you hear we'll all go on to achieve
17:11
great things there is no doubt about
17:13
that each time you set out to do
17:15
something new your inexperience can
17:17
either lead you down a path where you
17:20
will conform to someone else's values or
17:22
you can forge your own path even if you
17:25
don't realize that's what you're doing
17:26
if your reasons are your own your path
17:29
even if it's a strange and clumsy path
17:31
will be wholly yours and you will
17:33
control the rewards of what you do by
17:35
making your internal life fulfilling at
17:39
the risk of sounding like a Miss America
17:42
contestant the most fulfilling things
17:45
I've experienced have truly been the
17:47
human interactions spending time with
17:49
women and village banks in Mexico with
17:51
finca microfinance organization meeting
17:54
young women who were the first and only
17:55
in their communities to attend secondary
17:57
school in rural Kenya with free the
17:59
children a group that build sustainable
18:01
schools in developing countries trekking
18:04
with gorillas conservationists in Rwanda
18:06
it's a cliche because it's true that
18:08
helping others ends up helping you more
18:10
than anyone getting out of your own
18:12
concerns and caring about someone else's
18:15
life for a while reminds you that you
18:17
are not the center of the universe and
18:19
that in the ways we are generous or not
18:22
we can change the course of someone's
18:24
life even at work the small feats of
18:27
kindness crew members directors fellow
18:29
actors have shown me have had the most
18:31
lasting impact and of course first and
18:34
foremost the center of my world is the
18:36
love I share with my family and friends
18:38
I wish for you that your friends will be
18:41
with you through it all as my friends
18:43
from Harvard have been together since we
18:45
graduated my friends from school are
18:47
still very cool
18:48
we have nursed each other through
18:50
heartaches and danced at each other's
18:52
weddings we've held each other at
18:54
funerals and rocked each other's new
18:56
babies we've worked together on projects
18:59
helped each other get jobs and thrown
19:01
parties for when we've quit bad ones and
19:03
now our children are creating a second
19:05
generation of friendship as we look at
19:07
them toddling together Haggard and
19:10
disheveled working parents that we are
19:11
grab the good people around you don't
19:14
let them go the biggest asset this
19:16
school offers you is a group of peers
19:18
that will be both your family and your
19:21
school for life I remember always being
19:24
pissed at the spring here in Cambridge
19:28
tricking us into remembering a sunny
19:30
yard full of laughing three frisbee
19:32
throwers after eight months or dark
19:34
frigid library dwelling it was like the
19:37
school had managed to turn on the good
19:39
weather is the last memory we should
19:41
keep in mind that would make us want to
19:43
come back but as I get farther away from
19:46
my years here I know that the power of
19:48
this school is much deeper than weather
19:50
control it changed the very questions I
19:52
was asking to quote one of my favorite
19:55
thinkers Abraham Joshua Heschel to be or
19:58
not to be is not the question the vital
20:00
question is how to be and how not to be
20:03
thank you I can't wait to see how you do
20:06
all the beautiful things you will do