
02:25
thank you thank you thank you president
02:29
Faust and Paul choy thank you so much
02:33
it's an honor and a thrill to address
02:36
this group of distinguished alumni and
02:39
supportive friends and traveling parents
02:43
we've all gathered to share in the joy
02:45
of this day so please join me in
02:47
congratulating Harvard's class of 2016
03:00
I can remember my own college graduation
03:04
which is easy since it was only 14 years
03:07
ago how many of you took 37 years to
03:12
graduate because like most of you I
03:14
began college in my teens but sophomore
03:19
year I was offered my dream job at
03:22
Universal Studios so I dropped out I
03:25
told my parents that my movie career
03:27
didn't go well adriaen roll a well right
03:32
but eventually I returned for one big
03:35
reason most people go to college from
03:38
education and some go to go for their
03:41
parents but I went for my for my kids
03:43
I'm the father of seven and I kept
03:46
insisting on the importance of going to
03:48
college but I hadn't walked the walk so
03:52
in my 50s I rien rolled at Cal State
03:55
Long Beach and I earned my degree
04:05
I just have to add in the help that they
04:07
gave me course credit in paleontology
04:09
for the work I did on Jurassic Park that
04:13
three units for Jurassic Park thank you
04:17
well I love college because I knew
04:19
exactly what I wanted to do and some of
04:22
you know too but some of you don't or
04:26
maybe you thought you knew but are now
04:28
questioning that choice maybe you're
04:31
sitting there trying to figure out how
04:32
to tell your parents that you want to be
04:35
a doctor and not a comedy writer well
04:40
what you choose to do next is what we
04:42
call in the movies the character
04:44
defining moment now these are moments
04:47
you version while you're with like in
04:48
the last star wars the force awakens
04:50
when ray realizes the force is with her
04:53
or Indiana Jones choosing mission over
04:57
fear by jumping into a pile of snakes
04:59
now in a two-hour movie you get a
05:02
handful of character defining moments
05:04
but in real life you face them everyday
05:07
life is one straw a strong long string
05:12
of character defining moments and I was
05:14
lucky that at 18 I knew what I exactly
05:17
wanted to do but I didn't know who I was
05:21
I could I and how could any of us
05:26
because for the first 25 years of our
05:28
lives we are trained to listen to voices
05:31
that are not our own parents and
05:34
professors fill our heads with wisdom
05:36
and information and then employers and
05:38
mentors take their place and explain how
05:41
this world really works and usually
05:44
these voices of authority makes sense
05:46
but sometimes doubt starts to creep into
05:49
our heads and into our hearts and even
05:51
when we think that's not quite how I see
05:55
the world it's kind of easier just to
05:58
nod in agreement and go along and for a
06:00
while I let that going along to find my
06:03
character because I was repressing my
06:06
own point of view because like in that
06:09
Nilsson song everybody was talking at me
06:12
so I couldn't hear the echoes of my
06:14
and at first the internal voice I needed
06:18
to listen to was hardly audible and it
06:20
was hardly noticeable kind of like me in
06:22
high school but then I started paying
06:25
more attention and my intuition kicked
06:28
in and I want to be clear that your
06:31
intuition is different from your
06:32
conscious they work in tandem but here's
06:35
the distinction your conscience shouts
06:38
here's what you should do while your
06:41
intuition whispers here's what you could
06:44
do listen to that voice that tells you
06:48
what you could do nothing will define
06:51
your character more than that because
06:54
once I turned to my intuition and I
06:57
tuned into it I certain projects began
07:02
to pull me into them and others I turned
07:04
away from and up until the 1980s my
07:07
movies were mostly I guess what you
07:09
could call escapist and I don't dismiss
07:12
any of these movies not even 1941 not
07:18
even that one and and and many of these
07:21
early films reflected the values that I
07:23
care deeply about and I still do but I
07:26
was in a celluloid bubble because I'd
07:28
cut my education short my worldview is
07:31
limited to what I could dream up in my
07:33
head not what the world could teach me
07:36
but then I directed the color purple and
07:39
this one film opened my eyes to
07:42
experiences that I never could have
07:43
imagined and yet were all too real
07:46
this story was filled with deep pain and
07:50
deeper truths like when sug Avery says
07:53
everything wants to be loved my gut
07:57
which was my intuition told me that more
08:00
people needed to meet these characters
08:01
and experience these truths and while
08:04
making that film I realized that a movie
08:06
could also be a mission I hope all of
08:10
you find that sense of mission don't
08:13
turn away from what's painful examine it
08:16
challenge it
08:18
my job is to create a world that lasts
08:21
two hours your job is to create a world
08:25
that lasts forever you are the future
08:28
innovators motivators leaders and
08:30
caretakers and the way you create a
08:33
better future is by studying the past
08:36
Jurassic Park writer Michael Crichton
08:39
who graduated from both this College in
08:41
this medical school like to quote a
08:43
favorite professor of his who said that
08:45
if you didn't know history didn't know
08:47
anything you were a leaf that didn't
08:50
know it was part of a tree so history
08:53
majors good choice you're in great shape
08:58
not in the job market but culturally
09:04
the rest of us have to make a little
09:06
effort social media that were inundated
09:10
and swarmed with is about the here and
09:13
now but I've been fighting and fighting
09:14
inside my own family to get all my kids
09:16
to look behind them to look at what
09:19
already has happened because to
09:22
understand who they are is to understand
09:24
who we were and who their grandparents
09:27
were and then what this country was like
09:30
when they emigrated here we are a nation
09:33
of immigrants at least for now
09:48
so to me this means we all have to tell
09:53
our own stories we have so many stories
09:55
to tell talk to your parents and your
09:57
grandparents if you can and ask them
09:59
about their stories and I promise you
10:01
like I promised my kids you will not be
10:04
bored and and that's why I so often make
10:06
movies based on real-life events I look
10:10
to history not to be didactic because
10:13
that's just a bonus but I look because
10:17
the past is filled with the greatest
10:19
stories that have ever been told heroes
10:21
and villains are not literary constructs
10:24
but there is the heart of all history
10:27
and again this is why it's so important
10:29
to listen to your internal whisper it's
10:34
the same one that compelled Abraham
10:35
Lincoln and Oskar Schindler to make the
10:38
correct moral choices in your defining
10:41
moments do not let your morals be swayed
10:43
by convenience or expediency sticking to
10:48
your character requires a lot of courage
10:50
and to be courageous you're going to
10:52
need a lot of support and if you're
10:54
lucky you have parents like mine I
10:55
consider my mom my lucky charm and when
10:59
I was 12 years old my father handed me a
11:01
movie camera the tool that allowed me to
11:04
make sense of this world and I am so
11:06
grateful to him for that and I am
11:08
grateful that he's here at Harvard
11:11
sitting right down there
11:31
Mack Mike my dad is 99 years old which
11:40
means he's only one year younger than
11:42
Widener Library
11:44
but unlike Widener he's at zero cosmetic
11:48
work
11:54
and that there's a lady behind you also
11:56
99 I'll introduce you after this is over
11:58
okay but look if your family is not
12:03
always available there's backup near the
12:05
end of its a wonderful life you remember
12:07
that movie It's a Wonderful Life
12:08
Clarence the angel inscribes a book with
12:11
this no man is a failure who has friends
12:15
and I hope you hang on to the
12:18
friendships you've made here at Harvard
12:19
and among your friends I hope you find
12:21
someone you want to share your life with
12:23
I imagine some of you in this yard maybe
12:26
a tad cynical but I want to be
12:28
unapologetically sentimental I spoke
12:31
about the importance of intuition and
12:33
how there's no greater voice to follow
12:35
that is until you meet the love of your
12:38
life and this is what happened when I
12:40
met and married Kate and that became the
12:43
greatest character defining moment of my
12:45
life love support her intuition
12:56
all these things are in your heroes
12:58
quiver but still a hero needs one more
13:00
thing a hero needs a villain to vanquish
13:03
and you're all in luck
13:10
this world is full of monsters and
13:14
there's racism homophobia ethnic hatred
13:18
class hatred there's political hatred
13:21
and there's religious hatred as a kid I
13:25
was bullied for being Jewish
13:28
this was upsetting but compared to what
13:30
my parents and grandparents had faced it
13:33
felt Ain because we truly believe the
13:36
anti-semitism was faint fading and we
13:39
were wrong over the last two years
13:42
nearly twenty thousand Jews have left
13:44
Europe to find higher ground and earlier
13:47
this year I was at the Israeli embassy
13:49
when President Obama stated the sad
13:52
truth he said we must confront the
13:55
reality that around the world
13:57
anti-semitism is on the rise we cannot
13:59
deny it my own desire to confront that
14:02
reality compelled me to start in 1994
14:05
the Shoah foundation and since then
14:07
we've spoken to over 53,000 Holocaust
14:11
survivors and witnesses in 63 countries
14:13
and taken all their video testimonies
14:26
we're now gathering testimonies from
14:28
genocides in Rwanda Cambodia Armenia and
14:32
Man King because we must never forget
14:34
that the inconceivable doesn't happen it
14:36
happens frequently atrocities are
14:39
happening right now and so we wondered
14:42
not just Wimble this hatred n but but
14:45
how did it begin now I don't have to
14:48
tell a crowd of Red Sox fans that we are
14:50
wired for tribalism
14:53
but beyond rooting for the home team
14:56
tribalism has a much darker side
14:59
instinctively and maybe even genetically
15:02
we divide the world into us and them so
15:06
the burning question must be how - all
15:09
of us together find the we how do we do
15:12
that
15:12
there's still so much work to be done
15:15
and sometimes I feel the work hasn't
15:17
even begun and it's not just anti
15:19
anti-semitism that's surging
15:22
Islamophobia is on the rise - because
15:25
there's no difference between anyone who
15:27
is discriminated against whether it's
15:28
the Muslims or the Jews or minorities on
15:31
the border States or the LGBT community
15:33
it is all big one hate and
15:42
and to me to me and I think to all of
15:46
you the only answer to more hate is more
15:48
humanity we got to repair we have to
15:53
replace fear with curiosity us and them
15:57
will find the we by connecting with each
16:00
other and by believing that we're
16:02
members of the same tribe and by feeling
16:05
empathy for every soul even Yale ease
16:10
and make no no no my son graduated from
16:17
Yale failure and make sure the stuff oh
16:26
but make sure this empathy isn't just
16:29
something that you feel make it
16:32
something you act upon that means vote
16:34
peaceably protest speak up for those who
16:37
can't and speak up for those who may be
16:39
shouting but aren't being heard let your
16:42
count conscience shout as loud as at
16:45
once if you're using it in the service
16:46
of others and as an example of action
16:49
and service of others you need to look
16:51
no further than this Hollywood worthy
16:54
backdrop of a royal church it's south
16:57
wall bears the names of Harvard alumni
17:00
like president Faust has already
17:02
mentioned students and faculty members
17:04
who gave their lives in World War two
17:06
all told 697 souls who once tread the
17:11
ground where we stand now were lost and
17:14
at a service in this church in late 1945
17:17
Harvard President James Conant which
17:20
president Foust also mentioned honored
17:22
the brave who called upon the community
17:23
to reflect the radiance of their deeds
17:26
70 years later this message still holds
17:29
true because their sacrifice is not a
17:32
debt that can be repaid in a single
17:34
generation it must be repaid with every
17:37
generation just as we must never forget
17:39
the atrocities we must never forget
17:42
those who fought for freedom so as you
17:45
leave this college and head out into the
17:47
world continue please to reflect the
17:49
radiance to their deeds or as Captain
17:52
Miller and Saving Private Ryan would say
17:54
earn this and please stay connected
17:58
please never lose eye contact this may
18:02
not be a lesson you want to hear from a
18:04
person who creates media but we are
18:06
spending more time looking down on our
18:08
devices and then we are looking at each
18:09
other's eyes
18:17
so forgive me but let's start right now
18:20
everyone here please find someone's eyes
18:24
to look into students and alumni and
18:27
YouTube President fouls all of you turn
18:30
to someone you don't know or don't know
18:32
very well a nippies daddy behind you or
18:36
a couple of rows ahead just let your
18:39
eyes meet that's it that emotion you're
18:45
feeling is our shared humanity mixed in
18:47
with a little social discomfort but if
18:53
you remember nothing else from today I
18:55
hope you remember this moment of human
18:57
connection and I hope you all had a lot
19:00
of that over the past four years because
19:02
today you start down the path of
19:04
becoming the generation on which the
19:07
next generation stands and I've imagined
19:10
many possible futures in my films but
19:13
you will determine the actual future and
19:15
I hope that it's filled with justice and
19:18
peace and finally I wish you all a true
19:23
Hollywood style happy ending I hope you
19:26
outrun the t-rex catch the criminal and
19:30
for your parents sake maybe every now
19:34
and then just like go home