00:30
President Faust, Board of Overseers, faculty, alumni, friends, proud parents, members of
00:40
the ad board, and graduates of the greatest university in the world,
00:55
I'm honored to be with you today because, let's face it, you accomplished something
01:00
I never could.
01:04
If I get through this speech, it'll be the first time I actually finish something at
01:09
Harvard.
01:11
Class of 2017, congratulations!
01:16
I'm an unlikely speaker, not just because I dropped out, but because we're technically
01:26
in the same generation.
01:29
We walked this yard less than a decade apart, studied the same ideas and slept through the
01:35
same Ec10 lectures.
01:37
We may have taken different paths to get here, especially if you came all the way from the
01:43
Quad, but today I want to share what I've learned about our generation and the world
01:49
we're building together.
01:51
But first, the last couple of days have brought back a lot of good memories.
01:57
How many of you remember exactly what you were doing when you got that email telling
02:03
you that you got into Harvard?
02:13
I was playing Civilization and I ran downstairs, got my dad, and for some reason, his reaction
02:20
was to video me opening the email.
02:22
That could have been a really sad video.
02:28
I swear getting into Harvard is still the thing my parents are most proud of me for.
02:36
What about your first lecture at Harvard?
02:52
Mine was Computer Science 121 with the incredible Harry Lewis.
03:00
I was late so I threw on a t-shirt and didn't realize until afterwards it was inside out
03:07
and backwards with my tag sticking out the front.
03:10
I couldn't figure out why no one would talk to me -- except one guy, KX Jin, he just went
03:19
with it.
03:20
We ended up doing our problem sets together, and now he runs a big part of Facebook.
03:25
And that, Class of 2017, is why you should be nice to people.
03:34
But my best memory from Harvard was meeting Priscilla.
03:44
I had just launched this prank website Facemash, and the ad board wanted to "see me".
03:55
Everyone thought I was going to get kicked out.
03:57
My parents came to help me pack.
04:01
My friends threw me a going away party.
04:07
As luck would have it, Priscilla was at that party with her friend.
04:12
We met in line for the bathroom in the Pfoho Belltower, and in what must be one of the
04:16
all time romantic lines, I said: "I'm going to get kicked out in three days, so we need
04:23
to go on a date quickly."
04:24
Actually, any of you graduating can use that line.
04:32
I didn't end up getting kicked out -- I did that to myself.
04:41
Priscilla and I started dating.
04:43
And, you know, that movie made it seem like Facemash was so important to creating Facebook.
04:49
It wasn't.
04:51
But without Facemash I wouldn't have met Priscilla, and she's the most important person in my
04:57
life, so you could say it was the most important thing I built in my time here.
05:08
We've all started lifelong friendships here, and some of us even families.
05:20
That's why I'm so grateful to this place.
05:24
Thanks, Harvard.
05:30
Today I want to talk about purpose.
05:34
But I'm not here to give you the standard commencement about finding your purpose.
05:38
We're millennials.
05:40
We'll try to do that instinctively.
05:42
Instead, I'm here to tell you finding your purpose isn't enough.
05:50
The challenge for our generation is creating a world where everyone has a sense of purpose.
05:57
One of my favorite stories is when John F Kennedy visited the NASA space center, he
06:04
saw a janitor carrying a broom and he walked over and asked what he was doing.
06:07
The janitor responded: "Mr. President, I'm helping put a man on the moon".
06:14
Purpose is that sense that we are part of something bigger than ourselves, that we are
06:21
needed, that we have something better ahead to work for.
06:26
Purpose is what creates true happiness.
06:30
You're graduating at a time when this is especially important.
06:33
When our parents graduated, purpose reliably came from your job, your church, your community.
06:43
But today, technology and automation are eliminating many jobs.
06:48
Membership in communities is declining.
06:51
Many people feel disconnected and depressed, and are trying to fill a void.
06:57
As I've traveled around, I've sat with children in juvenile detention and opioid addicts,
07:03
who told me their lives could have turned out differently if they just had something
07:07
to do, an after school program or somewhere to go.
07:12
I've met factory workers who know their old jobs aren't coming back and are trying to
07:15
find their place.
07:17
To keep our society moving forward, we have a generational challenge -- to not only create
07:25
new jobs, but create a renewed sense of purpose.
07:30
I remember the night I launched Facebook from my little dorm in Kirkland House.
07:40
I went to Noch's with my friend KX.
07:44
I remember telling him I was excited to connect the Harvard community, but one day someone
07:50
would connect the whole world.
07:53
The thing is, it never even occurred to me that someone might be us.
07:57
We were just college kids.
07:58
We didn't know anything about that.
08:00
There were all these big technology companies with resources.
08:04
I just assumed one of them would do it.
08:07
But this idea was so clear to us -- that all people want to connect.
08:12
So we just kept moving forward, day by day.
08:17
I know a lot of you will have your own stories just like this.
08:21
A change in the world that seems so clear you're sure someone else will do it.
08:28
But they won't.
08:29
You will.
08:31
But it's not enough to have purpose yourself.
08:34
You have to create a sense of purpose for others.
08:39
I found that out the hard way.
08:41
You see, my hope was never to build a company, but to make an impact.
08:47
And as all these people started joining us, I just assumed that's what they cared about
08:51
too, so I never explained what I hoped we'd build.
08:57
A couple years in, some big companies wanted to buy us.
09:01
I didn't want to sell.
09:03
I wanted to see if we could connect more people.
09:05
We were building the first News Feed, and I thought if we could just launch this, it
09:11
could change how we learn about the world.
09:15
Nearly everyone else wanted to sell.
09:18
Without a sense of higher purpose, this was the startup dream come true.
09:23
It tore our company apart.
09:26
After one tense argument, an advisor told me if I didn't agree to sell, I would regret
09:33
the decision for the rest of my life.
09:37
Relationships were so frayed that within a year or so every single person on the management
09:42
team was gone.
09:46
That was my hardest time leading Facebook.
09:50
I believed in what we were doing, but I felt alone.
09:54
And worse, it was my fault.
09:57
I wondered if I was just wrong, an imposter, a 22 year-old kid who had no idea how the
10:05
world worked.
10:07
Now, years later, I understand that *is* how things work with no sense of higher purpose.
10:13
It's up to us to create it so we can all keep moving forward together.
10:20
Today I want to talk about three ways to create a world where everyone has a sense of purpose:
10:28
by taking on big meaningful projects together, by redefining equality so everyone has the
10:35
freedom to pursue purpose, and by building community across the world.
10:41
First, let's take on big meaningful projects.
10:47
Our generation will have to deal with tens of millions of jobs replaced by automation
10:51
like self-driving cars and trucks.
10:54
But we have the potential to do so much more together.
10:58
Every generation has its defining works.
11:00
More than 300,000 people worked to put a man on the moon \'96 including that janitor.
11:06
Millions of volunteers immunized children around the world against polio.
11:09
Millions of more people built the Hoover dam and other great projects.
11:12
These projects didn't just provide purpose for the people doing those jobs, they gave
11:13
our whole country a sense of pride that we could do great things.
11:14
Now it's our turn to do great things.
11:18
I know, you're probably thinking: I don't know how to build a dam, or get a million
11:23
people involved in anything.
11:26
But let me tell you a secret: no one does when they begin.
11:33
Ideas don't come out fully formed.
11:36
They only become clear as you work on them.
11:39
You just have to get started.
11:43
If I had to understand everything about connecting people before I began, I never would have
11:49
started Facebook.
11:50
Movies and pop culture get this all wrong.
11:54
The idea of a single eureka moment is a dangerous lie.
11:58
It makes us feel inadequate since we haven't had ours.
12:03
It prevents people with seeds of good ideas from getting started.
12:09
Oh, you know what else movies get wrong about innovation?
12:13
No one writes math formulas on glass.
12:18
That's not a thing.
12:23
It's good to be idealistic.
12:28
But be prepared to be misunderstood.
12:33
Anyone working on a big vision will get called crazy, even if you end up right.
12:38
Anyone working on a complex problem will get blamed for not fully understanding the challenge,
12:44
even though it's impossible to know everything upfront.
12:47
Anyone taking initiative will get criticized for moving too fast, because there's always
12:53
someone who wants to slow you down.
12:55
In our society, we often don't do big things because we're so afraid of making mistakes
13:02
that we ignore all the things wrong today if we do nothing.
13:07
The reality is, anything we do will have issues in the future.
13:14
But that can't keep us from starting.
13:19
So what are we waiting for?
13:21
It's time for our generation-defining public works.
13:25
How about stopping climate change before we destroy the planet and getting millions of
13:30
people involved manufacturing and installing solar panels?
13:37
How about curing all diseases and asking volunteers to track their health data and share their
13:43
genomes?
13:45
Today we spend 50x more treating people who are sick than we spend finding cures so people
13:53
don't get sick in the first place.
13:55
That makes no sense.
13:58
We can fix this.
14:00
How about modernizing democracy so everyone can vote online, and personalizing education
14:10
so everyone can learn?
14:13
These achievements are within our reach.
14:18
Let's do them all in a way that gives everyone in our society a role.
14:23
Let's do big things, not only to create progress, but to create purpose.
14:36
So taking on big meaningful projects is the first thing we can do to create a world where
14:41
everyone has a sense of purpose.
14:43
The second is redefining equality to give everyone the freedom they need to pursue purpose.
14:54
Many of our parents had stable jobs throughout their careers.
14:57
Now we're all entrepreneurial, whether we're starting projects or finding or role.
15:03
And that's great.
15:05
Our culture of entrepreneurship is how we create so much progress.
15:09
Now, an entrepreneurial culture thrives when it's easy to try lots of new ideas.
15:17
Facebook wasn't the first thing I built.
15:20
I also built games, chat systems, study tools and music players.
15:24
I'm not alone.
15:25
JK Rowling got rejected 12 times before publishing Harry Potter.
15:32
Even Beyonce had to make hundreds of songs to get Halo.
15:41
The greatest successes come from having the freedom to fail.
15:47
But today, we have a level of wealth inequality that hurts everyone.
15:58
When you don't have the freedom to take your idea and turn it into a historic enterprise,
16:05
we all lose.
16:07
Right now our society is way over-indexed on rewarding success and we don't do nearly
16:14
enough to make it easy for everyone to take lots of shots.
16:19
Let's face it.
16:20
There is something wrong with our system when I can leave here and make billions of dollars
16:26
in 10 years while millions of students can't afford to pay off their loans, let alone start
16:31
a business.
16:36
Look, I know a lot of entrepreneurs, and I don't know a single person who gave up on
16:46
starting a business because they might not make enough money.
16:51
But I know lots of people who haven't pursued dreams because they didn't have a cushion
16:56
to fall back on if they failed.
17:04
We all know we don't succeed just by having a good idea or working hard.
17:09
We succeed by being lucky too.
17:13
If I had to support my family growing up instead of having time to code, if I didn't know I'd
17:19
be fine if Facebook didn't work out, I wouldn't be standing here today.
17:25
If we're honest, we all know how much luck we've had.
17:33
Every generation expands its definition of equality.
17:38
Previous generations fought for the vote and civil rights.
17:42
They had the New Deal and Great Society.
17:46
Now it's our time to define a new social contract for our generation.
17:57
We should have a society that measures progress not just by economic metrics like GDP, but
18:04
by how many of us have a role we find meaningful.
18:07
We should explore ideas like universal basic income to give everyone a cushion to try new
18:13
things.
18:15
We\'92re going to change jobs many times, so we need affordable childcare to get to
18:22
work and healthcare that aren't tied to one company.
18:30
We're all going to make mistakes, so we need a society that focuses less on locking us
18:34
up or stigmatizing us.
18:38
And as technology keeps changing, we need to focus more on continuous education throughout
18:45
our lives.\ And yes, giving everyone the freedom to pursue
18:54
purpose isn't free.
18:57
People like me should pay for it.
18:59
Many of you will do well and you should too.
19:06
That's why Priscilla and I started the Chan Zuckerberg Initiative and committed our wealth
19:16
to promoting equal opportunity.
19:20
These are the values of our generation.
19:27
It was never a question of if we were going to do this.
19:31
The only question was when.
19:34
Millennials are already one of the most charitable generations in history.
19:39
In one year, three of four US millennials made a donation and seven out of ten raised
19:46
money for charity.
19:48
But it's not just about money.
19:52
You can also give time.
19:54
I promise you, if you take an hour or two a week -- that's all it takes to give someone
19:59
a hand, to help them reach their potential.
20:02
Maybe you think that's too much time.
20:08
I used to.
20:11
When Priscilla graduated from Harvard she became a teacher, and before she'd do education
20:16
work with me, she told me I needed to teach a class.
20:21
I complained: "Well, I'm kind of busy.
20:25
I'm running this company."
20:28
But she insisted, so I taught a middle school program on entrepreneurship at the local Boys
20:35
and Girls Club.
20:40
I taught them lessons on product development and marketing, and they taught me what it's
20:45
like feeling targeted for your race and having a family member in prison.
20:54
I shared stories from my time in school, and they shared their hope of one day going to
21:01
college too.
21:04
For five years now, I\'92ve been having dinner with those kids every month.
21:11
One of them threw me and Priscilla our first baby shower.
21:15
And next year they\'92re going to college.
21:18
Every one of them.
21:23
First in their families.
21:26
We can all make time to give someone a hand.
21:30
Let's give everyone the freedom to pursue their purpose -- not only because it's the
21:34
right thing to do, but because when more people can turn their dreams into something great,
21:39
we're all better for it.
21:49
Purpose doesn't only come from work.
21:53
The third way we can create a sense of purpose for everyone is by building community.
22:00
And when our generation says "everyone", we mean everyone in the world.
22:07
Quick show of hands: how many of you are from another country?
22:13
Now, how many of you are friends with one of these folks?
22:21
Now we're talking.
22:23
We have grown up connected.\ In a survey asking millennials around the
22:29
world what defines our identity, the most popular answer wasn't nationality, religion
22:37
or ethnicity, it was "citizen of the world".
22:41
That's a big deal.
22:44
Every generation expands the circle of people we consider "one of us".
22:49
For us, it now encompasses the entire world.
22:56
We understand the great arc of human history bends towards people coming together in ever
23:02
greater numbers -- from tribes to cities to nations -- to achieve things we couldn't on
23:08
our own.
23:09
We get that our greatest opportunities are now global -- we can be the generation that
23:14
ends poverty, that ends disease.
23:18
We get that our greatest challenges need global responses too -- no country can fight climate
23:24
change alone or prevent pandemics.
23:27
Progress now requires coming together not just as cities or nations, but also as a global
23:34
community.
23:37
But we live in an unstable time.
23:40
There are people left behind by globalization across the world.
23:46
It's hard to care about people in other places if we don't feel good about our lives here
23:51
at home.
23:53
There's pressure to turn inwards.
23:56
This is the struggle of our time.
24:00
The forces of freedom, openness and global community against the forces of authoritarianism,
24:06
isolationism and nationalism.
24:09
Forces for the flow of knowledge, trade and immigration against those who would slow them
24:16
down.
24:18
This is not a battle of nations, it's a battle of ideas.
24:25
There are people in every country for global connection and good people against it.
24:32
This isn't going to be decided at the UN either.
24:35
It's going to happen at the local level, when enough of us feel a sense of purpose and stability
24:42
in our own lives that we can open up and start caring about everyone.
24:47
The best way to do that is to start building local communities right now.
25:05
We all get meaning from our communities.
25:27
Whether our communities are houses or sports teams, churches or music groups, they give
25:33
us that sense we are part of something bigger, that we are not alone; they give us the strength
25:39
to expand our horizons.
25:43
That's why it's so striking that for decades, membership in all kinds of groups has declined
25:50
as much as one-quarter.
25:52
That's a lot of people who now need to find purpose somewhere else.
25:56
But I know we can rebuild our communities and start new ones because many of you already
26:02
are.
26:05
I met Agnes Igoye, who's graduating today.
26:10
Where are you, Agnes?
26:15
She spent her childhood navigating conflict zones in Uganda, and now she trains thousands
26:24
of law enforcement officers to keep communities safe.
26:36
I met Kayla Oakley and Niha Jain, graduating today, too.
26:41
Stand up.
26:43
Kayla and Niha started a non-profit that connects people suffering from illnesses with people
26:51
in their communities willing to help.
27:04
I met David Razu Aznar, graduating from the Kennedy School today.
27:07
David, stand up.
27:10
He's a former city councilor who successfully led the battle to make Mexico City the first
27:18
Latin American city to pass marriage equality -- even before San Francisco.
27:30
This is my story too.
27:33
A student in a dorm room, connecting one community at a time, and keeping at it until one day
27:41
we connect the whole world.
27:46
Change starts local.
27:49
Even global changes start small -- with people like us.
27:54
In our generation, the struggle of whether we connect more, whether we achieve our biggest
28:00
opportunities, comes down to this -- your ability to build communities and create a
28:07
world where every single person has a sense of purpose.
28:22
Class of 2017, you are graduating into a world that needs purpose.
28:30
It's up to you to create it.
28:32
Now, you may be thinking: can I really do this?
28:42
Remember when I told you about that class I taught at the Boys and Girls Club?
28:47
One day after class I was talking to them about college, and one of my top students
28:53
raised his hand and said he wasn't sure he could go because he's undocumented.
28:59
He didn't know if they'd let him in.
29:03
Last year I took him out to breakfast for his birthday.
29:07
I wanted to get him a present, so I asked him and he started talking about students
29:13
he saw struggling and said "You know, I'd really just like a book on social justice."
29:22
I was blown away.
29:25
Here's a young guy who has every reason to be cynical.
29:31
He didn't know if the country he calls home -- the only one he's known -- would deny him
29:39
his dream of going to college.
29:43
But he wasn't feeling sorry for himself.
29:45
He wasn't even thinking of himself.
29:49
He has a greater sense of purpose, and he's going to bring people along with him.
29:58
It says something about our current situation that I can't even say his name because I don't
30:02
want to put him at risk.
30:07
But if a high school senior who doesn't know what the future holds can do his part to move
30:13
the world forward, then we owe it to the world to do our part too.
30:46
Before you walk out those gates one last time, as we sit in front of Memorial Church, I am
30:54
reminded of a prayer, Mi Shebeirach, that I say whenever I face a challenge, that I
31:04
sing to my daughter thinking about her future when I tuck her into bed.
31:09
It goes: "May the source of strength, who blessed the
31:15
ones before us, help us *find the courage* to make our lives a blessing."
31:22
I hope you find the courage to make your life a blessing.
31:29
Congratulations, Class of '17!
31:31
Good luck out there.