00:02
>> THANK YOU SO MUCH.
00:04
FOR THOSE KIND WORDS OF INTRODUCTION.
00:07
I MUST TELL YOU THAT I'M DELIGHTED, VERY PLEASED AND
00:12
REALLY HAPPY TO BE HEAR YOU LOOK GOOD!
00:17
[LAUGHTER] THE WEATHER IS GOOD, RAIN STAYED
00:21
AWAY.
00:22
I'M HAPPY.
00:25
IT'S GOOD TO SEE EACH AND EVERY ONE OF YOU.
00:34
FELLOWS OF HARVARD UNIVERSITY, MEMBERS OF
00:38
THE BOARD OF OVERSEERS, MEMBERS OF THE ALUMNI BOARD,
00:43
DISTINGUISHED DEANS, GUESTS, FACULTY AND ALL OF THE STUDENTS,
00:52
ALL OF THE WONDERFUL GRADUATES, AND MADAM PRESIDENT, THANK YOU.
01:04
THANK YOU FOR YOUR LEADERSHIP, THANK YOU FOR GETTING IN GOOD
01:10
TROUBLE!
01:11
[LAUGHTER] NECESSARY TROUBLE.
01:13
TO LEAD THIS GREAT UNIVERSITY.
01:16
I WANT TO TAKE JUST A MOMENT TO HONOR
01:20
THE TENURE OF A GREAT LEADER, WHO, THROUGH HER COURAGE AND
01:24
VISION, WORKED TO LEAD THIS HISTORIC UNIVERSITY TO EVEN
01:29
HIGHER HEIGHTS.
01:32
MADAM PRESIDENT, THANK YOU FOR BEING A FRIEND, BUT MORE
01:37
IMPORTANTLY, THANK YOU FOR USING YOUR OFFICE TO MOVE HARVARD
01:41
TOWARD A MORE ALL-INCLUSIVE INSTITUTION.
01:51
[APPLAUSE] SOMEWHERE ALONG THE WAY, YOU
01:58
REALIZED THAT THE BRILLIANT MIND IS NOT CONFINED TO ONE
02:03
DISCIPLINE OR ONE WAY OF THINKING.
02:08
IN FACT, TRUE GENIUS SEES CONNECTIONS AND RELATIONSHIPS
02:13
ACROSS BARRIERS, TO BUILD A NEW UNDERSTANDING OF THE WORLD
02:17
AROUND US.
02:20
CREATING ONE HARVARD IS MUCH LIKE THE WORK I DEDICATED MY
02:24
LIFE TO.
02:26
EVER SINCE AS A YOUNG GIRL YOU WROTE A LETTER
02:34
TO PRESIDENT EISENHOWER AS A LITTLE GIRL, YOU HAVE BEEN
02:37
RESPONDING TO THE CRY FOR HUMAN DIGNITY THAT RINGS OUT IN OUR
02:43
WORLD.
02:44
YOU USED YOUR VISION AND YOUR TALENT, YOU USED THE GREAT
02:47
RESOURCES OF THIS UNIVERSITY TO RESPOND TO THAT CALL, AND I
02:53
THANK YOU.
02:56
THANK YOU FOR YOUR CONTRIBUTION TO HUMAN UNITY IN OUR WORLD
03:01
TODAY.
03:04
I SAY TO EACH AND EVERY ONE OF YOU WHO
03:07
GRADUATED FROM THIS UNIVERSITY, YOU MUST LEAD.
03:18
YOU'RE NEVER TOO YOUNG TO LEAD, YOU'RE NEVER TOO OLD TO LEAD!
03:22
WE NEED YOUR LEADERSHIP NOW MORE THAN EVERY BEFORE.
03:27
WE NEED IT!
03:31
[APPLAUSE] WE MUST SAVE OUR COUNTRY!
03:42
WE MUST SAVE IT!
03:45
[APPLAUSE] WE MUST SAVE OUR DEMOCRACY.
03:54
[APPLAUSE] THERE ARE FORCES IN AMERICA
04:00
TODAY AND AROUND THE WORLD TRYING TO TAKE US TO SOME OTHER
04:05
PLACE.
04:08
OUR FOREMOTHERS AND FOREFATHERS BROUGHT US TO THIS PLACE.
04:15
MAYBE OUR FOREMOTHERS AND OUR FOREFATHER'S ALL CAME TO THIS
04:19
GREAT WORLD IN DIFFERENT SHIPS BUT AS THE LATE GREAT RANDOLPH
04:24
SAID "WE ARE ALL IN THE SAME BOAT NOW" AND WE MUST LOOK OUT
04:30
FOR EACH OTHER AND CARE FOR EACH OTHER.
04:35
[APPLAUSE] YOU'RE NEVER TOO YOUNG OR TOO
04:43
OLD TO LEAD!
04:45
TO SPEAK UP!
04:46
SPEAK OUT! AND GET IN GOOD TROUBLE,
04:51
NECESSARY TROUBLE.
04:55
YOU CANNOT AFFORD TO STAND ON THE SIDELINES.
05:00
ANOTHER GENERATION OF YOUNG PEOPLE AND PEOPLE NOT SO YOUNG
05:04
ARE INSPIRED TO GET IN THE WAY.
05:10
STUDENTS FROM HARVARD, DR.
05:14
COLE, WHO I HAVE BEEN KNOWING FOR MANY
05:20
YEARS CAME TO MISSISSIPPI, CAME TO THE SOUTH AND GAVE EVERYTHING
05:29
YOU HAD.
05:32
DURING THE 63 YOUNG MEN THAT I KNEW, ANA GOODMAN, NICK WILL YOU
05:41
SAY SHRENER AND JAMES GAVE THEIR LIVES WHILE THEY WERE HELPING
05:46
PEOPLE TO REGISTER TO VOTE.
05:51
THE VOTE IS PRECIOUS.
05:53
IT'S ALMOST SACRED.
05:55
IT IS THE MOST POWERFUL, NONINSTRUMENT OR TOOL WE HAVE IN
06:00
A DEMOCRATIC SOCIETY AND WE MUST USE T IF WE FAIL TO USE IT, WE
06:04
WILL LOSE IT.
06:10
[APPLAUSE] SO DURING THIS ELECTION YEAR, I
06:18
URGE YOU, I PLEAD WITH YOU TO DO WHAT YOU CAN TO SAVE AND RESCUE
06:28
AMERICA.
06:29
TO DO WHAT YOU CAN TO SAVE THE PLANET!
06:33
SAVE THIS SPACESHIP WE CALL EARTH AND LEAVE IT A LITTLE
06:41
CLEANER, A LITTLE GREENER, AND A LITTLE MORE PEACEFUL.
06:45
FOR GENERATIONS YET UNBORN.
06:52
[APPLAUSE] WE HAVE A MISSION AND A MANDATE
06:59
TO GO OUT THERE, PLAY A ROLE AND PLAY IT SO WELL AS DR.
07:04
KING WOULD SAY, THAT NO ONE ELSE CAN
07:06
PLAY IT ANY BETTER.
07:10
SMV YOU HAVE HEARD ME SAY FROM TIME TO TIME THAT I GREW UP IN
07:18
RURAL ALABAMA ON A FARM.
07:22
PICKING COTTON, GATHERING PEANUTS, GATHERING CORN,
07:26
SOMETIMES I WOULD BE OUT THERE WORKING AND MY MOTHER WOULD SAY,
07:29
"BOY, YOU'RE FALLING BEHIND!
07:30
YOU NEED TO CATCH UP" AND I WOULD SAY "THIS IS HARD WORK AND
07:35
SHE SAID "HARD WORK NEVER KILLED ANYBODY AND I SAID I SAY ABOUT
07:38
TO KILL ME!
07:41
[LAUGHTER] WE NEED TO WORK HARD!
07:44
THERE IS WORK TO BE DONE.
07:49
THESE SMART GRADUATES WILL LEAD US.
07:56
HIGH SCHOOL STUDENTS LEAD US, AND GUYS, I SAY TO YOU, IF
08:04
YOU'RE NOT MINDFUL, THE WOMEN ARE GOING TO LEAD US!
08:17
[CHEERS & APPLAUSE] IT IS MY BELIEF, IT IS MY
08:23
FEELING AS A TRAVELLER OF AMERICA THAT THE WOMEN AND YOUNG
08:28
PEOPLE, HIGH SCHOOL STUDENTS, ELEMENTARY SCHOOL STUDENTS AND
08:33
COLLEGE STUDENTS WILL LEAD US AS PART OF A NONVIOLENT REVOLUTION.
08:41
WE WILL CREATE AN AMERICA THAT IS BETTER, A LITTLE MORE HUMANE
08:50
AND NO ONE, BUT NO ONE CAN DENY US OF THAT.
08:56
[APPLAUSE] I JUST WANT TO SAY ONE OR TWO
09:03
WORDS TO THE GRADUATES.
09:06
TAKE A DEEP BREATH AND TAKE IT ALL IN.
09:11
BUT TOMORROW, I HOPE YOU ROLL UP YOUR SLEEVES, BECAUSE THE WORLD
09:17
IS WAITING FOR TALENTED MEN AND WOMEN TO LEAD IT TO A BETTER
09:21
PLACE.
09:23
DURING THE 60s, PEOPLE LITERALLY PUT THEIR BODIES ON THE LINE!
09:31
MANY CAME FROM THIS UNIVERSITY, CAME FROM CAMBRIDGE, FROM
09:38
BOSTON, THROUGHOUT THE STATE AND THROUGHOUT AMERICA.
09:43
JUST THINK A FEW SHORT YEARS AGO THAT BLACK PEOPLE AND WHITE
09:48
PEOPLE COULDN'T BE SEATED TOGETHER ON A GREYHOUND BUSINESS
09:52
OR TRAILWAY BUS, LEAVING WASHINGTON, D.C. TO TRAVEL
09:56
THROUGH VIRGINIA, NORTH CAROLINA, SOUTH CAROLINA,
10:00
GEORGIA, ALABAMA, MISSISSIPPI.
10:01
WE WERE ON OUR WAY TO NEW ORLEANS TO TEST A DECISION OF
10:06
THE UNITED STATES SUPREME COURT.
10:08
WE WERE BEATEN, ARRESTED, AND MORE THAN 400 OF US WERE JAILED.
10:17
MY SEAT MATE WAS A YOUNG WHITE GENTLEMAN FROM CONNECTICUT.
10:25
WE ARRIVED IN A SMALL TOWN IN SOUTH CAROLINA.
10:30
WE WERE BEATEN, LEFT BLOODY.
10:36
BUT MANY YEARS LATER AND THIS WAS MAY, 1961, SAME YEAR THAT
10:41
BARACK OBAMA WAS BORN, BUT MANY YEARS LATER, ONE OF THE GUYS
10:48
THAT BEAT US CAME TO MY OFFICE IN WASHINGTON.
10:53
HE GOT INFORMATION FROM A LOCAL REPORTER.
10:56
HE WAS IN HIS 70s, HIS SON CAME WITH HIM IN HIS 40s.
11:02
HE SAID, MR.
11:04
LEWIS, I'M ONE OF THE PEOPLE THAT BEAT YOU.
11:07
BEAT YOUR SEATMATE.
11:09
I'VE BEEN A MEMBER OF THE KLAN.
11:12
HE SAID "WILL YOU FOR GIVE ME?"
11:18
"I WANT TO APOLOGIZE."
11:21
"WILL YOU ACCEPT MY APOLOGY?
11:24
WILL YOU FOR GIVE ME?"
11:28
HIS SON STARTED CRYING, HE STARTED CRYING AND I SAID I FOR
11:33
GIVE YOU.
11:34
I ACCEPT YOUR APOLOGY.
11:36
THEY HUGGED ME, I HUGGED THEM BACK AND I CRIED WITH THEM.
11:41
IN POWER OF THE WAY OF PEACE, THE POWER OF LOVE, IT IS THE
11:47
POWER OF THE PHILOSOPHY AND DISCIPLINE OF NONVIOLENCE.
11:53
WE NEED TO CREATE A SOCIETY WHERE WE CAN BE RECONCILED AND
11:57
LAY DOWN THE BURDEN OF HATH FOR HATE IS TOO HEAVY OF A BURDEN TO
12:03
BEAR.
12:06
[APPLAUSE] 50 YEARS AGO THE MAN THAT I
12:17
ADMIRED, THE MAN THAT WAS LIKE A BROTHER, MARTIN LUTHER KING,
12:26
JUNIOR, WAS TAKEN FROM US.
12:29
WHEN WE HEARD THAT DR.
12:32
KING HAD BEEN ASSASSINATED I WAS IN
12:35
INDIANAPOLIS, INDIANA CAMPAIGNING WITH BOBBY KENNEDY.
12:43
I CRIED.
12:48
STOPPED CRYING AND I SAID TO MYSELF "WE STILL HAVE BOBBY."
12:59
TWO MONTHS LATER BOBBY KEPT DID I WAS GONE -- KENNEDY WAS GONE
13:03
AND I CRIED SOME MORE.
13:07
TODAY WE'VE GOT TO GET RID OF OUR ARE TEARS AND NOT BE DOWN
13:15
AND NOT GET LOST IN THE SEA OF DESPAIR.
13:18
WE'VE GOT TO BE HOPEFUL AND KEEP THE FAITH AND TURN THE SHIP
13:24
AROUND.
13:25
WE CAN DO IT AND WE MUST DO IT!
13:31
[APPLAUSE] HERE AT HARVARD YOU'VE BEEN WELL
13:40
TRAINED.
13:43
YOU MUST LEAD.
13:46
YOU MUST GET OUT THERE AND AS DR.
13:48
KING WOULD SAY, BE A HEADLIGHT, NOT A TAILLIGHT!
13:54
IT'S YOUR TIME, IT'S YOUR CALLING.
14:01
DURING THE 60s I GOT ARRESTED A FEW TIMES, 40 TIMES!
14:07
[LAUGHTER] AND SINCE I'VE BEEN IN CONGRESS
14:10
ANOTHER FIVE TIMES!
14:16
[APPLAUSE] AND I'M PROBABLY GOING TO GET
14:23
ARRESTED AGAIN!
14:27
MY PHILOSOPHY IS VERY SIMPLE, WHEN YOU SEE SOMETHING THAT IS
14:30
NOT RIGHT, NOT FAIR, NOT JUST, STAND UP!
14:33
SAY SOMETHING!
14:34
SPEAK UP AND SPEAK OUT!
14:41
[APPLAUSE] WHEN I WAS GROWING UP AS A YOUNG
14:47
BOY IN RURAL ALABAMA, 50 MILES FROM MONTGOMERY, I HAD AN AUNT
14:55
BY THE NAME OF SINEVA AND MY AUNT LIVED IN A SHOTGUN HOUSE,
14:59
HERE AT HARVARD YOU NEVER SEEN A SHOTGUN HOUSE, YOU DON'T EVEN
15:03
KNOW WHAT I'M TALKING ABOUT [LAUGHTER]
15:07
ONE WAY IN, ONE WAY OUT.
15:09
WHAT IS A SHOTGUN HOUSE?
15:15
OLD HOUSE, DIRT YARD.
15:20
SOMETIMES MY AUNT SINEVA WOULD GO OUT ON THE WEEKEND, FRIDAY OR
15:25
SATURDAY, AND TAKE A BRUSH BROOM MADE FROM DOGWOOD BRANCHES AND
15:32
SWEEP THE YARD VERY CLEAN.
15:36
ONE SATURDAY AFTERNOON FEW OF MY BROTHERS AND SISTERS, COUSINS,
15:44
ABOUT 15 OF US YOUNG CHILDREN WERE PLAYING IN HER DIRT YARD.
15:49
AND AN UNBELIEVABLE STORM CAME UP.
15:53
THE WIND STARTED BLOWING, THE THUNDER STARTED ROLLING AND THE
15:56
LIGHTNING STARTED FLASHING AND SHE TOLD US TO COME IN.
16:01
WE WENT IN.
16:06
THE WIND CONTINUED TO BLOW, THE THUNDER CONTINUED TO ROLL, THE
16:10
LIGHTNING CONTINUED TO FLASH, AND THE RAIN CONTINUED TO BEAT
16:16
ON THIS OLD TIN ROOF OF THE SHOTGUN HOUSE.
16:20
AND WE CRIED AND CRIED.
16:21
AND IN ONE CORNER OF THE OLD HOUSE APPEARED TO BE LIFTING UP
16:26
AND MY AUNT WALKED OVER TO THAT SIDE TO HOLD THE HOUSE DOWN WITH
16:32
HER BODY.
16:33
WHEN THE OTHER CORNER APPEARED TO BE LIFTING SHE HAD US WALK TO
16:35
THAT CORNER, WE WERE CHILDREN WALKING WITH THE WIND, BUT WE
16:39
NEVER, EVER LEFT THE HOUSE!
16:42
I SAY TO EACH OF YOU, EACH AND EVERY ONE OF US, THE WIND MAY
16:46
BLOW, THE THUNDER MAY ROLL, THE LIGHTNING MAY FLASH AND THE RAIN
16:53
MAY BEAT DOWN ON AN OLD HOUSE, CALL IT A HOUSE OF HARVARD, CALL
16:59
IT A HOUSE OF CAMBRIDGE, CALL IT A HOUSE OF GLOUCESTER, CALL IT
17:05
THE HOUSE OF WASHINGTON, OR ALABAMA OR GEORGIA, WE ALL LIVE
17:10
IN THE SAME HOUSE.
17:12
WE ALL MUST HOLD OUR LITTLE HOUSE DOWN.
17:17
SO I SAY TO YOU: WALK WITH THE WIND.
17:24
LET THE SPIRIT OF HISTORY BE YOUR GUIDE.
17:30
THANK YOU VERY MUCH.
17:35
[CHEERS & APPLAUSE]