THANK YOU SO MUCH FOR THOSE KIND WORDS OF INTRODUCTION.
I MUST TELL YOU THAT I'M DELIGHTED, VERY PLEASED AND
REALLY HAPPY TO BE HERE. YOU LOOK GOOD!
[LAUGHTER] THE WEATHER IS GOOD, RAIN STAYED
AWAY.
I'M HAPPY.
IT'S GOOD TO SEE EACH AND EVERY ONE OF YOU.
FELLOWS OF HARVARD UNIVERSITY, MEMBERS OF
THE BOARD OF OVERSEERS, MEMBERS OF THE ALUMNI BOARD,
DISTINGUISHED DEANS, GUESTS, FACULTY AND ALL OF THE STUDENTS,
ALL OF THE WONDERFUL GRADUATES, AND MADAM PRESIDENT, THANK YOU.
THANK YOU FOR YOUR LEADERSHIP, THANK YOU FOR GETTING IN GOOD
TROUBLE!
[LAUGHTER] NECESSARY TROUBLE.
TO LEAD THIS GREAT UNIVERSITY.
I WANT TO TAKE JUST A MOMENT TO HONOR
THE TENURE OF A GREAT LEADER, WHO, THROUGH HER COURAGE AND
VISION, WORKED TO LEAD THIS HISTORIC UNIVERSITY TO EVEN
HIGHER HEIGHTS.
MADAM PRESIDENT, THANK YOU FOR BEING A FRIEND, BUT MORE
IMPORTANTLY, THANK YOU FOR USING YOUR OFFICE TO MOVE HARVARD
TOWARD A MORE ALL-INCLUSIVE INSTITUTION.
[APPLAUSE] SOMEWHERE ALONG THE WAY, YOU
REALIZED THAT THE BRILLIANT MIND IS NOT CONFINED TO ONE
DISCIPLINE OR ONE WAY OF THINKING.
IN FACT, TRUE GENIUS SEES CONNECTIONS AND RELATIONSHIPS
ACROSS BARRIERS, TO BUILD A NEW UNDERSTANDING OF THE WORLD
AROUND US.
CREATING ONE HARVARD IS MUCH LIKE THE WORK I DEDICATED MY
LIFE TO.
EVER SINCE AS A YOUNG GIRL YOU WROTE A LETTER
TO PRESIDENT EISENHOWER AS A LITTLE GIRL, YOU HAVE BEEN
RESPONDING TO THE CRY FOR HUMAN DIGNITY THAT RINGS OUT IN OUR
WORLD.
YOU USED YOUR VISION AND YOUR TALENT, YOU USED THE GREAT
RESOURCES OF THIS UNIVERSITY TO RESPOND TO THAT CALL, AND I
THANK YOU.
THANK YOU FOR YOUR CONTRIBUTION TO HUMAN UNITY IN OUR WORLD
TODAY.
I SAY TO EACH AND EVERY ONE OF YOU WHO
GRADUATED FROM THIS UNIVERSITY, YOU MUST LEAD.
YOU'RE NEVER TOO YOUNG TO LEAD, YOU'RE NEVER TOO OLD TO LEAD!
WE NEED YOUR LEADERSHIP NOW MORE THAN EVERY BEFORE.
WE NEED IT!
[APPLAUSE] WE MUST SAVE OUR COUNTRY!
WE MUST SAVE IT!
[APPLAUSE] WE MUST SAVE OUR DEMOCRACY.
[APPLAUSE] THERE ARE FORCES IN AMERICA
TODAY AND AROUND THE WORLD TRYING TO TAKE US TO SOME OTHER
PLACE.
OUR FOREMOTHERS AND FOREFATHERS BROUGHT US TO THIS PLACE.
MAYBE OUR FOREMOTHERS AND OUR FOREFATHER'S ALL CAME TO THIS
GREAT WORLD IN DIFFERENT SHIPS BUT AS THE LATE GREAT RANDOLPH
SAID "WE ARE ALL IN THE SAME BOAT NOW" AND WE MUST LOOK OUT
FOR EACH OTHER AND CARE FOR EACH OTHER.
[APPLAUSE] YOU'RE NEVER TOO YOUNG OR TOO
OLD TO LEAD!
TO SPEAK UP!
SPEAK OUT! AND GET IN GOOD TROUBLE,
NECESSARY TROUBLE.
YOU CANNOT AFFORD TO STAND ON THE SIDELINES.
ANOTHER GENERATION OF YOUNG PEOPLE AND PEOPLE NOT SO YOUNG
ARE INSPIRED TO GET IN THE WAY.
STUDENTS FROM HARVARD, DR.
COLE, WHO I HAVE BEEN KNOWING FOR MANY
YEARS CAME TO MISSISSIPPI, CAME TO THE SOUTH AND GAVE EVERYTHING
YOU HAD.
DURING THE 63 YOUNG MEN THAT I KNEW, ANA GOODMAN, NICK WILL YOU
SAY SHRENER AND JAMES GAVE THEIR LIVES WHILE THEY WERE HELPING
PEOPLE TO REGISTER TO VOTE.
THE VOTE IS PRECIOUS.
IT'S ALMOST SACRED.
IT IS THE MOST POWERFUL, NONINSTRUMENT OR TOOL WE HAVE IN
A DEMOCRATIC SOCIETY AND WE MUST USE T IF WE FAIL TO USE IT, WE
WILL LOSE IT.
[APPLAUSE] SO DURING THIS ELECTION YEAR, I
URGE YOU, I PLEAD WITH YOU TO DO WHAT YOU CAN TO SAVE AND RESCUE
AMERICA.
TO DO WHAT YOU CAN TO SAVE THE PLANET!
SAVE THIS SPACESHIP WE CALL EARTH AND LEAVE IT A LITTLE
CLEANER, A LITTLE GREENER, AND A LITTLE MORE PEACEFUL.
FOR GENERATIONS YET UNBORN.
[APPLAUSE] WE HAVE A MISSION AND A MANDATE
TO GO OUT THERE, PLAY A ROLE AND PLAY IT SO WELL AS DR.
KING WOULD SAY, THAT NO ONE ELSE CAN
PLAY IT ANY BETTER.
SMV YOU HAVE HEARD ME SAY FROM TIME TO TIME THAT I GREW UP IN
RURAL ALABAMA ON A FARM.
PICKING COTTON, GATHERING PEANUTS, GATHERING CORN,
SOMETIMES I WOULD BE OUT THERE WORKING AND MY MOTHER WOULD SAY,
"BOY, YOU'RE FALLING BEHIND!
YOU NEED TO CATCH UP" AND I WOULD SAY "THIS IS HARD WORK AND
SHE SAID "HARD WORK NEVER KILLED ANYBODY AND I SAID I SAY ABOUT
TO KILL ME!
[LAUGHTER] WE NEED TO WORK HARD!
THERE IS WORK TO BE DONE.
THESE SMART GRADUATES WILL LEAD US.
HIGH SCHOOL STUDENTS LEAD US, AND GUYS, I SAY TO YOU, IF
YOU'RE NOT MINDFUL, THE WOMEN ARE GOING TO LEAD US!
[CHEERS & APPLAUSE] IT IS MY BELIEF, IT IS MY
FEELING AS A TRAVELLER OF AMERICA THAT THE WOMEN AND YOUNG
PEOPLE, HIGH SCHOOL STUDENTS, ELEMENTARY SCHOOL STUDENTS AND
COLLEGE STUDENTS WILL LEAD US AS PART OF A NONVIOLENT REVOLUTION.
WE WILL CREATE AN AMERICA THAT IS BETTER, A LITTLE MORE HUMANE
AND NO ONE, BUT NO ONE CAN DENY US OF THAT.
[APPLAUSE] I JUST WANT TO SAY ONE OR TWO
WORDS TO THE GRADUATES.
TAKE A DEEP BREATH AND TAKE IT ALL IN.
BUT TOMORROW, I HOPE YOU ROLL UP YOUR SLEEVES, BECAUSE THE WORLD
IS WAITING FOR TALENTED MEN AND WOMEN TO LEAD IT TO A BETTER
PLACE.
DURING THE 60s, PEOPLE LITERALLY PUT THEIR BODIES ON THE LINE!
MANY CAME FROM THIS UNIVERSITY, CAME FROM CAMBRIDGE, FROM
BOSTON, THROUGHOUT THE STATE AND THROUGHOUT AMERICA.
JUST THINK A FEW SHORT YEARS AGO THAT BLACK PEOPLE AND WHITE
PEOPLE COULDN'T BE SEATED TOGETHER ON A GREYHOUND BUSINESS
OR TRAILWAY BUS, LEAVING WASHINGTON, D.C. TO TRAVEL
THROUGH VIRGINIA, NORTH CAROLINA, SOUTH CAROLINA,
GEORGIA, ALABAMA, MISSISSIPPI.
WE WERE ON OUR WAY TO NEW ORLEANS TO TEST A DECISION OF
THE UNITED STATES SUPREME COURT.
WE WERE BEATEN, ARRESTED, AND MORE THAN 400 OF US WERE JAILED.
MY SEAT MATE WAS A YOUNG WHITE GENTLEMAN FROM CONNECTICUT.
WE ARRIVED IN A SMALL TOWN IN SOUTH CAROLINA.
WE WERE BEATEN, LEFT BLOODY.
BUT MANY YEARS LATER AND THIS WAS MAY, 1961, SAME YEAR THAT
BARACK OBAMA WAS BORN, BUT MANY YEARS LATER, ONE OF THE GUYS
THAT BEAT US CAME TO MY OFFICE IN WASHINGTON.
HE GOT INFORMATION FROM A LOCAL REPORTER.
HE WAS IN HIS 70s, HIS SON CAME WITH HIM IN HIS 40s.
HE SAID, MR.
LEWIS, I'M ONE OF THE PEOPLE THAT BEAT YOU.
BEAT YOUR SEATMATE.
I'VE BEEN A MEMBER OF THE KLAN.
HE SAID "WILL YOU FOR GIVE ME?"
"I WANT TO APOLOGIZE."
"WILL YOU ACCEPT MY APOLOGY?
WILL YOU FOR GIVE ME?"
HIS SON STARTED CRYING, HE STARTED CRYING AND I SAID I FOR
GIVE YOU.
I ACCEPT YOUR APOLOGY.
THEY HUGGED ME, I HUGGED THEM BACK AND I CRIED WITH THEM.
IN POWER OF THE WAY OF PEACE, THE POWER OF LOVE, IT IS THE
POWER OF THE PHILOSOPHY AND DISCIPLINE OF NONVIOLENCE.
WE NEED TO CREATE A SOCIETY WHERE WE CAN BE RECONCILED AND
LAY DOWN THE BURDEN OF HATH FOR HATE IS TOO HEAVY OF A BURDEN TO
BEAR.
[APPLAUSE] 50 YEARS AGO THE MAN THAT I
ADMIRED, THE MAN THAT WAS LIKE A BROTHER, MARTIN LUTHER KING,
JUNIOR, WAS TAKEN FROM US.
WHEN WE HEARD THAT DR.
KING HAD BEEN ASSASSINATED I WAS IN
INDIANAPOLIS, INDIANA CAMPAIGNING WITH BOBBY KENNEDY.
I CRIED.
STOPPED CRYING AND I SAID TO MYSELF "WE STILL HAVE BOBBY."
TWO MONTHS LATER BOBBY KEPT DID I WAS GONE -- KENNEDY WAS GONE
AND I CRIED SOME MORE.
TODAY WE'VE GOT TO GET RID OF OUR ARE TEARS AND NOT BE DOWN
AND NOT GET LOST IN THE SEA OF DESPAIR.
WE'VE GOT TO BE HOPEFUL AND KEEP THE FAITH AND TURN THE SHIP
AROUND.
WE CAN DO IT AND WE MUST DO IT!
[APPLAUSE] HERE AT HARVARD YOU'VE BEEN WELL
TRAINED.
YOU MUST LEAD.
YOU MUST GET OUT THERE AND AS DR.
KING WOULD SAY, BE A HEADLIGHT, NOT A TAILLIGHT!
IT'S YOUR TIME, IT'S YOUR CALLING.
DURING THE 60s I GOT ARRESTED A FEW TIMES, 40 TIMES!
[LAUGHTER] AND SINCE I'VE BEEN IN CONGRESS
ANOTHER FIVE TIMES!
[APPLAUSE] AND I'M PROBABLY GOING TO GET
ARRESTED AGAIN!
MY PHILOSOPHY IS VERY SIMPLE, WHEN YOU SEE SOMETHING THAT IS
NOT RIGHT, NOT FAIR, NOT JUST, STAND UP!
SAY SOMETHING!
SPEAK UP AND SPEAK OUT!
[APPLAUSE] WHEN I WAS GROWING UP AS A YOUNG
BOY IN RURAL ALABAMA, 50 MILES FROM MONTGOMERY, I HAD AN AUNT
BY THE NAME OF SINEVA AND MY AUNT LIVED IN A SHOTGUN HOUSE,
HERE AT HARVARD YOU NEVER SEEN A SHOTGUN HOUSE, YOU DON'T EVEN
KNOW WHAT I'M TALKING ABOUT [LAUGHTER]
ONE WAY IN, ONE WAY OUT.
WHAT IS A SHOTGUN HOUSE?
OLD HOUSE, DIRT YARD.
SOMETIMES MY AUNT SINEVA WOULD GO OUT ON THE WEEKEND, FRIDAY OR
SATURDAY, AND TAKE A BRUSH BROOM MADE FROM DOGWOOD BRANCHES AND
SWEEP THE YARD VERY CLEAN.
ONE SATURDAY AFTERNOON FEW OF MY BROTHERS AND SISTERS, COUSINS,
ABOUT 15 OF US YOUNG CHILDREN WERE PLAYING IN HER DIRT YARD.
AND AN UNBELIEVABLE STORM CAME UP.
THE WIND STARTED BLOWING, THE THUNDER STARTED ROLLING AND THE
LIGHTNING STARTED FLASHING AND SHE TOLD US TO COME IN.
WE WENT IN.
THE WIND CONTINUED TO BLOW, THE THUNDER CONTINUED TO ROLL, THE
LIGHTNING CONTINUED TO FLASH, AND THE RAIN CONTINUED TO BEAT
ON THIS OLD TIN ROOF OF THE SHOTGUN HOUSE.
AND WE CRIED AND CRIED.
AND IN ONE CORNER OF THE OLD HOUSE APPEARED TO BE LIFTING UP
AND MY AUNT WALKED OVER TO THAT SIDE TO HOLD THE HOUSE DOWN WITH
HER BODY.
WHEN THE OTHER CORNER APPEARED TO BE LIFTING SHE HAD US WALK TO
THAT CORNER, WE WERE CHILDREN WALKING WITH THE WIND, BUT WE
NEVER, EVER LEFT THE HOUSE!
I SAY TO EACH OF YOU, EACH AND EVERY ONE OF US, THE WIND MAY
BLOW, THE THUNDER MAY ROLL, THE LIGHTNING MAY FLASH AND THE RAIN
MAY BEAT DOWN ON AN OLD HOUSE, CALL IT A HOUSE OF HARVARD, CALL
IT A HOUSE OF CAMBRIDGE, CALL IT A HOUSE OF GLOUCESTER, CALL IT
THE HOUSE OF WASHINGTON, OR ALABAMA OR GEORGIA, WE ALL LIVE
IN THE SAME HOUSE.
WE ALL MUST HOLD OUR LITTLE HOUSE DOWN.
SO I SAY TO YOU: WALK WITH THE WIND.
LET THE SPIRIT OF HISTORY BE YOUR GUIDE.
THANK YOU VERY MUCH.