THANK YOU, AND I THINK LET'S START.
(laughter)
PRESIDENT BACOW, FELLOWS OF THE CORPORATION, MEMBERS OF THE BOARD OF OVERSEERS,
MEMBERS OF THE ALUMNI BOARD, MEMBERS OF THE FACULTY,
PROUD PARENTS, AND GRADUATES.
TODAY IS A DAY OF JOY.
IT'S YOUR DAY.
MANY CONGRATULATIONS.
I AM DELIGHTED TO BE HERE TODAY AND WOULD LIKE TO TELL YOU ABOUT
SOME OF MY OWN EXPERIENCES.
THIS CEREMONY MARKS THE END OF AN INTENSIVE AND PROBABLY ALSO
HARD CHAPTER IN YOUR LIVES.
NOW, THE DOOR TO A NEW LIFE IS OPENING.
THAT'S EXCITING AND INSPIRING.
THE GERMAN WRITER HERMANN HESSE HAD SOME WONDERFUL WORDS FOR SUCH A SITUATION IN LIFE.
I'D LIKE TO QUOTE HIM, AND THEN CONTINUE IN MY NATIVE
LANGUAGE.
(speaking in German)
HERMANN HESSE WROTE: IN ALL BEGINNINGS DWELLS A MAGIC FORCE, FOR
GUIDING US AND HELPING US TO LIVE.
(speaking in German)
>> THESE WORDS BY HERMANN HESSE INSPIRED ME WHEN I COMPLETED MY PHYSICS DEGREE AT
THE AGE OF 24.
(speaking in German)
>>THAT WAS BACK IN 1978.
(speaking in German)
THE WORLD WAS DIVIDED INTO EAST AND WEST.
(speaking in German)
AND IT WAS IN THE GRIPS OF THE COLD WAR.
(speaking in German)
I GREW UP IN EAST GERMANY IN THE G.D.R., THE PART OF MY COUNTRY
WHICH WAS NOT FREE AT THAT TIME, IN A DICTATORSHIP.
(speaking in German)
PEOPLE WERE OPPRESSED AND UNDER STATE SURVEILLANCE.
(speaking in German)
POLITICAL DISSIDENTS WERE PERSECUTED.
(speaking in German)
THE EAST GERMAN GOVERNMENT WAS AFRAID THAT THE PEOPLE WOULD
FLEE TO FREEDOM.
(speaking in German)
AND THAT'S WHY IT BUILT THE BERLIN WALL, A WALL MADE OF
CONCRETE AND STEEL.
(speaking in German)
ANYONE CAUGHT TRYING TO OVERCOME IT WAS ARRESTED OR SHOT DEAD.
(speaking in German)
THIS WALL WHICH CUT BERLIN IN HALF DIVIDED A PEOPLE AND
FAMILIES.
MY FAMILY WAS ALSO DIVIDED.
(speaking in German)
MY FIRST JOB AFTER COLLEGE WAS AS A PHYSICIST AT THE ACADEMY OF
SCIENCES IN EAST BERLIN.
(speaking in German)
I LIVED NEAR THE BERLIN WALL.
(speaking in German)
I WALKED TOWARDS IT EVERY DAY ON MY WAY HOME FROM MY INSTITUTE.
(speaking in German)
BEHIND IT LAY WEST BERLIN, FREEDOM.
(speaking in German)
AND EVERY DAY, WHEN I WAS VERY CLOSE TO THE WALL, I HAD TO TURN
AWAY AT THE LAST MINUTE, IN ORDER TO HEAD TOWARDS MY
APARTMENT.
(speaking in German)
EVERY DAY, I HAD TO TURN AWAY FROM FREEDOM AT THE LAST MINUTE.
(speaking in German)
I DON'T KNOW HOW OFTEN I THOUGHT THAT I JUST COULDN'T TAKE IT
ANYMORE.
IT WAS SO FRUSTRATING.
(speaking in German)
NOW, I WAS NOT A DISSIDENT.
(speaking in German)
I DIDN'T RUN UP AND BANG AGAINST THE WALL.
(speaking in German)
NOR HOWEVER DID I DENY ITS EXISTENCE, FOR I DIDN'T WANT TO
LIE TO MYSELF.
(speaking in German)
THE BERLIN WALL LIMITED MY OPPORTUNITIES.
(speaking in German)
IT QUITE LITERALLY STOOD IN MY WAY.
(speaking in German)
HOWEVER, THERE WAS ONE THING, WHICH THIS WALL COULDN'T DO
DURING ALL OF THOSE YEARS.
(speaking in German)
IT COULDN'T IMPOSE LIMITS ON MY INNER THOUGHTS.
(speaking in German)
MY PERSONALITY, MY IMAGINATION, MY DREAMS AND DESIRES,
PROHIBITIONS OR COERCION COULDN'T LIMIT ANY OF THAT.
(speaking in German)
THEN CAME 1989.
(speaking in German)
A COMMON DESIRE FOR FREEDOM UNLEASHED INCREDIBLE FORCES
THROUGHOUT EUROPE.
(speaking in German)
IN POLAND, IN HUNGARY, IN CZECHOLSOVAKIA, AS WELL AS IN EAST GERMANY HUNDREDS OF THOUSANDS
OF PEOPLE DARED TO TAKE TO THE STREETS.
(speaking in German)
THE PEOPLE DEMONSTRATED AND BROUGHT DOWN THE WALL.
(speaking in German)
SOMETHING, WHICH MANY PEOPLE INCLUDING MYSELF WOULD NOT HAVE
BELIEVED POSSIBLE BECAME REALITY.
(speaking in German)
WHERE THERE WAS ONCE ONLY A DARK WALL, A DOOR SUDDENLY OPENED.
(speaking in German)
FOR ME, TOO, THE MOMENT HAD COME TO WALK THROUGH THAT DOOR.
(speaking in German)
I NO LONGER HAD TO TURN AWAY FROM FREEDOM AT THE LAST MINUTE.
(speaking in German)
I WAS ABLE TO CROSS THIS BORDER AND VENTURE OUT INTO THE GREAT,
WIDE OPEN.
(speaking in German)
DURING THESE MONTHS, 30 YEARS AGO, I EXPERIENCED FIRST-HAND
THAT NOTHING HAS TO STAY THE WAY IT IS.
(speaking in German)
THIS EXPERIENCE, DEAR GRADUATES, IS THE FIRST THOUGHT I WANT TO
SHARE WITH YOU TODAY FOR YOUR FUTURE.
(speaking in German)
ANYTHING THAT SEEMS TO BE SET IN STONE OR INALTERABLE CAN INDEED
CHANGE.
[APPLAUSE]
(speaking in German)
>> IN MATTERS BOTH LARGE AND SMALL,
(speaking in German)
IT HOLDS TRUE THAT EVERY CHANGE BEGINS IN THE MIND.
(speaking in German)
MY PARENTS' GENERATION DISCOVERED THIS IN A MOST
PAINFUL WAY.
(speaking in German)
MY FATHER AND MOTHER WERE BORN IN 1926 AND 1928.
(speaking in German)
WHEN THEY WERE AS OLD AS MOST OF YOU HERE TODAY, THE BETRAYAL OF
ALL CIVILIZED VALUES THAT WORLD WAR II HAD JUST ENDED,
(speaking in German)
MY COUNTRY, GERMANY, HAD BROUGHT UNIMAGINABLE SUFFERING ON EUROPE
AND THE WORLD.
(speaking in German)
THE VICTORS AND THE DEFEATED COULD EASILY HAVE REMAINED
IRRECONCILABLE FOR MANY YEARS.
(speaking in German)
BUT INSTEAD, EUROPE OVERCAME CENTURIES-OLD CONFLICTS.
(speaking in German)
A PEACEFUL ORDER BASED ON COMMON VALUES RATHER THAN SUPPOSED NATIONAL STRENGTH EMERGED.
(speaking in German)
DESPITE ALL THE DISCUSSIONS AND TEMPORARY SETBACKS, I FIRMLY
BELIEVE THAT WE EUROPEANS HAVE UNITED FOR THE BETTER.
[APPLAUSE]
(speaking in German)
>> AND THE RELATIONSHIP BETWEEN GERMANS AND AMERICANS TOO
DEMONSTRATES HOW FORMER WARTIME ENEMIES CAN BECOME FRIENDS.
[APPLAUSE]
(speaking in German)
>> IT WAS GEORGE MARSHALL WHO GAVE A CRUCIAL CONTRIBUTION TO
THIS FOR THE PLAN HE ANNOUNCED AT THE COMMENCEMENT CEREMONIES
IN 1947 IN THIS VERY PLACE.
[APPLAUSE]
(speaking in German)
>>THE TRANSATLANTIC PARTNERSHIP BASED ON VALUES, SUCH AS
DEMOCRACY AND HUMAN RIGHTS HAS GIVEN US AN ERA OF PEACE AND
PROSPERITY, OF BENEFITS TO ALL SIDES, WHICH HAS LASTED FOR MORE
THAN 70 YEARS NOW.
[APPLAUSE]
(speaking in German)
IT WILL NOT BE LONG NOW BEFORE THE POLITICIANS OF MY
GENERATION ARE NO LONGER THE SUBJECT OF THE EXERCISING
LEADERSHIP PROGRAM AND AT MOST WILL BE DEALT WITH IN LEADERSHIP
IN HISTORY.
(speaking in German)
HARVARD CLASS OF 2019,
(speaking in German)
YOUR GENERATION WILL BE FACED WITH THE CHALLENGES OF THE 21st
CENTURY IN THE COMING DECADES.
(speaking in German)
YOU ARE AMONG THOSE WHO WILL LEAD US INTO THE FUTURE.
(speaking in German)
PROTECTIONISM AND TRADE CONFLICTS JEOPARDIZE FREE INTERNATIONAL TRADE AND THUS THE VERY
FOUNDATIONS OF OUR PROSPERITY.
[APPLAUSE]
(speaking in German)
THE DIGITAL TRANSFORMATION AFFECTS ALL FACETS OF OUR LIVES.
(speaking in German)
WARS AND TERRORISM LEAD TO DISPLACEMENT AND FORCED
MIGRATION.
(speaking in German)
CLIMATE CHANGE POSES A THREAT TO OUR PLANET'S NATURAL RESOURCES.
[APPLAUSE]
(speaking in German)
IT AND THE RESULTING CRISIS ARE CAUSED BY HUMANS.
(speaking in German)
THEREFORE, WE CAN AND MUST DO EVERYTHING HUMANLY POSSIBLE TO
TRULY MASTER THIS CHALLENGE TO HUMANKIND.
[APPLAUSE]
(speaking in German)
IT'S STILL POSSIBLE.
(speaking in German)
HOWEVER EACH AND EVERY ONE OF US MUST PLAY OUR PART.
(speaking in German)
AND I SAY THIS WITH A MEASURE OF SELF-CRITICISM, GET BETTER.
(speaking in German)
I WILL THEREFORE DO EVERYTHING IN MY POWER TO ENSURE THAT
GERMANY, MY COUNTRY, WILL ACHIEVE CLIMATE NEUTRALITY BY
2050.
[APPLAUSE]
(speaking in German)
CHANGES FOR THE BETTER ARE POSSIBLE IF WE TACKLE THEM
TOGETHER.
(speaking in German)
IF WE WERE TO GO IT ALONE, WE COULD NOT ACHIEVE MUCH.
(speaking in German)
THE SECOND THOUGHT I WANT TO SHARE WITH YOU IS THEREFORE
(speaking in German)
MORE THAN EVER, OUR WAY OF THINKING AND OUR ACTIONS HAVE TO BE
MULTILATERAL, RATHER THAN UNILATERAL.
[APPLAUSE]
(speaking in German)
GLOBAL, RATHER THAN NATIONAL.
[APPLAUSE]
(speaking in German)
OUTWARD LOOKING, RATHER THAN ISOLATIONIST.
[APPLAUSE]
(speaking in German)
IN SHORT, WE HAVE TO WORK TOGETHER, RATHER THAN ALONE.
[APPLAUSE]
(speaking in German)
YOU, DEAR GRADUATES, WILL HAVE QUITE DIFFERENT OPPORTUNITIES TO
DO THIS IN THE FUTURE THAN MY GENERATION DID.
(speaking in German)
AFTER ALL, YOUR SMART PHONE PROBABLY HAS CONSIDERABLY MORE
PROCESSING POWER THAN THE COPY OF AN I.B.M. MAINFRAME COMPUTER
MANUFACTURED IN THE SOVIET UNION, WHICH I WAS ALLOWED TO
USE FOR MY DISSERTATION IN EAST GERMANY IN 1986.
[LAUGHTER, APPLAUSE]
(speaking in German)
TODAY, WE USE ARTIFICIAL INTELLIGENCE.
FOR EXAMPLE, TO SEARCH THROUGH MILLIONS OF IMAGES
FOR SYMPTOMS OF DISEASES.
(speaking in German)
IN ORDER, AMONG OTHER THINGS, TO BETTER DIAGNOSE CANCER.
(speaking in German)
IN FUTURE, EMPATHETIC ROBOTS COULD HELP DOCTORS AND NURSES TO FOCUS ON
THE INDIVIDUAL NEEDS OF PATIENTS.
(speaking in German)
WE CANNOT PREDICT TODAY WHICH APPLICATIONS WILL BE POSSIBLE.
(speaking in German)
HOWEVER, THE OPPORTUNITIES IT BRINGS ARE TRULY BREATH TAKING.
(speaking in German)
CLASS OF 2019, HOW WE USE THESE OPPORTUNITIES WILL BE LARGELY UP
TO YOU AS GRADUATES.
(speaking in German)
YOU ARE THE ONES WHO WILL BE INVOLVED IN DECIDING HOW OUR
APPROACH TO HOW WE WORK, COMMUNICATE, GET ABOUT, INDEED
OUR ENTIRE WAY OF LIFE WILL DEVELOP.
(speaking in German)
AS FEDERAL CHANCELLOR I OFTEN HAVE TO ASK MYSELF, AM I DOING THE RIGHT
THING?
(speaking in German)
AM I DOING SOMETHING BECAUSE IT IS RIGHT OR SIMPLY BECAUSE IT IS
POSSIBLE?
(speaking in German)
THAT IS SOMETHING YOU, TOO, NEED TO KEEP ASKING YOURSELVES.
(speaking in German)
AND THAT IS THE THIRD THOUGHT I WISH TO SHARE WITH YOU TODAY.
(speaking in German)
ARE WE LAYING DOWN THE RULES FOR TECHNOLOGY?
OR IS TECHNOLOGY DICTATING HOW WE INTERACT?
[APPLAUSE]
(speaking in German)
DO WE PRIORITIZE PEOPLE AS INDIVIDUALS WITH A HUMAN DIGNITY AND ALL THEIR MANY FACETS?
(speaking in German)
OR DO WE SEE IN THEM MERELY CONSUMERS, DATA SOURCES, OBJECTS
OF SURVEILLANCE?
(speaking in German)
THESE ARE DIFFICULT QUESTIONS.
(speaking in German)
I HAVE LEARNED THAT WE CAN FIND GOOD ANSWERS EVEN TO DIFFICULT
QUESTIONS IF WE ALWAYS TRY TO VIEW THE WORLD THROUGH THE EYES
OF OTHERS.
(speaking in German)
[APPLAUSE]
(speaking in German)
IF WE RESPECT OTHER PEOPLE'S HISTORY, TRADITIONS, RELIGION,
AND IDENTITY.
[APPLAUSE]
(speaking in German)
IF WE HOLD FAST TO OUR INALIENABLE VALUES AND ACT IN
ACCORDANCE WITH THEM.
(speaking in German)
AND IF WE DON'T ALWAYS ACT ON OUR FIRST IMPULSES, EVEN WHEN
THERE IS PRESSURE TO MAKE A SNAP DECISION.
[APPLAUSE]
(speaking in German)
BUT INSTEAD TAKE A MOMENT TO STOP,
BE STILL,
THINK,
PAUSE.
[APPLAUSE]
(speaking in German)
GRANTED THAT CERTAINLY TAKES COURAGE.
(speaking in German)
ABOVE ALL, IT CALLS FOR TRUTHFULNESS IN OUR ATTITUDE
TOWARDS OTHERS.
(speaking in German)
AND PERHAPS MOST IMPORTANTLY, IT CALLS FOR US TO BE HONEST WITH
OURSELVES.
[APPLAUSE]
(speaking in German)
WHAT BETTER PLACE TO BEGIN TO DO SO THAN HERE, IN THIS PLACE,
WHERE SO MANY YOUNG PEOPLE FROM ALL OVER THE WORLD COME TO
LEARN, RESEARCH, AND DISCUSS THE ISSUES OF OUR TIME UNDER THE
MAXIM OF TRUTH.
(speaking in German)
THAT REQUIRES US NOT TO DESCRIBE LIES AS TRUTHS, AND TRUTHS AS
LIES.
[APPLAUSE]
[APPLAUSE]
(speaking in German)
>> IT REQUIRES US NOT TO ACCEPT SHORTCOMINGS AS OUR NORMALITY.
(speaking in German)
YET WHAT, DEAR GRADUATES, COULD STOP YOU, WHAT COULD STOP US,
FROM DOING THAT?
(speaking in German)
ONCE AGAIN THE ANSWER IS WALLS.
(speaking in German)
WALLS IN PEOPLE'S MINDS, WALLS OF IGNORANCE AND NARROW-MINDEDNESS.
(speaking in German)
THEY EXIST BETWEEN FAMILY MEMBERS,
(speaking in German)
AS WELL AS BETWEEN GROUPS WITHIN THE SOCIETY, BETWEEN PEOPLE OF DIFFERENT SKIN COLORS,
NATIONS AND RELIGIONS.
(speaking in German)
I WOULD LIKE US TO SEE BREAK DOWN THESE WALLS.
[APPLAUSE]
(speaking in German)
WALLS THAT KEEP PREVENTING US FROM ENVISIONING THE WORLD IN WHICH, TOGETHER, WE WANT TO LIVE.
(speaking in German)
WHETHER WE MANAGE TO DO THAT IS UP TO US.
(speaking in German)
THAT'S WHY MY FOURTH THOUGHT FOR YOU, DEAR GRADUATES, TO CONSIDER IS THIS:
(speaking in German)
NOTHING CAN BE TAKEN FOR GRANTED.
(speaking in German)
OUR INDIVIDUAL LIBERTIES ARE NOT GIVENS.
(speaking in German)
DEMOCRACY IS NOT SOMETHING WE CAN TAKE FOR GRANTED.
(speaking in German)
NEITHER IS PEACE.
(speaking in German)
AND NEITHER IS PROSPERITY.
(speaking in German)
BUT IF WE BREAK DOWN THE WALLS THAT HEM US IN,
(speaking in German)
IF WE STEP OUT INTO THE OPEN AND HAVE
THE COURAGE TO EMBRACE NEW BEGINNINGS,
(speaking in German)
EVERYTHING IS
POSSIBLE.
[APPLAUSE]
(speaking in German)
WALLS CAN COLLAPSE.
(speaking in German)
DICTATORSHIPS CAN DISAPPEAR.
(speaking in German)
WE CAN HALT GLOBAL WARMING.
(speaking in German)
WE CAN ERADICATE STARVATION.
(speaking in German)
WE CAN ELIMINATE DISEASES.
(speaking in German)
WE CAN GIVE PEOPLE, ESPECIALLY GIRLS, ACCESS
TO EDUCATION.
[APPLAUSE]
(speaking in German)
WE CAN FIGHT THE CAUSES OF DISPLACEMENT AND FORCED
MIGRATION.
(speaking in German)
WE CAN DO ALL OF THAT.
[APPLAUSE]
(speaking in German)
SO LET'S NOT START BY ASKING WHAT ISN'T POSSIBLE OR FOCUSING
ON WHAT HAS ALWAYS BEEN THAT WAY.
LET'S START BY ASKING WHAT IS POSSIBLE AND LOOKING FOR THINGS
THAT HAVE NEVER BEEN DONE LIKE THAT BEFORE.
(speaking in German)
THIS IS EXACTLY WHAT I SAID TO THE BUNDESTAG, THE GERMAN PARLIAMENT IN 2005
IN MY FIRST POLICY STATEMENT AS NEWLY ELECTED CHANCELLOR OF THE
FEDERAL REPUBLIC OF GERMANY AND THE FIRST WOMAN TO HOLD THIS
OFFICE.
[APPLAUSE]
(speaking in German)
AND I WANT TO USE PRECISELY THESE WORDS TO SHARE WITH YOU MY
FIFTH THOUGHT.
(speaking in German)
LET US SURPRISE OURSELVES BY SHOWING WHAT IS POSSIBLE.
(speaking in German)
LET US SURPRISE OURSELVES BY SHOWING WHAT WE ARE CAPABLE OF.
(speaking in German)
IN MY OWN LIFE, IT WAS THE FALL OF THE BERLIN WALL THAT ALLOWED
ME ALMOST 30 YEARS AGO TO STEP OUT INTO THE OPEN.
(speaking in German)
AT THAT POINT, I LEFT MY WORK AS A SCIENTIST BEHIND ME AND
ENTERED POLITICS.
(speaking in German)
THAT WAS AN EXCITING AND MAGICAL TIME.
(speaking in German)
JUST AS YOUR LIVES WILL BE EXCITING AND MAGICAL.
(speaking in German)
BUT I ALSO EXPERIENCE MOMENTS OF DOUBT AND WORRY.
(speaking in German)
FOR AT THAT TIME, WE ALL KNEW WHAT LAY BEHIND US, BUT NOT WHAT MIGHT LIE AHEAD.
(speaking in German)
PERHAPS THAT REFLECTS A LITTLE HOW YOU, TOO, ARE FEELING TODAY,
AMIDST ALL THE JOY OF THIS OCCASION.
(speaking in German)
THE SIXTH THOUGHT, I ALSO WANT TO SHARE WITH YOU IS THIS:
(speaking in German)
THE MOMENT WHEN YOU STEP OUT INTO THE OPEN IS ALSO A MOMENT
OF RISK TAKING.
(speaking in German)
LETTING GO OF THE OLD IS PART OF A NEW BEGINNING.
(speaking in German)
THERE IS NO BEGINNING WITHOUT AN END.
(speaking in German)
NO DAY WITHOUT NIGHT.
(speaking in German)
NO LIFE WITHOUT DEATH.
(speaking in German)
OUR WHOLE LIFE CONSISTS OF THE DIFFERENCE, THE SPACE BETWEEN
BEGINNING AND ENDING.
(speaking in German)
IT IS WHAT LIES IN BETWEEN THAT WE CALL LIFE AND EXPERIENCE.
(speaking in German)
I BELIEVE THAT TIME AND TIME AGAIN, WE NEED TO BE PREPARED TO
KEEP BRINGING THINGS TO AN END IN ORDER TO FEEL THE MAGIC OF NEW BEGINNINGS AND TO MAKE
THE MOST OF OPPORTUNITIES.
(speaking in German)
THAT WAS WHAT I LEARNED AS A STUDENT,
(speaking in German)
AS A SCIENTIST,
(speaking in German)
AND IT IS WHAT I EXPERIENCE NOW
IN POLITICS.
(speaking in German)
AND WHO KNOWS WHAT LIFE WILL BRING AFTER MY TIME AS A POLITICIAN?
(speaking in German)
THAT, TOO, IS COMPLETELY OPEN.
(speaking in German)
ONLY ONE THING IS CLEAR.
(speaking in German)
IT WILL AGAIN BE SOMETHING DIFFERENT AND SOMETHING NEW.
(speaking in English) >> THAT'S WHY I WANT TO LEAVE THIS WISH WITH YOU:
TEAR DOWN WALLS OF IGNORANCE AND NARROW-MINDEDNESS, FOR NOTHING
HAS TO STAY AS IT IS.
[APPLAUSE]
IT'S SIX THINGS
TAKE JOINT ACTION IN THE INTERESTS OF THE MULTILATERAL
GLOBAL WORLD.
KEEP ASKING YOURSELVES AM I DOING SOMETHING BECAUSE IT IS
RIGHT OR SIMPLY BECAUSE IT'S POSSIBLE?
DON'T FORGET THAT FREEDOM IS NEVER SOMETHING THAT CAN BE
TAKEN FOR GRANTED.
SURPRISE YOURSELF WITH WHAT IS POSSIBLE.
REMEMBER THAT OPENNESS ALWAYS INVOLVES RISKS.
LETTING GO OF THE OLD IS PART OF THE NEW BEGINNING.
AND ABOVE ALL, NOTHING CAN BE TAKEN FOR GRANTED, EVERYTHING IS
POSSIBLE.
THANK YOU.
[APPLAUSE]