00:00
(applause)
00:06
>> THANK YOU, AND I THINK LET'S START.
00:11
(laughter)
00:14
PRESIDENT BACOW, FELLOWS OF THE CORPORATION, MEMBERS OF THE BOARD OF OVERSEERS,
00:22
MEMBERS OF THE ALUMNI BOARD, MEMBERS OF THE FACULTY,
00:27
PROUD PARENTS, AND GRADUATES.
00:31
TODAY IS A DAY OF JOY.
00:34
IT'S YOUR DAY.
00:36
MANY CONGRATULATIONS.
00:38
I AM DELIGHTED TO BE HERE TODAY AND WOULD LIKE TO TELL YOU ABOUT
00:43
SOME OF MY OWN EXPERIENCES.
00:47
THIS CEREMONY MARKS THE END OF AN INTENSIVE AND PROBABLY ALSO
00:52
HARD CHAPTER IN YOUR LIVES.
00:56
NOW, THE DOOR TO A NEW LIFE IS OPENING.
01:01
THAT'S EXCITING AND INSPIRING.
01:05
THE GERMAN WRITER HERMANN HESSE HAD SOME WONDERFUL WORDS FOR SUCH A SITUATION IN LIFE.
01:13
I'D LIKE TO QUOTE HIM, AND THEN CONTINUE IN MY NATIVE
01:18
LANGUAGE.
01:21
(speaking in German)
01:29
HERMANN HESSE WROTE: IN ALL BEGINNINGS DWELLS A MAGIC FORCE, FOR
01:35
GUIDING US AND HELPING US TO LIVE.
01:40
(speaking in German)
01:47
>> THESE WORDS BY HERMANN HESSE INSPIRED ME WHEN I COMPLETED MY PHYSICS DEGREE AT
01:52
THE AGE OF 24.
01:54
(speaking in German)
01:57
>>THAT WAS BACK IN 1978.
02:01
(speaking in German)
02:05
THE WORLD WAS DIVIDED INTO EAST AND WEST.
02:08
(speaking in German)
02:10
AND IT WAS IN THE GRIPS OF THE COLD WAR.
02:14
(speaking in German)
02:24
I GREW UP IN EAST GERMANY IN THE G.D.R., THE PART OF MY COUNTRY
02:28
WHICH WAS NOT FREE AT THAT TIME, IN A DICTATORSHIP.
02:32
(speaking in German)
02:36
PEOPLE WERE OPPRESSED AND UNDER STATE SURVEILLANCE.
02:40
(speaking in German)
02:42
POLITICAL DISSIDENTS WERE PERSECUTED.
02:46
(speaking in German)
02:51
THE EAST GERMAN GOVERNMENT WAS AFRAID THAT THE PEOPLE WOULD
02:54
FLEE TO FREEDOM.
02:56
(speaking in German)
03:01
AND THAT'S WHY IT BUILT THE BERLIN WALL, A WALL MADE OF
03:05
CONCRETE AND STEEL.
03:08
(speaking in German)
03:14
ANYONE CAUGHT TRYING TO OVERCOME IT WAS ARRESTED OR SHOT DEAD.
03:20
(speaking in German)
03:28
THIS WALL WHICH CUT BERLIN IN HALF DIVIDED A PEOPLE AND
03:33
FAMILIES.
03:34
MY FAMILY WAS ALSO DIVIDED.
03:37
(speaking in German)
03:43
MY FIRST JOB AFTER COLLEGE WAS AS A PHYSICIST AT THE ACADEMY OF
03:48
SCIENCES IN EAST BERLIN.
03:50
(speaking in German)
03:52
I LIVED NEAR THE BERLIN WALL.
03:55
(speaking in German)
03:59
I WALKED TOWARDS IT EVERY DAY ON MY WAY HOME FROM MY INSTITUTE.
04:04
(speaking in German)
04:07
BEHIND IT LAY WEST BERLIN, FREEDOM.
04:12
(speaking in German)
04:18
AND EVERY DAY, WHEN I WAS VERY CLOSE TO THE WALL, I HAD TO TURN
04:22
AWAY AT THE LAST MINUTE, IN ORDER TO HEAD TOWARDS MY
04:25
APARTMENT.
04:27
(speaking in German)
04:31
EVERY DAY, I HAD TO TURN AWAY FROM FREEDOM AT THE LAST MINUTE.
04:36
(speaking in German)
04:39
I DON'T KNOW HOW OFTEN I THOUGHT THAT I JUST COULDN'T TAKE IT
04:46
ANYMORE.
04:47
IT WAS SO FRUSTRATING.
04:48
(speaking in German)
04:51
NOW, I WAS NOT A DISSIDENT.
04:53
(speaking in German)
04:55
I DIDN'T RUN UP AND BANG AGAINST THE WALL.
04:59
(speaking in German)
05:02
NOR HOWEVER DID I DENY ITS EXISTENCE, FOR I DIDN'T WANT TO
05:06
LIE TO MYSELF.
05:09
(speaking in German)
05:12
THE BERLIN WALL LIMITED MY OPPORTUNITIES.
05:14
(speaking in German)
05:17
IT QUITE LITERALLY STOOD IN MY WAY.
05:22
(speaking in German)
05:25
HOWEVER, THERE WAS ONE THING, WHICH THIS WALL COULDN'T DO
05:29
DURING ALL OF THOSE YEARS.
05:31
(speaking in German)
05:35
IT COULDN'T IMPOSE LIMITS ON MY INNER THOUGHTS.
05:39
(speaking in German)
05:48
MY PERSONALITY, MY IMAGINATION, MY DREAMS AND DESIRES,
05:53
PROHIBITIONS OR COERCION COULDN'T LIMIT ANY OF THAT.
05:59
(speaking in German)
06:00
THEN CAME 1989.
06:02
(speaking in German)
06:08
A COMMON DESIRE FOR FREEDOM UNLEASHED INCREDIBLE FORCES
06:11
THROUGHOUT EUROPE.
06:13
(speaking in German)
06:21
IN POLAND, IN HUNGARY, IN CZECHOLSOVAKIA, AS WELL AS IN EAST GERMANY HUNDREDS OF THOUSANDS
06:27
OF PEOPLE DARED TO TAKE TO THE STREETS.
06:30
(speaking in German)
06:33
THE PEOPLE DEMONSTRATED AND BROUGHT DOWN THE WALL.
06:37
(speaking in German)
06:42
SOMETHING, WHICH MANY PEOPLE INCLUDING MYSELF WOULD NOT HAVE
06:46
BELIEVED POSSIBLE BECAME REALITY.
06:50
(speaking in German)
06:55
WHERE THERE WAS ONCE ONLY A DARK WALL, A DOOR SUDDENLY OPENED.
07:00
(speaking in German)
07:03
FOR ME, TOO, THE MOMENT HAD COME TO WALK THROUGH THAT DOOR.
07:08
(speaking in German)
07:12
I NO LONGER HAD TO TURN AWAY FROM FREEDOM AT THE LAST MINUTE.
07:16
(speaking in German)
07:21
I WAS ABLE TO CROSS THIS BORDER AND VENTURE OUT INTO THE GREAT,
07:25
WIDE OPEN.
07:27
(speaking in German)
07:36
DURING THESE MONTHS, 30 YEARS AGO, I EXPERIENCED FIRST-HAND
07:41
THAT NOTHING HAS TO STAY THE WAY IT IS.
07:45
(speaking in German)
07:54
THIS EXPERIENCE, DEAR GRADUATES, IS THE FIRST THOUGHT I WANT TO
07:58
SHARE WITH YOU TODAY FOR YOUR FUTURE.
08:01
(speaking in German)
08:07
ANYTHING THAT SEEMS TO BE SET IN STONE OR INALTERABLE CAN INDEED
08:12
CHANGE.
08:16
[APPLAUSE]
08:26
(speaking in German)
08:31
>> IN MATTERS BOTH LARGE AND SMALL,
08:34
(speaking in German)
08:37
IT HOLDS TRUE THAT EVERY CHANGE BEGINS IN THE MIND.
08:40
(speaking in German)
08:45
MY PARENTS' GENERATION DISCOVERED THIS IN A MOST
08:48
PAINFUL WAY.
08:50
(speaking in German)
08:55
MY FATHER AND MOTHER WERE BORN IN 1926 AND 1928.
09:00
(speaking in German)
09:09
WHEN THEY WERE AS OLD AS MOST OF YOU HERE TODAY, THE BETRAYAL OF
09:13
ALL CIVILIZED VALUES THAT WORLD WAR II HAD JUST ENDED,
09:20
(speaking in German)
09:26
MY COUNTRY, GERMANY, HAD BROUGHT UNIMAGINABLE SUFFERING ON EUROPE
09:31
AND THE WORLD.
09:33
(speaking in German)
09:40
THE VICTORS AND THE DEFEATED COULD EASILY HAVE REMAINED
09:43
IRRECONCILABLE FOR MANY YEARS.
09:46
(speaking in German)
09:50
BUT INSTEAD, EUROPE OVERCAME CENTURIES-OLD CONFLICTS.
09:57
(speaking in German)
10:01
A PEACEFUL ORDER BASED ON COMMON VALUES RATHER THAN SUPPOSED NATIONAL STRENGTH EMERGED.
10:09
(speaking in German)
10:19
DESPITE ALL THE DISCUSSIONS AND TEMPORARY SETBACKS, I FIRMLY
10:23
BELIEVE THAT WE EUROPEANS HAVE UNITED FOR THE BETTER.
10:28
[APPLAUSE]
10:38
(speaking in German)
10:47
>> AND THE RELATIONSHIP BETWEEN GERMANS AND AMERICANS TOO
10:51
DEMONSTRATES HOW FORMER WARTIME ENEMIES CAN BECOME FRIENDS.
10:59
[APPLAUSE]
11:04
(speaking in German)
11:14
>> IT WAS GEORGE MARSHALL WHO GAVE A CRUCIAL CONTRIBUTION TO
11:18
THIS FOR THE PLAN HE ANNOUNCED AT THE COMMENCEMENT CEREMONIES
11:22
IN 1947 IN THIS VERY PLACE.
11:27
[APPLAUSE]
11:33
(speaking in German)
11:49
>>THE TRANSATLANTIC PARTNERSHIP BASED ON VALUES, SUCH AS
11:54
DEMOCRACY AND HUMAN RIGHTS HAS GIVEN US AN ERA OF PEACE AND
11:58
PROSPERITY, OF BENEFITS TO ALL SIDES, WHICH HAS LASTED FOR MORE
12:04
THAN 70 YEARS NOW.
12:08
[APPLAUSE]
12:15
(speaking in German)
12:29
IT WILL NOT BE LONG NOW BEFORE THE POLITICIANS OF MY
12:33
GENERATION ARE NO LONGER THE SUBJECT OF THE EXERCISING
12:37
LEADERSHIP PROGRAM AND AT MOST WILL BE DEALT WITH IN LEADERSHIP
12:42
IN HISTORY.
12:43
(speaking in German)
12:46
HARVARD CLASS OF 2019,
12:50
(speaking in German)
12:57
YOUR GENERATION WILL BE FACED WITH THE CHALLENGES OF THE 21st
13:01
CENTURY IN THE COMING DECADES.
13:04
(speaking in German)
13:09
YOU ARE AMONG THOSE WHO WILL LEAD US INTO THE FUTURE.
13:13
(speaking in German)
13:21
PROTECTIONISM AND TRADE CONFLICTS JEOPARDIZE FREE INTERNATIONAL TRADE AND THUS THE VERY
13:27
FOUNDATIONS OF OUR PROSPERITY.
13:32
[APPLAUSE]
13:41
(speaking in German)
13:44
THE DIGITAL TRANSFORMATION AFFECTS ALL FACETS OF OUR LIVES.
13:49
(speaking in German)
13:52
WARS AND TERRORISM LEAD TO DISPLACEMENT AND FORCED
13:57
MIGRATION.
13:58
(speaking in German)
14:02
CLIMATE CHANGE POSES A THREAT TO OUR PLANET'S NATURAL RESOURCES.
14:08
[APPLAUSE]
14:11
(speaking in German)
14:16
IT AND THE RESULTING CRISIS ARE CAUSED BY HUMANS.
14:22
(speaking in German)
14:31
THEREFORE, WE CAN AND MUST DO EVERYTHING HUMANLY POSSIBLE TO
14:37
TRULY MASTER THIS CHALLENGE TO HUMANKIND.
14:41
[APPLAUSE]
14:50
(speaking in German)
14:52
IT'S STILL POSSIBLE.
14:53
(speaking in German)
14:56
HOWEVER EACH AND EVERY ONE OF US MUST PLAY OUR PART.
15:00
(speaking in German)
15:02
AND I SAY THIS WITH A MEASURE OF SELF-CRITICISM, GET BETTER.
15:07
(speaking in German)
15:20
I WILL THEREFORE DO EVERYTHING IN MY POWER TO ENSURE THAT
15:23
GERMANY, MY COUNTRY, WILL ACHIEVE CLIMATE NEUTRALITY BY
15:27
2050.
15:28
[APPLAUSE]
15:43
(speaking in German)
15:49
CHANGES FOR THE BETTER ARE POSSIBLE IF WE TACKLE THEM
15:53
TOGETHER.
15:54
(speaking in German)
15:57
IF WE WERE TO GO IT ALONE, WE COULD NOT ACHIEVE MUCH.
16:02
(speaking in German)
16:06
THE SECOND THOUGHT I WANT TO SHARE WITH YOU IS THEREFORE
16:10
(speaking in German)
16:15
MORE THAN EVER, OUR WAY OF THINKING AND OUR ACTIONS HAVE TO BE
16:19
MULTILATERAL, RATHER THAN UNILATERAL.
16:23
[APPLAUSE]
16:33
(speaking in German)
16:35
GLOBAL, RATHER THAN NATIONAL.
16:38
[APPLAUSE]
16:43
(speaking in German)
16:46
OUTWARD LOOKING, RATHER THAN ISOLATIONIST.
16:49
[APPLAUSE]
16:56
(speaking in German)
16:59
IN SHORT, WE HAVE TO WORK TOGETHER, RATHER THAN ALONE.
17:04
[APPLAUSE]
17:09
(speaking in German)
17:18
YOU, DEAR GRADUATES, WILL HAVE QUITE DIFFERENT OPPORTUNITIES TO
17:21
DO THIS IN THE FUTURE THAN MY GENERATION DID.
17:25
(speaking in German)
17:37
AFTER ALL, YOUR SMART PHONE PROBABLY HAS CONSIDERABLY MORE
17:41
PROCESSING POWER THAN THE COPY OF AN I.B.M. MAINFRAME COMPUTER
17:46
MANUFACTURED IN THE SOVIET UNION, WHICH I WAS ALLOWED TO
17:49
USE FOR MY DISSERTATION IN EAST GERMANY IN 1986.
17:54
[LAUGHTER, APPLAUSE]
18:01
(speaking in German)
18:08
TODAY, WE USE ARTIFICIAL INTELLIGENCE.
18:11
FOR EXAMPLE, TO SEARCH THROUGH MILLIONS OF IMAGES
18:14
FOR SYMPTOMS OF DISEASES.
18:16
(speaking in German)
18:19
IN ORDER, AMONG OTHER THINGS, TO BETTER DIAGNOSE CANCER.
18:22
(speaking in German)
18:31
IN FUTURE, EMPATHETIC ROBOTS COULD HELP DOCTORS AND NURSES TO FOCUS ON
18:36
THE INDIVIDUAL NEEDS OF PATIENTS.
18:39
(speaking in German)
18:43
WE CANNOT PREDICT TODAY WHICH APPLICATIONS WILL BE POSSIBLE.
18:47
(speaking in German)
18:52
HOWEVER, THE OPPORTUNITIES IT BRINGS ARE TRULY BREATH TAKING.
18:57
(speaking in German)
19:03
CLASS OF 2019, HOW WE USE THESE OPPORTUNITIES WILL BE LARGELY UP
19:08
TO YOU AS GRADUATES.
19:11
(speaking in German)
19:23
YOU ARE THE ONES WHO WILL BE INVOLVED IN DECIDING HOW OUR
19:27
APPROACH TO HOW WE WORK, COMMUNICATE, GET ABOUT, INDEED
19:31
OUR ENTIRE WAY OF LIFE WILL DEVELOP.
19:34
(speaking in German)
19:39
AS FEDERAL CHANCELLOR I OFTEN HAVE TO ASK MYSELF, AM I DOING THE RIGHT
19:44
THING?
19:46
(speaking in German)
19:50
AM I DOING SOMETHING BECAUSE IT IS RIGHT OR SIMPLY BECAUSE IT IS
19:54
POSSIBLE?
19:56
(speaking in German)
20:01
THAT IS SOMETHING YOU, TOO, NEED TO KEEP ASKING YOURSELVES.
20:04
(speaking in German)
20:08
AND THAT IS THE THIRD THOUGHT I WISH TO SHARE WITH YOU TODAY.
20:12
(speaking in German)
20:18
ARE WE LAYING DOWN THE RULES FOR TECHNOLOGY?
20:21
OR IS TECHNOLOGY DICTATING HOW WE INTERACT?
20:26
[APPLAUSE]
20:33
(speaking in German)
20:38
DO WE PRIORITIZE PEOPLE AS INDIVIDUALS WITH A HUMAN DIGNITY AND ALL THEIR MANY FACETS?
20:45
(speaking in German)
20:51
OR DO WE SEE IN THEM MERELY CONSUMERS, DATA SOURCES, OBJECTS
20:56
OF SURVEILLANCE?
20:58
(speaking in German)
21:00
THESE ARE DIFFICULT QUESTIONS.
21:02
(speaking in German)
21:12
I HAVE LEARNED THAT WE CAN FIND GOOD ANSWERS EVEN TO DIFFICULT
21:16
QUESTIONS IF WE ALWAYS TRY TO VIEW THE WORLD THROUGH THE EYES
21:20
OF OTHERS.
21:22
(speaking in German)
21:24
[APPLAUSE]
21:31
(speaking in German)
21:39
IF WE RESPECT OTHER PEOPLE'S HISTORY, TRADITIONS, RELIGION,
21:44
AND IDENTITY.
21:47
[APPLAUSE]
21:52
(speaking in German)
21:58
IF WE HOLD FAST TO OUR INALIENABLE VALUES AND ACT IN
22:03
ACCORDANCE WITH THEM.
22:06
(speaking in German)
22:12
AND IF WE DON'T ALWAYS ACT ON OUR FIRST IMPULSES, EVEN WHEN
22:16
THERE IS PRESSURE TO MAKE A SNAP DECISION.
22:20
[APPLAUSE]
22:30
(speaking in German)
22:37
BUT INSTEAD TAKE A MOMENT TO STOP,
22:41
BE STILL,
22:42
THINK,
22:44
PAUSE.
22:46
[APPLAUSE]
22:55
(speaking in German)
22:58
GRANTED THAT CERTAINLY TAKES COURAGE.
23:01
(speaking in German)
23:05
ABOVE ALL, IT CALLS FOR TRUTHFULNESS IN OUR ATTITUDE
23:09
TOWARDS OTHERS.
23:10
(speaking in German)
23:14
AND PERHAPS MOST IMPORTANTLY, IT CALLS FOR US TO BE HONEST WITH
23:19
OURSELVES.
23:21
[APPLAUSE]
23:28
(speaking in German)
23:43
WHAT BETTER PLACE TO BEGIN TO DO SO THAN HERE, IN THIS PLACE,
23:47
WHERE SO MANY YOUNG PEOPLE FROM ALL OVER THE WORLD COME TO
23:51
LEARN, RESEARCH, AND DISCUSS THE ISSUES OF OUR TIME UNDER THE
23:55
MAXIM OF TRUTH.
23:58
(speaking in German)
24:04
THAT REQUIRES US NOT TO DESCRIBE LIES AS TRUTHS, AND TRUTHS AS
24:10
LIES.
24:11
[APPLAUSE]
24:32
[APPLAUSE]
24:48
(speaking in German)
24:54
>> IT REQUIRES US NOT TO ACCEPT SHORTCOMINGS AS OUR NORMALITY.
24:59
(speaking in German)
25:06
YET WHAT, DEAR GRADUATES, COULD STOP YOU, WHAT COULD STOP US,
25:11
FROM DOING THAT?
25:13
(speaking in German)
25:15
ONCE AGAIN THE ANSWER IS WALLS.
25:18
(speaking in German)
25:23
WALLS IN PEOPLE'S MINDS, WALLS OF IGNORANCE AND NARROW-MINDEDNESS.
25:28
(speaking in German)
25:31
THEY EXIST BETWEEN FAMILY MEMBERS,
25:33
(speaking in German)
25:39
AS WELL AS BETWEEN GROUPS WITHIN THE SOCIETY, BETWEEN PEOPLE OF DIFFERENT SKIN COLORS,
25:45
NATIONS AND RELIGIONS.
25:46
(speaking in German)
25:51
I WOULD LIKE US TO SEE BREAK DOWN THESE WALLS.
25:55
[APPLAUSE]
26:04
(speaking in German)
26:13
WALLS THAT KEEP PREVENTING US FROM ENVISIONING THE WORLD IN WHICH, TOGETHER, WE WANT TO LIVE.
26:20
(speaking in German)
26:22
WHETHER WE MANAGE TO DO THAT IS UP TO US.
26:25
(speaking in German)
26:29
THAT'S WHY MY FOURTH THOUGHT FOR YOU, DEAR GRADUATES, TO CONSIDER IS THIS:
26:34
(speaking in German)
26:37
NOTHING CAN BE TAKEN FOR GRANTED.
26:39
(speaking in German)
26:43
OUR INDIVIDUAL LIBERTIES ARE NOT GIVENS.
26:46
(speaking in German)
26:48
DEMOCRACY IS NOT SOMETHING WE CAN TAKE FOR GRANTED.
26:51
(speaking in German)
26:53
NEITHER IS PEACE.
26:54
(speaking in German)
26:56
AND NEITHER IS PROSPERITY.
26:59
(speaking in German)
27:02
BUT IF WE BREAK DOWN THE WALLS THAT HEM US IN,
27:07
(speaking in German)
27:10
IF WE STEP OUT INTO THE OPEN AND HAVE
27:13
THE COURAGE TO EMBRACE NEW BEGINNINGS,
27:16
(speaking in German)
27:18
EVERYTHING IS
27:19
POSSIBLE.
27:21
[APPLAUSE]
27:31
(speaking in German)
27:33
WALLS CAN COLLAPSE.
27:35
(speaking in German)
27:37
DICTATORSHIPS CAN DISAPPEAR.
27:39
(speaking in German)
27:41
WE CAN HALT GLOBAL WARMING.
27:43
(speaking in German)
27:45
WE CAN ERADICATE STARVATION.
27:47
(speaking in German)
27:49
WE CAN ELIMINATE DISEASES.
27:52
(speaking in German)
27:56
WE CAN GIVE PEOPLE, ESPECIALLY GIRLS, ACCESS
27:59
TO EDUCATION.
28:01
[APPLAUSE]
28:08
(speaking in German)
28:12
WE CAN FIGHT THE CAUSES OF DISPLACEMENT AND FORCED
28:16
MIGRATION.
28:17
(speaking in German)
28:19
WE CAN DO ALL OF THAT.
28:22
[APPLAUSE]
28:29
(speaking in German)
28:39
SO LET'S NOT START BY ASKING WHAT ISN'T POSSIBLE OR FOCUSING
28:43
ON WHAT HAS ALWAYS BEEN THAT WAY.
28:45
LET'S START BY ASKING WHAT IS POSSIBLE AND LOOKING FOR THINGS
28:49
THAT HAVE NEVER BEEN DONE LIKE THAT BEFORE.
28:52
(speaking in German)
29:07
THIS IS EXACTLY WHAT I SAID TO THE BUNDESTAG, THE GERMAN PARLIAMENT IN 2005
29:12
IN MY FIRST POLICY STATEMENT AS NEWLY ELECTED CHANCELLOR OF THE
29:16
FEDERAL REPUBLIC OF GERMANY AND THE FIRST WOMAN TO HOLD THIS
29:20
OFFICE.
29:21
[APPLAUSE]
29:31
(speaking in German)
29:35
AND I WANT TO USE PRECISELY THESE WORDS TO SHARE WITH YOU MY
29:39
FIFTH THOUGHT.
29:41
(speaking in German)
29:43
LET US SURPRISE OURSELVES BY SHOWING WHAT IS POSSIBLE.
29:48
(speaking in German)
29:50
LET US SURPRISE OURSELVES BY SHOWING WHAT WE ARE CAPABLE OF.
29:55
(speaking in German)
30:03
IN MY OWN LIFE, IT WAS THE FALL OF THE BERLIN WALL THAT ALLOWED
30:07
ME ALMOST 30 YEARS AGO TO STEP OUT INTO THE OPEN.
30:12
(speaking in German)
30:17
AT THAT POINT, I LEFT MY WORK AS A SCIENTIST BEHIND ME AND
30:21
ENTERED POLITICS.
30:22
(speaking in German)
30:25
THAT WAS AN EXCITING AND MAGICAL TIME.
30:29
(speaking in German)
30:34
JUST AS YOUR LIVES WILL BE EXCITING AND MAGICAL.
30:39
(speaking in German)
30:42
BUT I ALSO EXPERIENCE MOMENTS OF DOUBT AND WORRY.
30:46
(speaking in German)
30:52
FOR AT THAT TIME, WE ALL KNEW WHAT LAY BEHIND US, BUT NOT WHAT MIGHT LIE AHEAD.
30:58
(speaking in German)
31:04
PERHAPS THAT REFLECTS A LITTLE HOW YOU, TOO, ARE FEELING TODAY,
31:08
AMIDST ALL THE JOY OF THIS OCCASION.
31:12
(speaking in German)
31:17
THE SIXTH THOUGHT, I ALSO WANT TO SHARE WITH YOU IS THIS:
31:23
(speaking in German)
31:28
THE MOMENT WHEN YOU STEP OUT INTO THE OPEN IS ALSO A MOMENT
31:33
OF RISK TAKING.
31:35
(speaking in German)
31:40
LETTING GO OF THE OLD IS PART OF A NEW BEGINNING.
31:44
(speaking in German)
31:48
THERE IS NO BEGINNING WITHOUT AN END.
31:50
(speaking in German)
31:52
NO DAY WITHOUT NIGHT.
31:54
(speaking in German)
31:56
NO LIFE WITHOUT DEATH.
31:58
(speaking in German)
32:06
OUR WHOLE LIFE CONSISTS OF THE DIFFERENCE, THE SPACE BETWEEN
32:10
BEGINNING AND ENDING.
32:13
(speaking in German)
32:18
IT IS WHAT LIES IN BETWEEN THAT WE CALL LIFE AND EXPERIENCE.
32:24
(speaking in German)
32:34
I BELIEVE THAT TIME AND TIME AGAIN, WE NEED TO BE PREPARED TO
32:38
KEEP BRINGING THINGS TO AN END IN ORDER TO FEEL THE MAGIC OF NEW BEGINNINGS AND TO MAKE
32:44
THE MOST OF OPPORTUNITIES.
32:46
(speaking in German)
32:49
THAT WAS WHAT I LEARNED AS A STUDENT,
32:51
(speaking in German)
32:52
AS A SCIENTIST,
32:54
(speaking in German)
32:55
AND IT IS WHAT I EXPERIENCE NOW
32:57
IN POLITICS.
32:59
(speaking in German)
33:02
AND WHO KNOWS WHAT LIFE WILL BRING AFTER MY TIME AS A POLITICIAN?
33:06
(speaking in German)
33:07
THAT, TOO, IS COMPLETELY OPEN.
33:10
(speaking in German)
33:12
ONLY ONE THING IS CLEAR.
33:13
(speaking in German)
33:16
IT WILL AGAIN BE SOMETHING DIFFERENT AND SOMETHING NEW.
33:21
(speaking in English) >> THAT'S WHY I WANT TO LEAVE THIS WISH WITH YOU:
33:25
TEAR DOWN WALLS OF IGNORANCE AND NARROW-MINDEDNESS, FOR NOTHING
33:30
HAS TO STAY AS IT IS.
33:33
[APPLAUSE]
33:51
IT'S SIX THINGS
33:53
TAKE JOINT ACTION IN THE INTERESTS OF THE MULTILATERAL
33:58
GLOBAL WORLD.
34:02
KEEP ASKING YOURSELVES AM I DOING SOMETHING BECAUSE IT IS
34:07
RIGHT OR SIMPLY BECAUSE IT'S POSSIBLE?
34:12
DON'T FORGET THAT FREEDOM IS NEVER SOMETHING THAT CAN BE
34:16
TAKEN FOR GRANTED.
34:19
SURPRISE YOURSELF WITH WHAT IS POSSIBLE.
34:24
REMEMBER THAT OPENNESS ALWAYS INVOLVES RISKS.
34:29
LETTING GO OF THE OLD IS PART OF THE NEW BEGINNING.
34:34
AND ABOVE ALL, NOTHING CAN BE TAKEN FOR GRANTED, EVERYTHING IS
34:39
POSSIBLE.
34:41
THANK YOU.
34:43
[APPLAUSE]