00:00
Good morning from my home.
00:03
Like you, I wish we were together on campus.
00:07
There's so much now we can no longer take for granted.
00:11
The air we breathe is first among them.
00:15
So those of us who are healthy have ample reason to be grateful.
00:20
I'm also grateful to Harvard and to President Bacow for inviting me to be with you.
00:26
To the Harvard Class of 2020, congratulations,
00:30
and congratulations to the parents, professors,
00:32
mentors, and friends who helped you along the way.
00:36
Joining you for graduation is a high honor.
00:40
For me this is an opportunity,
00:43
an opportunity to speak about subjects that I believe are of real urgency,
00:49
especially now during a worldwide health emergency.
00:54
I would like to discuss with you the need for a commitment to facts and the truth.
01:00
Only a few months ago,
01:01
I would have settled for emphasizing that our democracy depends on facts and truth,
01:07
and it truly does.
01:08
But now as we can plainly see,
01:11
it is more elemental than that.
01:14
Facts and truth are matters of life and death.
01:18
Misinformation, disinformation, delusions, and deceit can kill.
01:25
Here is what can move us forward: science and medicine,
01:29
study and knowledge, expertise, and reason.
01:33
In other words, fact and truth.
01:39
I want to tell you why free expression by all of us and an independent press,
01:43
imperfect though we may be,
01:45
is essential to getting at the truth,
01:48
and why we must hold the government to account,
01:51
and hold other powerful interests to account as well.
01:54
When I began thinking about these remarks,
01:57
I expected, of course,
01:59
to be on Harvard's campus,
02:01
and I thought not a bad place to talk about a free press,
02:05
not a bad place to talk about our often testy relationship with official power.
02:10
It was in Boston after all where
02:13
the first newspaper of the American colonies was founded.
02:17
Its first edition was published September 25th, 1690.
02:22
The very next day, the Governor and Council of Massachusetts shut it down.
02:27
So the press of this country has long known what it
02:29
means to face a government that aims to silence it.
02:34
Fortunately, there has been progress.
02:37
With the First Amendment,
02:38
James Madison championed the right of "freely examining public characters and measures".
02:45
But it took a very long time before we as a nation
02:47
fully absorbed what Madison was talking about.
02:51
We took many ominous turns.
02:54
We had the Alien and Sedition Acts under John Adams,
02:58
the Sedition and Espionage Acts under Woodrow Wilson, the McCarthy era.
03:04
It was not always clear where we, as a nation, would end up.
03:09
Finally, witnessing the authoritarianism of Nazi Germany and Imperial Japan,
03:14
we began to secure a free press in this country.
03:18
The Supreme Court would forcefully emphasize
03:20
the press's role in guaranteeing a democracy.
03:25
Justice Hugo Black said it well decades later,
03:27
''The press was protected so that it could bare
03:30
the secrets of government and inform the people.''
03:33
Not only the secrets of government, I would add,
03:39
our duty to inform the public does not stop there,
03:42
not by a long shot.
03:45
That was evident during my years as a journalist in Boston.
03:49
Amid today's crisis, it seems like another era, and I guess it is.
03:55
But I want to tell you about it because I think it remains
03:58
instructive about what a strong independent press must do.
04:03
I started as editor of The Boston Globe in the summer of 2001.
04:08
One day, prior to my start date,
04:10
a Globe columnist wrote about a shocking case.
04:13
A priest had been accused of abusing as many as 80 kids.
04:17
A lawsuit alleged that the cardinal in Boston at the time knew about the serial abuse,
04:24
didn't do anything about it,
04:26
and repeatedly reassign this priest from parish to parish warning no one over decades.
04:33
The archdiocese called the accusations baseless and reckless.
04:37
The Globe columnist wrote that the truth might never be known.
04:41
Internal documents that might reveal it had been sealed by a judge.
04:46
On my first day of work,
04:47
we asked the question,
04:49
''How do we get at the truth because the public deserve to know?"
04:55
That question led us to challenge the judge's secrecy order,
04:59
and our journalists launched an investigation of their own.
05:03
In early 2002, we published what we had learned through
05:08
reporting and by prevailing in court. We published the truth.
05:13
The cardinal did know about the abuse by this priest,
05:16
yet he kept him in ministry,
05:19
thus enabling further abuse.
05:22
Dozens of clergy in the diocese had committed similar offenses.
05:27
The cardinal had covered it all up and a bigger truth would emerge.
05:32
Covering up such abuse had been practiced in policy in the church for decades.
05:38
Only now the powerful were being held to account.
05:42
Late in 2002, after hundreds of stories on this subject,
05:46
I received a letter from a Father Thomas P. Doyle.
05:51
Father Doyle had struggled for years in vain
05:54
to get the Church to confront the very issue we were writing about.
05:59
He expressed deep gratitude for our work.
06:02
"It is momentous," he wrote,
06:03
"and its good effects will reverberate for decades."
06:08
Father Doyle did not see journalists as the enemy,
06:13
he saw us as an ally when one was sorely needed.
06:17
So did abuse survivors.
06:19
I kept Father Doyle's letter on my desk,
06:22
a daily reminder of what journalists must do when we see evidence of wrongdoing.
06:31
Harvard's commencement speaker two years ago,
06:33
civil rights pioneer John Lewis once said this,
06:36
''When you see something that is not right,
06:39
not fair, not just, you have to speak up.
06:43
You have to say something,
06:45
you have to do something.''
06:48
We as journalists have the capacity along with
06:50
the constitutional right to say and do something.
06:54
We also have the obligation,
06:57
and we must have the will.
07:00
So must you. Every one of you has a stake in this idea of free expression.
07:06
You want to be free to express your views.
07:08
You should be free to hear the views of others,
07:10
the same or different.
07:12
You want to be free to watch any movie,
07:15
to read any book, to listen to any lyrics.
07:18
You should be free to say what you know is true without threat of government reprisal,
07:25
and you should acknowledge this if you value these freedoms that come with democracy.
07:32
Democracy cannot exist without a free and independent press; it never has.
07:38
Leaders who crave more power for themselves
07:40
always move quickly to crush an independent press.
07:44
Next, they destroy free expression itself.
07:47
Sadly, much of the world is on that worrisome path,
07:53
and efforts in this country to demonize,
07:56
delegitimize, and dehumanize the press give
07:59
license to other governments to do the same and to do far worse.
08:05
By the end of last year,
08:06
a near-record 250 journalists worldwide were sitting in prison.
08:11
Thirty of them faced accusations of
08:13
''false news'', a charge virtually unheard of only seven years earlier.
08:21
Turkey has been trading places with China as number
08:24
1 on the list of countries that jail the most journalists.
08:27
The Turkish government has shut down more than 100 media outlets,
08:31
and charged many journalists as terrorists.
08:35
Independent media have been largely extinguished.
08:37
China, of course, imposes some of
08:40
the world's tightest censorship on what its citizens can see and hear.
08:45
In Hungary, the Prime Minister has waged war on independent media.
08:51
Harvard Nieman fellow, Andras Petho,
08:53
who runs an investigative reporting center there,
08:56
notes that the Prime Minister's business allies are, ''Taking
08:59
over hundreds of outlets and turning them into propaganda machines.''
09:05
Like other heads of state,
09:06
Hungary's Prime Minister has exploited the pandemic
09:09
to grab more power,
09:11
suppress inconvenient facts, and escalate pressure on news outlets.
09:16
A new law threatens up to five-year jail terms against
09:20
those accused of spreading supposedly false information.
09:25
Independent news outlets have questioned how the crisis was managed.
09:29
The fear now is that such accountability journalism will lead to
09:32
harassment and arrest as it has in other countries.
09:39
In the Philippines, the courageous Maria Ressa,
09:41
who founded the country's largest online-only new site,
09:45
has been battling government harassment for years on other fronts.
09:49
She now faces prosecution on bogus charges of violating foreign ownership laws.
09:55
By the end of last year,
09:56
she had posted bail eight times.
09:59
Her real violation, she brought scrutiny to the president.
10:06
In Myanmar, two Reuters journalists,
10:08
Wa Lone and Kyaw Soe Oo,
10:10
were imprisoned for more than 500 days for investigating
10:13
the killing of 10 Rohingya Muslim men and boys.
10:16
Finally, a year ago, they were released.
10:21
In 2018, an opinion writer for The Washington Post,
10:25
Jamal Khashoggi, walked into
10:27
Saudi Arabia's consulate in Istanbul to get documents he needed to marry.
10:33
He was murdered there at the hands of a team sent by a highest level Saudi officials.
10:38
His offense, he had sharply criticized the Saudi government.
10:45
In Mexico, murders, vengeance against journalists is common.
10:49
Last year, at least five were killed,
10:53
more than in any other country.
10:56
I think also of the risks that American journalists have taken to inform the public.
11:02
Among them are colleagues I can never forget.
11:05
One is Elizabeth Neuffer,
11:07
17 years ago this month,
11:09
I stood before her friends at the Boston Globe to
11:11
report that she had died covering a war in Iraq.
11:16
Elizabeth was 46, an experienced foreign correspondent,
11:20
a mentor to others, vivacious and brave.
11:24
Her Iraqi driver was traveling at high speed because of
11:26
the risk of abductions, he lost control.
11:30
Elizabeth died instantly, her translator too.
11:35
Elizabeth had a record of fearlessness in
11:36
investigating war crimes and human rights abuses.
11:40
Her goal, reveal the world as it is because someone might then make things better.
11:49
Another colleague was Anthony Shadid.
11:51
In 2002, I visited Anthony,
11:54
then a reporter for The Globe,
11:56
after he was shot and wounded in Ramallah.
11:59
Lying in a hospital in Jerusalem,
12:01
it was clear that he had narrowly escaped being paralyzed.
12:05
Anthony recovered and went on to report from Iraq,
12:08
where he won two Pulitzer Prizes for the Washington Post.
12:11
From Egypt, where he was harassed by police, from Libya,
12:15
where he and three New York Times colleagues were detained by
12:18
pro-government militias and physically abused.
12:23
He died in 2012 at age 43,
12:26
while reporting in Syria,
12:28
apparently of an asthma attack.
12:31
Anthony told the stories of ordinary people.
12:34
Without him, their voices would have gone unheard.
12:40
Now I think constantly of reporters, photographers, and videographers,
12:43
who risk their own well-being to be with heroic frontline health workers.
12:49
Frontline workers of every sort,
12:51
to share their stories.
12:53
Anthony, Elizabeth, and my present-day colleagues sought to be eyewitnesses,
12:58
to see the facts for themselves,
13:01
to discover the truth and tell it.
13:05
As a professional, we maintain there is such a thing as fact,
13:09
there is such a thing as truth.
13:11
At Harvard, where the schools motto is veritas.
13:15
Presumably, you do too.
13:20
Truth we know, is not a matter of who wields power or who speaks loudest.
13:25
It has nothing to do with who benefits or what is most popular.
13:31
Ever since the Enlightenment,
13:32
modern society has rejected the idea,
13:34
that truth derives from any single authority on earth.
13:39
To determine what is factual and true,
13:42
we rely on certain building blocks.
13:45
Start with education, then there is expertise and experience.
13:52
Above all, we rely on evidence.
13:57
We see that acutely now,
14:00
when people's health can be jeopardized by false claims,
14:04
wishful thinking, and invented realities.
14:09
The public safety requires the honest truth.
14:13
Yet education, expertise, experience,
14:17
and evidence are being devalued, dismissed, and denied.
14:21
The goal is clear, to undermine the very idea of objective fact,
14:28
all in pursuit of political game.
14:32
Along with that is a systematic effort to
14:35
disqualify traditional independent arbiters of fact,
14:40
the press tops the list of targets,
14:43
but others populate the list too: courts, historians,
14:49
even scientists and medical professionals,
14:52
subject matter experts of every type.
14:56
So today, the governments leading scientists find their motives questioned,
15:01
their qualifications mocked, despite a lifetime of dedication and achievement,
15:07
that has made us all safer.
15:11
In any democracy, we want vigorous debate about our challenges and the correct policies.
15:17
But what becomes of democracy if we cannot agree on a common set of facts,
15:22
if we can't agree on what even constitutes a fact?
15:27
Are we headed for extreme tribalism,
15:29
believing only what our ideological soulmates say?
15:33
Or do we become so cynical that we think everyone always lies for selfish reasons?
15:38
Or so nihilistic that we conclude no one can ever really know what is true or false?
15:44
So no use trying to find out.
15:48
Regardless, we risk entering dangerous territory.
15:52
Hannah Arendt, in 1951,
15:56
wrote of this in her first major work.
16:00
The Origins of Totalitarianism.
16:01
There she observed, "The possibility that gigantic
16:07
lies and monstrous falsehoods can eventually be established as unquestioned facts."
16:12
That the difference between truth and falsehood may cease to be
16:16
objective and may become a mere matter of power and cleverness,
16:21
of pressure and infinite repetition.
16:26
One hundred years ago in 1920,
16:28
a renowned journalist and leading thinker,
16:31
Walter Lippmann, harbored similar worries.
16:35
Lippmann, once a writer for the Harvard Crimson,
16:38
warned of a society where people cease to
16:41
respond to truth and respond simply to opinions;
16:45
what somebody asserts, not what actually is.
16:51
Lippmann wrote those words because of concerns about the press itself.
16:55
He saw our defects and hope we might fix them,
16:58
thus improving how information got to the public.
17:03
Ours is a profession that still has many flaws.
17:06
We make mistakes of fact and we make mistakes of judgment.
17:10
We are at times overly impressed with what we know when much remains for us to learn.
17:17
In making mistakes, we are like people in every other profession,
17:22
and we too must be held accountable.
17:26
What frequently gets lost though,
17:28
is the contribution of a free and independent press to
17:31
our communities and our country, and to the truth.
17:36
I think back to the aftermath of Hurricane Andrew in 1992,
17:41
when the Miami Herald showed how LAX zoning, inspection,
17:44
and building codes had contributed to the massive destruction.
17:49
Homes and lives are safer today, as a result.
17:54
In 2016, the Charleston Gazette-Mail in
17:55
West Virginia exposed how opioids have flooded the state's depressed communities,
18:01
contributing to the highest death rates in the country.
18:04
In 2005 after Hurricane Katrina,
18:08
Louisiana's newspapers were indispensable sources of reliable information for residents.
18:13
The Washington Post in 2007,
18:17
reveal the shameful neglect and mistreatment of wounded veterans at Walter Reed Hospital.
18:23
Corrective action was immediate.
18:25
The Associated Press in 2015 documented a slave trade behind our seafood supply.
18:33
Two thousand slaves were freed as a result.
18:37
The New York Times and The New Yorker in 2017,
18:40
exposed sexual predators in elite boardrooms.
18:44
A movement of accountability for abuses against women took root.
18:49
In New York Times in 1971,
18:52
was the first to publish the Pentagon Papers,
18:55
revealing a pattern of official deceit in a war that killed more than
18:58
58,000 Americans and countless others.
19:03
The Washington Post broke open the Watergate scandal in 1972.
19:09
That led ultimately to the President's resignation.
19:15
Those news organizations searched for the truth and told it,
19:21
undeterred by pushback, or pressure, or vilification.
19:28
Facing the truth can cause extreme discomfort.
19:32
But history shows that we as a nation become better for that reckoning.
19:38
It is in the spirit of the preamble to our Constitution to form a more perfect union.
19:46
Toward that end, it is an act of patriotism. W. E. B.
19:52
Du Bois, the great scholar and African American activist,
19:56
and the first African American to graduate with a PhD from Harvard,
20:01
cautioned against the falsification of events in relating our nation's history.
20:07
In 1935, distressed at how deceitfully America's reconstruction period was being taught,
20:13
Du Bois assail the propaganda of the era.
20:17
"Nations real and stagger on their way," he wrote.
20:21
"They make hideous mistakes,
20:24
they commit frightful wrongs,
20:26
they do great and beautiful things,
20:30
and shall we not best guide humanity by telling
20:34
the truth about all this so far as the truth be ascertainable?"
20:40
At this university, you answer that question with your motto, veritas.
20:48
You seek the truth, with scholarship,
20:51
teaching, and dialogue, knowing that it really matters.
20:57
My profession shares with you that mission,
21:01
be always arduous, often tortuous,
21:04
and yet essential pursuit of truth.
21:08
It is the demand that democracy makes upon us.
21:12
It is the work we must do.
21:18
We will keep at it. You should too.
21:22
None of us should ever stop.
21:27
Thank you for listening.
21:29
Thank you for honoring me.
21:31
Good luck to you all and please stay well.